Version 4.0 HI-TECH Software Intermediate Code
"11 application.c
[; ;application.c: 11: adc_config_t adc1 = {.channel = CHANNEL0,.voltage_refrence = 0,.time = FOSC_DIV_16,.tad = TAD12,.result_format = RIGHT_JUSTIFIED};
[c E3263 0 1 2 3 4 5 6 .. ]
[n E3263 . FOSC_DIV_2 FOSC_DIV_8 FOSC_DIV_32 FOSC_DIV_FRC FOSC_DIV_4 FOSC_DIV_16 FOSC_DIV_64  ]
[c E3253 0 1 2 3 4 5 6 7 .. ]
[n E3253 . TAD0 TAD2 TAD4 TAD6 TAD8 TAD12 TAD16 TAD20  ]
[c E3238 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3238 . CHANNEL0 CHANNEL1 CHANNEL2 CHANNEL3 CHANNEL4 CHANNEL5 CHANNEL6 CHANNEL7 CHANNEL8 CHANNEL9 CHANNEL10 CHANNEL11 CHANNEL12  ]
"90 ./MCAL_Layer/ADC/hal_adc.h
[; ;./MCAL_Layer/ADC/hal_adc.h: 90: typedef struct{
[s S284 `E3263 1 `E3253 1 `E3238 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S284 . time tad channel voltage_refrence result_format reserved ]
"11 application.c
[; ;application.c: 11: adc_config_t adc1 = {.channel = CHANNEL0,.voltage_refrence = 0,.time = FOSC_DIV_16,.tad = TAD12,.result_format = RIGHT_JUSTIFIED};
[c E3272 0 1 .. ]
[n E3272 . LEFT_JUSTIFIED RIGHT_JUSTIFIED  ]
[p mainexit ]
"99 ./MCAL_Layer/ADC/hal_adc.h
[; ;./MCAL_Layer/ADC/hal_adc.h: 99: std_ReturnType ADC_Init(const adc_config_t *adc );
[v _ADC_Init `(uc ~T0 @X0 0 ef1`*CS284 ]
"105
[; ;./MCAL_Layer/ADC/hal_adc.h: 105: std_ReturnType ADC_Get_Conversion_Blocking(const adc_config_t *adc ,SELECT_ADC_CHANNEL channel,uint16 *result);
[v _ADC_Get_Conversion_Blocking `(uc ~T0 @X0 0 ef3`*CS284`E3238`*us ]
"26 ./ECU_Layer/ECU_LAYER.h
[; ;./ECU_Layer/ECU_LAYER.h: 26: std_ReturnType Ecu_initialize(void);
[v _Ecu_initialize `(uc ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\../../../../xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"30 ./application.h
[; ;./application.h: 30:   const uint8 customChar[] = {
[v _customChar `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"40
[; ;./application.h: 40: const uint8 customChar2[] = {
[v _customChar2 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar2
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"50
[; ;./application.h: 50: const const uint8 customChar3[] = {
[v _customChar3 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar3
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"60
[; ;./application.h: 60: const uint8 customChar4[] = {
[v _customChar4 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar4
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"70
[; ;./application.h: 70: const uint8 customChar5[] = {
[v _customChar5 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar5
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"80
[; ;./application.h: 80: const uint8 customChar6[] = {
[v _customChar6 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar6
:U ..
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"90
[; ;./application.h: 90: const uint8 customChar7[] = {
[v _customChar7 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar7
:U ..
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 14 `i `uc
..
]
"10 application.c
[; ;application.c: 10: std_ReturnType ret = (std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"11
[; ;application.c: 11: adc_config_t adc1 = {.channel = CHANNEL0,.voltage_refrence = 0,.time = FOSC_DIV_16,.tad = TAD12,.result_format = RIGHT_JUSTIFIED};
[v _adc1 `S284 ~T0 @X0 1 e ]
[i _adc1
:U ..
:U ..
. `E3263 5
. `E3253 5
. `E3238 0
-> -> 0 `i `uc
-> . `E3272 1 `uc
..
..
]
"12
[; ;application.c: 12: uint16 value = 0;
[v _value `us ~T0 @X0 1 e ]
[i _value
-> -> 0 `i `us
]
[v $root$_main `(v ~T0 @X0 0 e ]
"13
[; ;application.c: 13: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"14
[; ;application.c: 14: ADC_Init(&adc1);
[e ( _ADC_Init (1 -> &U _adc1 `*CS284 ]
"17
[; ;application.c: 17:     while(1){
[e :U 287 ]
{
"18
[; ;application.c: 18:         ADC_Get_Conversion_Blocking(&adc1,CHANNEL0,&value);
[e ( _ADC_Get_Conversion_Blocking (3 , , -> &U _adc1 `*CS284 . `E3238 0 &U _value ]
"19
[; ;application.c: 19:     }
}
[e :U 286 ]
[e $U 287  ]
[e :U 288 ]
"20
[; ;application.c: 20:     return (0);
[e ) -> 0 `i ]
[e $UE 285  ]
"21
[; ;application.c: 21: }
[e :UE 285 ]
}
"22
[; ;application.c: 22: void application_initialize(){
[v _application_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _application_initialize ]
[f ]
"23
[; ;application.c: 23:     ret = Ecu_initialize();
[e = _ret ( _Ecu_initialize ..  ]
"24
[; ;application.c: 24: }
[e :UE 289 ]
}
