Version 4.0 HI-TECH Software Intermediate Code
"25 ./ECU_Layer/LED/ecu_led.h
[; ;./ECU_Layer/LED/ecu_led.h: 25: typedef struct{
[s S274 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . port_name pin_name led_status Reserved ]
"36
[; ;./ECU_Layer/LED/ecu_led.h: 36: std_ReturnType led_turn_toggle(const led_t *led);
[v _led_turn_toggle `(uc ~T0 @X0 0 ef1`*CS274 ]
"28 ./application.h
[; ;./application.h: 28: extern led_t led1;
[v _led1 `S274 ~T0 @X0 0 e ]
[v F3375 `(v ~T0 @X0 0 tf ]
"49 ./MCAL_Layer/TIMERS/TIMER2/hal_timer2.h
[; ;./MCAL_Layer/TIMERS/TIMER2/hal_timer2.h: 49:     typedef struct{
[s S287 `*F3375 1 `uc 1 `uc 1 `uc 1 ]
[n S287 . TIMER2_HANDLER prevalue prescaler_val postscale_val ]
[v F3476 `(v ~T0 @X0 0 tf ]
"15 application.c
[; ;application.c: 15: ccp_t ccp = {.ccpx = CCP1_INST,.pin.port = PORTC_INDEX,.pin.pin = PIN2,.pin.direction = GPIO_DIRECTION_OUTPUT,.pin.logic = GPIO_LOW,.timer2_pre_scaler = 0x01,.timer2_postscaler = 4
[c E3413 0 1 .. ]
[n E3413 . CCP1_INST CCP2_INST  ]
[c E3408 0 1 2 .. ]
[n E3408 . CCP_CAPTURE_MODE CCP_COMPARE_MODE CCP_PWM_MODE  ]
"59 ./MCAL_Layer/CCP/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"15 application.c
[; ;application.c: 15: ccp_t ccp = {.ccpx = CCP1_INST,.pin.port = PORTC_INDEX,.pin.pin = PIN2,.pin.direction = GPIO_DIRECTION_OUTPUT,.pin.logic = GPIO_LOW,.timer2_pre_scaler = 0x01,.timer2_postscaler = 4
[c E3426 0 1 2 .. ]
[n E3426 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCPN2_TIMER2 CCP1_CCP2_TIMER1  ]
[v F3441 `(v ~T0 @X0 0 tf ]
[c E3195 0 1 .. ]
[n E3195 . LOW_PRIORITY HIGH_PRIORITY  ]
[v F3444 `(v ~T0 @X0 0 tf ]
"90 ./MCAL_Layer/CCP/hal_cpp.h
[; ;./MCAL_Layer/CCP/hal_cpp.h: 90: typedef struct{
[s S292 `E3413 1 `E3408 1 `uc 1 `S273 1 `E3426 1 `ui 1 `uc 1 `uc 1 `*F3441 1 `E3195 1 `*F3444 1 `E3195 1 ]
[n S292 . ccpx mode variant pin timer pwm_freq timer2_postscaler timer2_pre_scaler Interrupt_CCP1_Handler ccp1_priority Interrupt_CCP2_Handler ccp2_priority ]
"15 application.c
[; ;application.c: 15: ccp_t ccp = {.ccpx = CCP1_INST,.pin.port = PORTC_INDEX,.pin.pin = PIN2,.pin.direction = GPIO_DIRECTION_OUTPUT,.pin.logic = GPIO_LOW,.timer2_pre_scaler = 0x01,.timer2_postscaler = 4
[c E2999 0 1 2 3 4 .. ]
[n E2999 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2989 0 1 2 3 4 5 6 7 .. ]
[n E2989 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2985 0 1 .. ]
[n E2985 . GPIO_DIRECTION_OUTPUT GPIO_DIRECTION_INPUT  ]
[c E2981 0 1 .. ]
[n E2981 . GPIO_LOW GPIO_HIGH  ]
[v F3478 `(v ~T0 @X0 0 tf ]
[v F3479 `(v ~T0 @X0 0 tf ]
[p mainexit ]
"106 ./application.h
[; ;./application.h: 106: void application_initialize();
[v _application_initialize `(v ~T0 @X0 0 e? ]
"64 ./MCAL_Layer/TIMERS/TIMER2/hal_timer2.h
[; ;./MCAL_Layer/TIMERS/TIMER2/hal_timer2.h: 64: std_ReturnType TIMER2_INIT(const timer2_t *timer);
[v _TIMER2_INIT `(uc ~T0 @X0 0 ef1`*CS287 ]
"113 ./MCAL_Layer/CCP/hal_cpp.h
[; ;./MCAL_Layer/CCP/hal_cpp.h: 113: std_ReturnType CCP_Init(const ccp_t* ccp);
[v _CCP_Init `(uc ~T0 @X0 0 ef1`*CS292 ]
"124
[; ;./MCAL_Layer/CCP/hal_cpp.h: 124: std_ReturnType CCP_PWM_Set_Duty(const ccp_t* ccp,uint8 val);
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 0 ef2`*CS292`uc ]
"125
[; ;./MCAL_Layer/CCP/hal_cpp.h: 125: std_ReturnType CCP_PWM_Start(const ccp_t* ccp);
[v _CCP_PWM_Start `(uc ~T0 @X0 0 ef1`*CS292 ]
"26 ./ECU_Layer/ECU_LAYER.h
[; ;./ECU_Layer/ECU_LAYER.h: 26: std_ReturnType Ecu_initialize(void);
[v _Ecu_initialize `(uc ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\../../../../xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"35 ./application.h
[; ;./application.h: 35:   const uint8 customChar[] = {
[v _customChar `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"45
[; ;./application.h: 45: const uint8 customChar2[] = {
[v _customChar2 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar2
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"55
[; ;./application.h: 55: const const uint8 customChar3[] = {
[v _customChar3 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar3
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"65
[; ;./application.h: 65: const uint8 customChar4[] = {
[v _customChar4 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar4
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"75
[; ;./application.h: 75: const uint8 customChar5[] = {
[v _customChar5 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar5
:U ..
-> -> 14 `i `uc
-> -> 10 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"85
[; ;./application.h: 85: const uint8 customChar6[] = {
[v _customChar6 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar6
:U ..
-> -> 14 `i `uc
-> -> 14 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
..
]
"95
[; ;./application.h: 95: const uint8 customChar7[] = {
[v _customChar7 `Cuc ~T0 @X0 -> 8 `i e ]
[i _customChar7
:U ..
-> -> 4 `i `uc
-> -> 10 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 4 `i `uc
-> -> 14 `i `uc
-> -> 21 `i `uc
-> -> 14 `i `uc
..
]
"10 application.c
[; ;application.c: 10: std_ReturnType ret = (std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"11
[; ;application.c: 11: void isr(void){
[v _isr `(v ~T0 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"12
[; ;application.c: 12:     led_turn_toggle(&led1);
[e ( _led_turn_toggle (1 -> &U _led1 `*CS274 ]
"13
[; ;application.c: 13: }
[e :UE 293 ]
}
"14
[; ;application.c: 14: timer2_t timer = {.TIMER2_HANDLER = ((void*)0),.prescaler_val = 0x00,.postscale_val = 3,.prevalue = 249};
[v _timer `S287 ~T0 @X0 1 e ]
[i _timer
:U ..
:U ..
-> -> -> 0 `i `*v `*F3476
-> -> 249 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
..
..
]
"15
[; ;application.c: 15: ccp_t ccp = {.ccpx = CCP1_INST,.pin.port = PORTC_INDEX,.pin.pin = PIN2,.pin.direction = GPIO_DIRECTION_OUTPUT,.pin.logic = GPIO_LOW,.timer2_pre_scaler = 0x01,.timer2_postscaler = 4
[v _ccp `S292 ~T0 @X0 1 e ]
[i _ccp
:U ..
:U ..
. `E3413 0
. `E3408 2
-> -> 12 `i `uc
:U ..
:U ..
-> . `E2999 2 `uc
-> . `E2989 2 `uc
-> . `E2985 0 `uc
-> . `E2981 0 `uc
..
..
-> -> 0 `i `E3426
-> -> 1000 `i `ui
-> -> 4 `i `uc
-> -> 1 `i `uc
-> -> -> 0 `i `*v `*F3478
-> -> 0 `i `E3195
-> -> -> 0 `i `*v `*F3479
..
..
]
"17
[; ;application.c: 17: uint8 value = 0;
[v _value `uc ~T0 @X0 1 e ]
[i _value
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"18
[; ;application.c: 18: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"19
[; ;application.c: 19:     application_initialize();
[e ( _application_initialize ..  ]
"20
[; ;application.c: 20:     TIMER2_INIT(&timer);
[e ( _TIMER2_INIT (1 -> &U _timer `*CS287 ]
"21
[; ;application.c: 21:     CCP_Init(&ccp);
[e ( _CCP_Init (1 -> &U _ccp `*CS292 ]
"22
[; ;application.c: 22:     CCP_PWM_Set_Duty(&ccp,50);
[e ( _CCP_PWM_Set_Duty (2 , -> &U _ccp `*CS292 -> -> 50 `i `uc ]
"23
[; ;application.c: 23:     CCP_PWM_Start(&ccp);
[e ( _CCP_PWM_Start (1 -> &U _ccp `*CS292 ]
"24
[; ;application.c: 24:     while(1){
[e :U 296 ]
{
"26
[; ;application.c: 26:     }
}
[e :U 295 ]
[e $U 296  ]
[e :U 297 ]
"27
[; ;application.c: 27:     return (0);
[e ) -> 0 `i ]
[e $UE 294  ]
"28
[; ;application.c: 28: }
[e :UE 294 ]
}
"29
[; ;application.c: 29: void application_initialize(){
[v _application_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _application_initialize ]
[f ]
"30
[; ;application.c: 30:     ret = Ecu_initialize();
[e = _ret ( _Ecu_initialize ..  ]
"31
[; ;application.c: 31: }
[e :UE 298 ]
}
