Version 4.0 HI-TECH Software Intermediate Code
"62 ./MCAL_Layer/I2C/hal_i2c.h
[; ;./MCAL_Layer/I2C/hal_i2c.h: 62: typedef struct{
[s S296 `uc 1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S296 . i2c_mode_cfg slave_address mode slew_rate smbus general_call master_recieve_mode reserved ]
[v F3527 `(v ~T0 @X0 0 tf ]
[v F3529 `(v ~T0 @X0 0 tf ]
[v F3531 `(v ~T0 @X0 0 tf ]
"74
[; ;./MCAL_Layer/I2C/hal_i2c.h: 74: typedef struct{
[s S297 `S296 1 `*F3527 1 `*F3529 1 `*F3531 1 `ui 1 ]
[n S297 . cfg I2C_Report_Write_Collision I2C_DefaultInterruptHandler I2C_Report_Receive_Overflow i2c_clock ]
"90
[; ;./MCAL_Layer/I2C/hal_i2c.h: 90: std_ReturnType MSSP_I2C_SEND_START(const mmsp_i2c *i2c);
[v _MSSP_I2C_SEND_START `(uc ~T0 @X0 0 ef1`*CS297 ]
"93
[; ;./MCAL_Layer/I2C/hal_i2c.h: 93: std_ReturnType MSSP_I2C_MASTER_WRITE_BLOCKING(const mmsp_i2c *i2c,uint8 data,uint8 *ack);
[v _MSSP_I2C_MASTER_WRITE_BLOCKING `(uc ~T0 @X0 0 ef3`*CS297`uc`*uc ]
[v F2951 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.46\pic\include\builtins.h
[v __delay `JF2951 ~T0 @X0 0 e ]
[p i __delay ]
"92 ./MCAL_Layer/I2C/hal_i2c.h
[; ;./MCAL_Layer/I2C/hal_i2c.h: 92: std_ReturnType MSSP_I2C_SEND_STOP(const mmsp_i2c *i2c);
[v _MSSP_I2C_SEND_STOP `(uc ~T0 @X0 0 ef1`*CS297 ]
[p mainexit ]
"39 ./application.h
[; ;./application.h: 39: void application_initialize();
[v _application_initialize `(v ~T0 @X0 0 e? ]
"88 ./MCAL_Layer/I2C/hal_i2c.h
[; ;./MCAL_Layer/I2C/hal_i2c.h: 88: std_ReturnType MSSP_I2C_INIT(const mmsp_i2c *i2c);
[v _MSSP_I2C_INIT `(uc ~T0 @X0 0 ef1`*CS297 ]
"26 ./ECU_Layer/ECU_LAYER.h
[; ;./ECU_Layer/ECU_LAYER.h: 26: std_ReturnType Ecu_initialize(void);
[v _Ecu_initialize `(uc ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\../../../../xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"10 application.c
[; ;application.c: 10: std_ReturnType ret = (std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 0 `i `uc
]
"11
[; ;application.c: 11: volatile uint32 slave2 = 0;
[v _slave2 `Vui ~T0 @X0 1 e ]
[i _slave2
-> -> 0 `i `ui
]
"12
[; ;application.c: 12: volatile uint32 slave1 = 0;
[v _slave1 `Vui ~T0 @X0 1 e ]
[i _slave1
-> -> 0 `i `ui
]
"15
[; ;application.c: 15: void isr(void){
[v _isr `(v ~T0 @X0 1 ef ]
{
[e :U _isr ]
[f ]
"16
[; ;application.c: 16:     slave1++;
[e ++ _slave1 -> -> 1 `i `Vui ]
"17
[; ;application.c: 17: }
[e :UE 298 ]
}
"20
[; ;application.c: 20: volatile uint8 chara;
[v _chara `Vuc ~T0 @X0 1 e ]
"23
[; ;application.c: 23: mmsp_i2c i2c;
[v _i2c `S297 ~T0 @X0 1 e ]
"25
[; ;application.c: 25: uint8 ch = 'A';
[v _ch `uc ~T0 @X0 1 e ]
[i _ch
-> -> 65 `ui `uc
]
"26
[; ;application.c: 26: uint8 ack = 0;
[v _ack `uc ~T0 @X0 1 e ]
[i _ack
-> -> 0 `i `uc
]
"27
[; ;application.c: 27: void send_i2c(mmsp_i2c *i2c,uint8 add,uint8 data){
[v _send_i2c `(v ~T0 @X0 1 ef3`*S297`uc`uc ]
{
[e :U _send_i2c ]
[v _i2c `*S297 ~T0 @X0 1 r1 ]
[v _add `uc ~T0 @X0 1 r2 ]
[v _data `uc ~T0 @X0 1 r3 ]
[f ]
"28
[; ;application.c: 28:     MSSP_I2C_SEND_START(i2c);
[e ( _MSSP_I2C_SEND_START (1 -> _i2c `*CS297 ]
"29
[; ;application.c: 29:     MSSP_I2C_MASTER_WRITE_BLOCKING(i2c,add,&ack);
[e ( _MSSP_I2C_MASTER_WRITE_BLOCKING (3 , , -> _i2c `*CS297 _add &U _ack ]
"30
[; ;application.c: 30:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"31
[; ;application.c: 31:     MSSP_I2C_MASTER_WRITE_BLOCKING(i2c,data,&ack);
[e ( _MSSP_I2C_MASTER_WRITE_BLOCKING (3 , , -> _i2c `*CS297 _data &U _ack ]
"32
[; ;application.c: 32:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"33
[; ;application.c: 33:     MSSP_I2C_SEND_STOP(i2c);
[e ( _MSSP_I2C_SEND_STOP (1 -> _i2c `*CS297 ]
"34
[; ;application.c: 34: }
[e :UE 299 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;application.c: 36: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;application.c: 38:     i2c.i2c_clock = 100000;
[e = . _i2c 4 -> -> 100000 `l `ui ]
"39
[; ;application.c: 39:     i2c.cfg.mode = 0x00;
[e = . . _i2c 0 2 -> -> 0 `i `uc ]
"40
[; ;application.c: 40:     i2c.cfg.i2c_mode_cfg = 0x08;
[e = . . _i2c 0 0 -> -> 8 `i `uc ]
"41
[; ;application.c: 41:     i2c.cfg.slave_address = 0x60;
[e = . . _i2c 0 1 -> -> 96 `i `uc ]
"42
[; ;application.c: 42:     i2c.cfg.slew_rate = 0x00;
[e = . . _i2c 0 3 -> -> 0 `i `uc ]
"43
[; ;application.c: 43:     i2c.cfg.smbus = 0x00;
[e = . . _i2c 0 4 -> -> 0 `i `uc ]
"44
[; ;application.c: 44:    i2c.I2C_DefaultInterruptHandler = isr;
[e = . _i2c 2 &U _isr ]
"46
[; ;application.c: 46:     application_initialize();
[e ( _application_initialize ..  ]
"47
[; ;application.c: 47:     MSSP_I2C_INIT(&i2c);
[e ( _MSSP_I2C_INIT (1 -> &U _i2c `*CS297 ]
"48
[; ;application.c: 48:     while(1){
[e :U 302 ]
{
"51
[; ;application.c: 51:       send_i2c(&i2c,0x60,'A');
[e ( _send_i2c (3 , , &U _i2c -> -> 96 `i `uc -> -> 65 `ui `uc ]
"52
[; ;application.c: 52:       _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"53
[; ;application.c: 53:       send_i2c(&i2c,0x62,'B');
[e ( _send_i2c (3 , , &U _i2c -> -> 98 `i `uc -> -> 66 `ui `uc ]
"54
[; ;application.c: 54:       _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"55
[; ;application.c: 55:       send_i2c(&i2c,0x60,'C');
[e ( _send_i2c (3 , , &U _i2c -> -> 96 `i `uc -> -> 67 `ui `uc ]
"56
[; ;application.c: 56:       _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"57
[; ;application.c: 57:       send_i2c(&i2c,0x62,'D');
[e ( _send_i2c (3 , , &U _i2c -> -> 98 `i `uc -> -> 68 `ui `uc ]
"58
[; ;application.c: 58:       _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"60
[; ;application.c: 60:     }
}
[e :U 301 ]
[e $U 302  ]
[e :U 303 ]
"61
[; ;application.c: 61:     return (0);
[e ) -> 0 `i ]
[e $UE 300  ]
"62
[; ;application.c: 62: }
[e :UE 300 ]
}
"63
[; ;application.c: 63: void application_initialize(){
[v _application_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _application_initialize ]
[f ]
"64
[; ;application.c: 64:     ret = Ecu_initialize();
[e = _ret ( _Ecu_initialize ..  ]
"65
[; ;application.c: 65: }
[e :UE 304 ]
}
