Version 4.0 HI-TECH Software Intermediate Code
[v F3096 `(v ~T0 @X0 0 tf ]
[v F3098 `(v ~T0 @X0 0 tf ]
"18 MCAL_Layer/CCP/hal_cpp.c
[; ;MCAL_Layer/CCP/hal_cpp.c: 18: std_ReturnType CCP_Init(const ccp_t* ccp){
[c E3050 0 1 .. ]
[n E3050 . CCP1_INST CCP2_INST  ]
[c E3045 0 1 2 .. ]
[n E3045 . CCP_CAPTURE_MODE CCP_COMPARE_MODE CCP_PWM_MODE  ]
"59 MCAL_Layer/CCP/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"18 MCAL_Layer/CCP/hal_cpp.c
[; ;MCAL_Layer/CCP/hal_cpp.c: 18: std_ReturnType CCP_Init(const ccp_t* ccp){
[c E3063 0 1 2 .. ]
[n E3063 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCPN2_TIMER2 CCP1_CCP2_TIMER1  ]
[v F3078 `(v ~T0 @X0 0 tf ]
[c E3041 0 1 .. ]
[n E3041 . LOW_PRIORITY HIGH_PRIORITY  ]
[v F3081 `(v ~T0 @X0 0 tf ]
"90 MCAL_Layer/CCP/hal_cpp.h
[; ;MCAL_Layer/CCP/hal_cpp.h: 90: typedef struct{
[s S277 `E3050 1 `E3045 1 `uc 1 `S273 1 `E3063 1 `ui 1 `uc 1 `uc 1 `*F3078 1 `E3041 1 `*F3081 1 `E3041 1 ]
[n S277 . ccpx mode variant pin timer pwm_freq timer2_postscaler timer2_pre_scaler Interrupt_CCP1_Handler ccp1_priority Interrupt_CCP2_Handler ccp2_priority ]
"4261 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"14 MCAL_Layer/CCP/hal_cpp.c
[; ;MCAL_Layer/CCP/hal_cpp.c: 14: static std_ReturnType CCP_Capture_Config(const ccp_t* ccp);
[v _CCP_Capture_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"15
[; ;MCAL_Layer/CCP/hal_cpp.c: 15: static std_ReturnType CCP_Compare_Config(const ccp_t* ccp);
[v _CCP_Compare_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"16
[; ;MCAL_Layer/CCP/hal_cpp.c: 16: static std_ReturnType CCP_PWM_Config(const ccp_t* ccp);
[v _CCP_PWM_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"71 MCAL_Layer/CCP/../GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"13 MCAL_Layer/CCP/hal_cpp.c
[; ;MCAL_Layer/CCP/hal_cpp.c: 13: static std_ReturnType CCP_Interrupt_Config(const ccp_t* ccp);
[v _CCP_Interrupt_Config `(uc ~T0 @X0 0 sf1`*CS277 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"5107
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5107: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"4359
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
[v F3142 `(v ~T0 @X0 0 tf ]
[v F3144 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"9 MCAL_Layer/CCP/hal_cpp.c
[; ;MCAL_Layer/CCP/hal_cpp.c: 9: static void (*Interrupt_Handler_CCP1)(void);
[v _Interrupt_Handler_CCP1 `*F3096 ~T0 @X0 1 s ]
"10
[; ;MCAL_Layer/CCP/hal_cpp.c: 10: static void (*Interrupt_Handler_CCP2)(void);
[v _Interrupt_Handler_CCP2 `*F3098 ~T0 @X0 1 s ]
"18
[; ;MCAL_Layer/CCP/hal_cpp.c: 18: std_ReturnType CCP_Init(const ccp_t* ccp){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_Init ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"19
[; ;MCAL_Layer/CCP/hal_cpp.c: 19:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"20
[; ;MCAL_Layer/CCP/hal_cpp.c: 20:     if(ccp == ((void*)0)){
[e $ ! == _ccp -> -> -> 0 `i `*v `*CS277 279  ]
{
"21
[; ;MCAL_Layer/CCP/hal_cpp.c: 21:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/CCP/hal_cpp.c: 22:     }
}
[e $U 280  ]
"23
[; ;MCAL_Layer/CCP/hal_cpp.c: 23:     else{
[e :U 279 ]
{
"24
[; ;MCAL_Layer/CCP/hal_cpp.c: 24:         if(ccp->ccpx == CCP1_INST){
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 0 `ui 281  ]
{
"25
[; ;MCAL_Layer/CCP/hal_cpp.c: 25:         (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/CCP/hal_cpp.c: 26:         }
}
[e $U 282  ]
"27
[; ;MCAL_Layer/CCP/hal_cpp.c: 27:         else if(ccp->ccpx == CCP2_INST){
[e :U 281 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 1 `ui 283  ]
{
"28
[; ;MCAL_Layer/CCP/hal_cpp.c: 28:         (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"29
[; ;MCAL_Layer/CCP/hal_cpp.c: 29:         }
}
[e $U 284  ]
"30
[; ;MCAL_Layer/CCP/hal_cpp.c: 30:         else{ }
[e :U 283 ]
{
}
[e :U 284 ]
[e :U 282 ]
"34
[; ;MCAL_Layer/CCP/hal_cpp.c: 34:         if(ccp->mode == CCP_CAPTURE_MODE){
[e $ ! == -> . *U _ccp 1 `ui -> . `E3045 0 `ui 285  ]
{
"35
[; ;MCAL_Layer/CCP/hal_cpp.c: 35:             ret = CCP_Capture_Config(ccp);
[e = _ret ( _CCP_Capture_Config (1 _ccp ]
"36
[; ;MCAL_Layer/CCP/hal_cpp.c: 36:         }
}
[e $U 286  ]
"37
[; ;MCAL_Layer/CCP/hal_cpp.c: 37:         else if(ccp->mode == CCP_COMPARE_MODE){
[e :U 285 ]
[e $ ! == -> . *U _ccp 1 `ui -> . `E3045 1 `ui 287  ]
{
"38
[; ;MCAL_Layer/CCP/hal_cpp.c: 38:             ret = CCP_Compare_Config(ccp);
[e = _ret ( _CCP_Compare_Config (1 _ccp ]
"39
[; ;MCAL_Layer/CCP/hal_cpp.c: 39:         }
}
[e $U 288  ]
"40
[; ;MCAL_Layer/CCP/hal_cpp.c: 40:         else if(ccp->mode == CCP_PWM_MODE){
[e :U 287 ]
[e $ ! == -> . *U _ccp 1 `ui -> . `E3045 2 `ui 289  ]
{
"41
[; ;MCAL_Layer/CCP/hal_cpp.c: 41:             ret = CCP_PWM_Config(ccp);
[e = _ret ( _CCP_PWM_Config (1 _ccp ]
"42
[; ;MCAL_Layer/CCP/hal_cpp.c: 42:         }
}
[e $U 290  ]
"43
[; ;MCAL_Layer/CCP/hal_cpp.c: 43:         else{ }
[e :U 289 ]
{
}
[e :U 290 ]
[e :U 288 ]
[e :U 286 ]
"44
[; ;MCAL_Layer/CCP/hal_cpp.c: 44:         ret = gpio_pin_initialize(&(ccp->pin));
[e = _ret ( _gpio_pin_initialize (1 &U . *U _ccp 3 ]
"46
[; ;MCAL_Layer/CCP/hal_cpp.c: 46:         CCP_Interrupt_Config(ccp);
[e ( _CCP_Interrupt_Config (1 _ccp ]
"47
[; ;MCAL_Layer/CCP/hal_cpp.c: 47:     }
}
[e :U 280 ]
"48
[; ;MCAL_Layer/CCP/hal_cpp.c: 48:     return ret;
[e ) _ret ]
[e $UE 278  ]
"49
[; ;MCAL_Layer/CCP/hal_cpp.c: 49: }
[e :UE 278 ]
}
"50
[; ;MCAL_Layer/CCP/hal_cpp.c: 50: std_ReturnType CCP_DeInit(const ccp_t* ccp){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_DeInit ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"51
[; ;MCAL_Layer/CCP/hal_cpp.c: 51:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/CCP/hal_cpp.c: 52:     if(ccp == ((void*)0)){
[e $ ! == _ccp -> -> -> 0 `i `*v `*CS277 292  ]
{
"53
[; ;MCAL_Layer/CCP/hal_cpp.c: 53:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"54
[; ;MCAL_Layer/CCP/hal_cpp.c: 54:     }
}
[e $U 293  ]
"55
[; ;MCAL_Layer/CCP/hal_cpp.c: 55:     else{
[e :U 292 ]
{
"56
[; ;MCAL_Layer/CCP/hal_cpp.c: 56:          if(ccp->ccpx == CCP1_INST){
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 0 `ui 294  ]
{
"57
[; ;MCAL_Layer/CCP/hal_cpp.c: 57:         (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/CCP/hal_cpp.c: 59:         (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/CCP/hal_cpp.c: 61:         }
}
[e $U 295  ]
"62
[; ;MCAL_Layer/CCP/hal_cpp.c: 62:         else if(ccp->ccpx == CCP2_INST){
[e :U 294 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 1 `ui 296  ]
{
"63
[; ;MCAL_Layer/CCP/hal_cpp.c: 63:         (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"65
[; ;MCAL_Layer/CCP/hal_cpp.c: 65:         (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/CCP/hal_cpp.c: 67:         }
}
[e $U 297  ]
"68
[; ;MCAL_Layer/CCP/hal_cpp.c: 68:         else{ }
[e :U 296 ]
{
}
[e :U 297 ]
[e :U 295 ]
"70
[; ;MCAL_Layer/CCP/hal_cpp.c: 70:     }
}
[e :U 293 ]
"71
[; ;MCAL_Layer/CCP/hal_cpp.c: 71:     return ret;
[e ) _ret ]
[e $UE 291  ]
"72
[; ;MCAL_Layer/CCP/hal_cpp.c: 72: }
[e :UE 291 ]
}
"143
[; ;MCAL_Layer/CCP/hal_cpp.c: 143: std_ReturnType CCP_PWM_Set_Duty(const ccp_t* ccp,uint8 val){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`uc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[v _val `uc ~T0 @X0 1 r2 ]
[f ]
"144
[; ;MCAL_Layer/CCP/hal_cpp.c: 144:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"145
[; ;MCAL_Layer/CCP/hal_cpp.c: 145:     if(ccp == ((void*)0)){
[e $ ! == _ccp -> -> -> 0 `i `*v `*CS277 299  ]
{
"146
[; ;MCAL_Layer/CCP/hal_cpp.c: 146:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"147
[; ;MCAL_Layer/CCP/hal_cpp.c: 147:     }
}
[e $U 300  ]
"148
[; ;MCAL_Layer/CCP/hal_cpp.c: 148:     else{
[e :U 299 ]
{
"149
[; ;MCAL_Layer/CCP/hal_cpp.c: 149:         uint16 pwm_period = (uint16)((float)4 *((float)PR2 + 1.0) * ((float)val / 100.0));
[v _pwm_period `us ~T0 @X0 1 a ]
[e = _pwm_period -> * * -> -> -> 4 `i `f `d + -> -> _PR2 `f `d .1.0 / -> -> _val `f `d .100.0 `us ]
"150
[; ;MCAL_Layer/CCP/hal_cpp.c: 150:         if(ccp->ccpx == CCP1_INST){
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 0 `ui 301  ]
{
"151
[; ;MCAL_Layer/CCP/hal_cpp.c: 151:         CCP1CONbits.DC1B = (uint8)(pwm_period & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _pwm_period `ui -> -> 3 `i `ui `uc ]
"152
[; ;MCAL_Layer/CCP/hal_cpp.c: 152:         CCPR1L = (uint8)(pwm_period >> 2);
[e = _CCPR1L -> >> -> _pwm_period `ui -> 2 `i `uc ]
"153
[; ;MCAL_Layer/CCP/hal_cpp.c: 153:         }
}
[e $U 302  ]
"154
[; ;MCAL_Layer/CCP/hal_cpp.c: 154:         else if (ccp->ccpx == CCP2_INST){
[e :U 301 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 1 `ui 303  ]
{
"155
[; ;MCAL_Layer/CCP/hal_cpp.c: 155:             CCP2CONbits.DC2B = (uint8)(pwm_period & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _pwm_period `ui -> -> 3 `i `ui `uc ]
"156
[; ;MCAL_Layer/CCP/hal_cpp.c: 156:         CCPR2L = (uint8)(pwm_period >> 2);
[e = _CCPR2L -> >> -> _pwm_period `ui -> 2 `i `uc ]
"157
[; ;MCAL_Layer/CCP/hal_cpp.c: 157:         }
}
[e $U 304  ]
"158
[; ;MCAL_Layer/CCP/hal_cpp.c: 158:         else{ }
[e :U 303 ]
{
}
[e :U 304 ]
[e :U 302 ]
"159
[; ;MCAL_Layer/CCP/hal_cpp.c: 159:     }
}
[e :U 300 ]
"160
[; ;MCAL_Layer/CCP/hal_cpp.c: 160:     return ret;
[e ) _ret ]
[e $UE 298  ]
"161
[; ;MCAL_Layer/CCP/hal_cpp.c: 161: }
[e :UE 298 ]
}
"162
[; ;MCAL_Layer/CCP/hal_cpp.c: 162: std_ReturnType CCP_PWM_Start(const ccp_t* ccp){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Start ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"163
[; ;MCAL_Layer/CCP/hal_cpp.c: 163:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"164
[; ;MCAL_Layer/CCP/hal_cpp.c: 164:     if(ccp == ((void*)0)){
[e $ ! == _ccp -> -> -> 0 `i `*v `*CS277 306  ]
{
"165
[; ;MCAL_Layer/CCP/hal_cpp.c: 165:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"166
[; ;MCAL_Layer/CCP/hal_cpp.c: 166:     }
}
[e $U 307  ]
"167
[; ;MCAL_Layer/CCP/hal_cpp.c: 167:     else{
[e :U 306 ]
{
"168
[; ;MCAL_Layer/CCP/hal_cpp.c: 168:         if(ccp->ccpx == CCP1_INST){
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 0 `ui 308  ]
{
"169
[; ;MCAL_Layer/CCP/hal_cpp.c: 169:         CCP1CONbits.CCP1M = ((uint8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"170
[; ;MCAL_Layer/CCP/hal_cpp.c: 170:         }
}
[e $U 309  ]
"171
[; ;MCAL_Layer/CCP/hal_cpp.c: 171:         else if (ccp->ccpx == CCP2_INST){
[e :U 308 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 1 `ui 310  ]
{
"172
[; ;MCAL_Layer/CCP/hal_cpp.c: 172:          CCP2CONbits.CCP2M = ((uint8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"173
[; ;MCAL_Layer/CCP/hal_cpp.c: 173:         }
}
[e $U 311  ]
"174
[; ;MCAL_Layer/CCP/hal_cpp.c: 174:         else{ }
[e :U 310 ]
{
}
[e :U 311 ]
[e :U 309 ]
"175
[; ;MCAL_Layer/CCP/hal_cpp.c: 175:     }
}
[e :U 307 ]
"176
[; ;MCAL_Layer/CCP/hal_cpp.c: 176:     return ret;
[e ) _ret ]
[e $UE 305  ]
"177
[; ;MCAL_Layer/CCP/hal_cpp.c: 177: }
[e :UE 305 ]
}
"178
[; ;MCAL_Layer/CCP/hal_cpp.c: 178: std_ReturnType CCP_PWM_Stop(const ccp_t* ccp){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Stop ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"179
[; ;MCAL_Layer/CCP/hal_cpp.c: 179:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"180
[; ;MCAL_Layer/CCP/hal_cpp.c: 180:     if(ccp == ((void*)0)){
[e $ ! == _ccp -> -> -> 0 `i `*v `*CS277 313  ]
{
"181
[; ;MCAL_Layer/CCP/hal_cpp.c: 181:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"182
[; ;MCAL_Layer/CCP/hal_cpp.c: 182:     }
}
[e $U 314  ]
"183
[; ;MCAL_Layer/CCP/hal_cpp.c: 183:     else{
[e :U 313 ]
{
"184
[; ;MCAL_Layer/CCP/hal_cpp.c: 184:         if(ccp->ccpx == CCP1_INST){
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 0 `ui 315  ]
{
"185
[; ;MCAL_Layer/CCP/hal_cpp.c: 185:         CCP1CONbits.CCP1M = ((uint8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"186
[; ;MCAL_Layer/CCP/hal_cpp.c: 186:         }
}
[e $U 316  ]
"187
[; ;MCAL_Layer/CCP/hal_cpp.c: 187:         else if (ccp->ccpx == CCP2_INST){
[e :U 315 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 1 `ui 317  ]
{
"188
[; ;MCAL_Layer/CCP/hal_cpp.c: 188:          CCP2CONbits.CCP2M = ((uint8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"189
[; ;MCAL_Layer/CCP/hal_cpp.c: 189:         }
}
[e $U 318  ]
"190
[; ;MCAL_Layer/CCP/hal_cpp.c: 190:         else{ }
[e :U 317 ]
{
}
[e :U 318 ]
[e :U 316 ]
"191
[; ;MCAL_Layer/CCP/hal_cpp.c: 191:     }
}
[e :U 314 ]
"192
[; ;MCAL_Layer/CCP/hal_cpp.c: 192:     return ret;
[e ) _ret ]
[e $UE 312  ]
"193
[; ;MCAL_Layer/CCP/hal_cpp.c: 193: }
[e :UE 312 ]
}
"197
[; ;MCAL_Layer/CCP/hal_cpp.c: 197: static std_ReturnType CCP_Interrupt_Config(const ccp_t* ccp){
[v _CCP_Interrupt_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Interrupt_Config ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"199
[; ;MCAL_Layer/CCP/hal_cpp.c: 199:     (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"200
[; ;MCAL_Layer/CCP/hal_cpp.c: 200:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"201
[; ;MCAL_Layer/CCP/hal_cpp.c: 201:     Interrupt_Handler_CCP1 = ccp->Interrupt_CCP1_Handler;
[e = _Interrupt_Handler_CCP1 . *U _ccp 8 ]
"214
[; ;MCAL_Layer/CCP/hal_cpp.c: 214:     (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"215
[; ;MCAL_Layer/CCP/hal_cpp.c: 215:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"220
[; ;MCAL_Layer/CCP/hal_cpp.c: 220:     (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"221
[; ;MCAL_Layer/CCP/hal_cpp.c: 221:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"222
[; ;MCAL_Layer/CCP/hal_cpp.c: 222:     Interrupt_Handler_CCP2 = ccp->Interrupt_CCP2_Handler;
[e = _Interrupt_Handler_CCP2 . *U _ccp 10 ]
"235
[; ;MCAL_Layer/CCP/hal_cpp.c: 235:     (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"236
[; ;MCAL_Layer/CCP/hal_cpp.c: 236:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"240
[; ;MCAL_Layer/CCP/hal_cpp.c: 240: }
[e :UE 319 ]
}
"244
[; ;MCAL_Layer/CCP/hal_cpp.c: 244: static std_ReturnType CCP_Capture_Config(const ccp_t* ccp){
[v _CCP_Capture_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Capture_Config ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"245
[; ;MCAL_Layer/CCP/hal_cpp.c: 245:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"246
[; ;MCAL_Layer/CCP/hal_cpp.c: 246:     if(ccp == ((void*)0)){
[e $ ! == _ccp -> -> -> 0 `i `*v `*CS277 321  ]
{
"247
[; ;MCAL_Layer/CCP/hal_cpp.c: 247:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"248
[; ;MCAL_Layer/CCP/hal_cpp.c: 248:     }
}
[e $U 322  ]
"249
[; ;MCAL_Layer/CCP/hal_cpp.c: 249:     else{
[e :U 321 ]
{
"250
[; ;MCAL_Layer/CCP/hal_cpp.c: 250:         if(ccp->timer == CCP1_CCP2_TIMER3 ){
[e $ ! == -> . *U _ccp 4 `ui -> . `E3063 0 `ui 323  ]
{
"251
[; ;MCAL_Layer/CCP/hal_cpp.c: 251:             T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"252
[; ;MCAL_Layer/CCP/hal_cpp.c: 252:             T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"253
[; ;MCAL_Layer/CCP/hal_cpp.c: 253:         }
}
[e $U 324  ]
"254
[; ;MCAL_Layer/CCP/hal_cpp.c: 254:         else if(ccp->timer == CCP1_TIMER1_CCPN2_TIMER2){
[e :U 323 ]
[e $ ! == -> . *U _ccp 4 `ui -> . `E3063 1 `ui 325  ]
{
"255
[; ;MCAL_Layer/CCP/hal_cpp.c: 255:             T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"256
[; ;MCAL_Layer/CCP/hal_cpp.c: 256:             T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"257
[; ;MCAL_Layer/CCP/hal_cpp.c: 257:         }
}
[e $U 326  ]
"258
[; ;MCAL_Layer/CCP/hal_cpp.c: 258:         else if(ccp->timer == CCP1_CCP2_TIMER1){
[e :U 325 ]
[e $ ! == -> . *U _ccp 4 `ui -> . `E3063 2 `ui 327  ]
{
"259
[; ;MCAL_Layer/CCP/hal_cpp.c: 259:             T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"260
[; ;MCAL_Layer/CCP/hal_cpp.c: 260:             T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"261
[; ;MCAL_Layer/CCP/hal_cpp.c: 261:         }
}
[e $U 328  ]
"262
[; ;MCAL_Layer/CCP/hal_cpp.c: 262:         else{}
[e :U 327 ]
{
}
[e :U 328 ]
[e :U 326 ]
[e :U 324 ]
"265
[; ;MCAL_Layer/CCP/hal_cpp.c: 265:         if(ccp->ccpx == CCP1_INST){
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 0 `ui 329  ]
{
"266
[; ;MCAL_Layer/CCP/hal_cpp.c: 266:             switch(ccp->variant){
[e $U 331  ]
{
"267
[; ;MCAL_Layer/CCP/hal_cpp.c: 267:                 case ((uint8)0x04) : (CCP1CONbits.CCP1M = ((uint8)0x04)); break;
[e :U 332 ]
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
[e $U 330  ]
"268
[; ;MCAL_Layer/CCP/hal_cpp.c: 268:                 case ((uint8)0x05) : (CCP1CONbits.CCP1M = ((uint8)0x05)); break;
[e :U 333 ]
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
[e $U 330  ]
"269
[; ;MCAL_Layer/CCP/hal_cpp.c: 269:                 case ((uint8)0x06) : (CCP1CONbits.CCP1M = ((uint8)0x06)); break;
[e :U 334 ]
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
[e $U 330  ]
"270
[; ;MCAL_Layer/CCP/hal_cpp.c: 270:                 case ((uint8)0x07) : (CCP1CONbits.CCP1M = ((uint8)0x07)); break;
[e :U 335 ]
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
[e $U 330  ]
"271
[; ;MCAL_Layer/CCP/hal_cpp.c: 271:                 default : ret = (std_ReturnType)0x00;
[e :U 336 ]
[e = _ret -> -> 0 `i `uc ]
"272
[; ;MCAL_Layer/CCP/hal_cpp.c: 272:             }
}
[e $U 330  ]
[e :U 331 ]
[e [\ . *U _ccp 2 , $ -> -> -> 4 `i `uc `i 332
 , $ -> -> -> 5 `i `uc `i 333
 , $ -> -> -> 6 `i `uc `i 334
 , $ -> -> -> 7 `i `uc `i 335
 336 ]
[e :U 330 ]
"273
[; ;MCAL_Layer/CCP/hal_cpp.c: 273:         }
}
[e $U 337  ]
"274
[; ;MCAL_Layer/CCP/hal_cpp.c: 274:         else if (ccp->ccpx == CCP2_INST){
[e :U 329 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 1 `ui 338  ]
{
"275
[; ;MCAL_Layer/CCP/hal_cpp.c: 275:              switch(ccp->variant){
[e $U 340  ]
{
"276
[; ;MCAL_Layer/CCP/hal_cpp.c: 276:                 case ((uint8)0x04) : (CCP2CONbits.CCP2M = ((uint8)0x04)); break;
[e :U 341 ]
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
[e $U 339  ]
"277
[; ;MCAL_Layer/CCP/hal_cpp.c: 277:                 case ((uint8)0x05) : (CCP2CONbits.CCP2M = ((uint8)0x05)); break;
[e :U 342 ]
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
[e $U 339  ]
"278
[; ;MCAL_Layer/CCP/hal_cpp.c: 278:                 case ((uint8)0x06) : (CCP2CONbits.CCP2M = ((uint8)0x06)); break;
[e :U 343 ]
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
[e $U 339  ]
"279
[; ;MCAL_Layer/CCP/hal_cpp.c: 279:                 case ((uint8)0x07) : (CCP2CONbits.CCP2M = ((uint8)0x07)); break;
[e :U 344 ]
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
[e $U 339  ]
"280
[; ;MCAL_Layer/CCP/hal_cpp.c: 280:                 default : ret = (std_ReturnType)0x00;
[e :U 345 ]
[e = _ret -> -> 0 `i `uc ]
"281
[; ;MCAL_Layer/CCP/hal_cpp.c: 281:             }
}
[e $U 339  ]
[e :U 340 ]
[e [\ . *U _ccp 2 , $ -> -> -> 4 `i `uc `i 341
 , $ -> -> -> 5 `i `uc `i 342
 , $ -> -> -> 6 `i `uc `i 343
 , $ -> -> -> 7 `i `uc `i 344
 345 ]
[e :U 339 ]
"282
[; ;MCAL_Layer/CCP/hal_cpp.c: 282:         }
}
[e $U 346  ]
"283
[; ;MCAL_Layer/CCP/hal_cpp.c: 283:         else{ }
[e :U 338 ]
{
}
[e :U 346 ]
[e :U 337 ]
"284
[; ;MCAL_Layer/CCP/hal_cpp.c: 284:     }
}
[e :U 322 ]
"285
[; ;MCAL_Layer/CCP/hal_cpp.c: 285:     return ret;
[e ) _ret ]
[e $UE 320  ]
"286
[; ;MCAL_Layer/CCP/hal_cpp.c: 286: }
[e :UE 320 ]
}
"290
[; ;MCAL_Layer/CCP/hal_cpp.c: 290: static std_ReturnType CCP_Compare_Config(const ccp_t* ccp){
[v _CCP_Compare_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_Compare_Config ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"291
[; ;MCAL_Layer/CCP/hal_cpp.c: 291:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"292
[; ;MCAL_Layer/CCP/hal_cpp.c: 292:     if(ccp == ((void*)0)){
[e $ ! == _ccp -> -> -> 0 `i `*v `*CS277 348  ]
{
"293
[; ;MCAL_Layer/CCP/hal_cpp.c: 293:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"294
[; ;MCAL_Layer/CCP/hal_cpp.c: 294:     }
}
[e $U 349  ]
"295
[; ;MCAL_Layer/CCP/hal_cpp.c: 295:     else{
[e :U 348 ]
{
"296
[; ;MCAL_Layer/CCP/hal_cpp.c: 296:         if(ccp->ccpx == CCP1_INST){
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 0 `ui 350  ]
{
"297
[; ;MCAL_Layer/CCP/hal_cpp.c: 297:             switch(ccp->variant){
[e $U 352  ]
{
"298
[; ;MCAL_Layer/CCP/hal_cpp.c: 298:                 case ((uint8)0x02) : (CCP1CONbits.CCP1M = ((uint8)0x02)); break;
[e :U 353 ]
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
[e $U 351  ]
"299
[; ;MCAL_Layer/CCP/hal_cpp.c: 299:                 case ((uint8)0x08) : (CCP1CONbits.CCP1M = ((uint8)0x08)); break;
[e :U 354 ]
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
[e $U 351  ]
"300
[; ;MCAL_Layer/CCP/hal_cpp.c: 300:                 case ((uint8)0x09) : (CCP1CONbits.CCP1M = ((uint8)0x09)); break;
[e :U 355 ]
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
[e $U 351  ]
"301
[; ;MCAL_Layer/CCP/hal_cpp.c: 301:                 case ((uint8)0x0A) : (CCP1CONbits.CCP1M = ((uint8)0x0A)); break;
[e :U 356 ]
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
[e $U 351  ]
"302
[; ;MCAL_Layer/CCP/hal_cpp.c: 302:                 case ((uint8)0x0B) : (CCP1CONbits.CCP1M = ((uint8)0x0B)); break;
[e :U 357 ]
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
[e $U 351  ]
"303
[; ;MCAL_Layer/CCP/hal_cpp.c: 303:                 default : ret = (std_ReturnType)0x00;
[e :U 358 ]
[e = _ret -> -> 0 `i `uc ]
"304
[; ;MCAL_Layer/CCP/hal_cpp.c: 304:             }
}
[e $U 351  ]
[e :U 352 ]
[e [\ . *U _ccp 2 , $ -> -> -> 2 `i `uc `i 353
 , $ -> -> -> 8 `i `uc `i 354
 , $ -> -> -> 9 `i `uc `i 355
 , $ -> -> -> 10 `i `uc `i 356
 , $ -> -> -> 11 `i `uc `i 357
 358 ]
[e :U 351 ]
"305
[; ;MCAL_Layer/CCP/hal_cpp.c: 305:         }
}
[e $U 359  ]
"306
[; ;MCAL_Layer/CCP/hal_cpp.c: 306:         else if (ccp->ccpx == CCP2_INST){
[e :U 350 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 1 `ui 360  ]
{
"307
[; ;MCAL_Layer/CCP/hal_cpp.c: 307:              switch(ccp->variant){
[e $U 362  ]
{
"308
[; ;MCAL_Layer/CCP/hal_cpp.c: 308:                 case ((uint8)0x02) : (CCP2CONbits.CCP2M = ((uint8)0x02)); break;
[e :U 363 ]
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
[e $U 361  ]
"309
[; ;MCAL_Layer/CCP/hal_cpp.c: 309:                 case ((uint8)0x08) : (CCP2CONbits.CCP2M = ((uint8)0x08)); break;
[e :U 364 ]
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
[e $U 361  ]
"310
[; ;MCAL_Layer/CCP/hal_cpp.c: 310:                 case ((uint8)0x09) : (CCP2CONbits.CCP2M = ((uint8)0x09)); break;
[e :U 365 ]
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
[e $U 361  ]
"311
[; ;MCAL_Layer/CCP/hal_cpp.c: 311:                 case ((uint8)0x0A) : (CCP2CONbits.CCP2M = ((uint8)0x0A)); break;
[e :U 366 ]
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
[e $U 361  ]
"312
[; ;MCAL_Layer/CCP/hal_cpp.c: 312:                 case ((uint8)0x0B) : (CCP2CONbits.CCP2M = ((uint8)0x0B)); break;
[e :U 367 ]
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
[e $U 361  ]
"313
[; ;MCAL_Layer/CCP/hal_cpp.c: 313:                 default : ret = (std_ReturnType)0x00;
[e :U 368 ]
[e = _ret -> -> 0 `i `uc ]
"314
[; ;MCAL_Layer/CCP/hal_cpp.c: 314:             }
}
[e $U 361  ]
[e :U 362 ]
[e [\ . *U _ccp 2 , $ -> -> -> 2 `i `uc `i 363
 , $ -> -> -> 8 `i `uc `i 364
 , $ -> -> -> 9 `i `uc `i 365
 , $ -> -> -> 10 `i `uc `i 366
 , $ -> -> -> 11 `i `uc `i 367
 368 ]
[e :U 361 ]
"315
[; ;MCAL_Layer/CCP/hal_cpp.c: 315:         }
}
[e $U 369  ]
"316
[; ;MCAL_Layer/CCP/hal_cpp.c: 316:         else{ }
[e :U 360 ]
{
}
[e :U 369 ]
[e :U 359 ]
"317
[; ;MCAL_Layer/CCP/hal_cpp.c: 317:     }
}
[e :U 349 ]
"318
[; ;MCAL_Layer/CCP/hal_cpp.c: 318:     return ret;
[e ) _ret ]
[e $UE 347  ]
"319
[; ;MCAL_Layer/CCP/hal_cpp.c: 319: }
[e :UE 347 ]
}
"320
[; ;MCAL_Layer/CCP/hal_cpp.c: 320: static std_ReturnType CCP_PWM_Config(const ccp_t* ccp){
[v _CCP_PWM_Config `(uc ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _CCP_PWM_Config ]
[v _ccp `*CS277 ~T0 @X0 1 r1 ]
[f ]
"321
[; ;MCAL_Layer/CCP/hal_cpp.c: 321:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"322
[; ;MCAL_Layer/CCP/hal_cpp.c: 322:     if(ccp == ((void*)0)){
[e $ ! == _ccp -> -> -> 0 `i `*v `*CS277 371  ]
{
"323
[; ;MCAL_Layer/CCP/hal_cpp.c: 323:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"324
[; ;MCAL_Layer/CCP/hal_cpp.c: 324:     }
}
[e $U 372  ]
"325
[; ;MCAL_Layer/CCP/hal_cpp.c: 325:     else{
[e :U 371 ]
{
"326
[; ;MCAL_Layer/CCP/hal_cpp.c: 326:         PR2 = (uint8)(((float)(4000000) / ((float)(ccp->timer2_pre_scaler) * (float)(ccp->timer2_postscaler) * 4.0 * (float)(ccp->pwm_freq))) - 1);
[e = _PR2 -> - / -> -> -> 4000000 `l `f `d * * -> * -> . *U _ccp 7 `f -> . *U _ccp 6 `f `d .4.0 -> -> . *U _ccp 5 `f `d -> -> 1 `i `d `uc ]
"327
[; ;MCAL_Layer/CCP/hal_cpp.c: 327:         if(ccp->ccpx == CCP1_INST){
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 0 `ui 373  ]
{
"328
[; ;MCAL_Layer/CCP/hal_cpp.c: 328:             (CCP1CONbits.CCP1M = ((uint8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"329
[; ;MCAL_Layer/CCP/hal_cpp.c: 329:         }
}
[e $U 374  ]
"330
[; ;MCAL_Layer/CCP/hal_cpp.c: 330:         else if (ccp->ccpx == CCP2_INST){
[e :U 373 ]
[e $ ! == -> . *U _ccp 0 `ui -> . `E3050 1 `ui 375  ]
{
"331
[; ;MCAL_Layer/CCP/hal_cpp.c: 331:             (CCP2CONbits.CCP2M = ((uint8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"332
[; ;MCAL_Layer/CCP/hal_cpp.c: 332:         }
}
[e $U 376  ]
"333
[; ;MCAL_Layer/CCP/hal_cpp.c: 333:         else{ }
[e :U 375 ]
{
}
[e :U 376 ]
[e :U 374 ]
"334
[; ;MCAL_Layer/CCP/hal_cpp.c: 334:     }
}
[e :U 372 ]
"335
[; ;MCAL_Layer/CCP/hal_cpp.c: 335:     return ret;
[e ) _ret ]
[e $UE 370  ]
"336
[; ;MCAL_Layer/CCP/hal_cpp.c: 336: }
[e :UE 370 ]
}
"338
[; ;MCAL_Layer/CCP/hal_cpp.c: 338: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"339
[; ;MCAL_Layer/CCP/hal_cpp.c: 339:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"340
[; ;MCAL_Layer/CCP/hal_cpp.c: 340:     if(Interrupt_Handler_CCP1){
[e $ ! != _Interrupt_Handler_CCP1 -> -> 0 `i `*F3142 378  ]
{
"341
[; ;MCAL_Layer/CCP/hal_cpp.c: 341:         Interrupt_Handler_CCP1();
[e ( *U _Interrupt_Handler_CCP1 ..  ]
"342
[; ;MCAL_Layer/CCP/hal_cpp.c: 342:     }
}
[e $U 379  ]
"343
[; ;MCAL_Layer/CCP/hal_cpp.c: 343:     else{ }
[e :U 378 ]
{
}
[e :U 379 ]
"344
[; ;MCAL_Layer/CCP/hal_cpp.c: 344: }
[e :UE 377 ]
}
"346
[; ;MCAL_Layer/CCP/hal_cpp.c: 346: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"347
[; ;MCAL_Layer/CCP/hal_cpp.c: 347:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"348
[; ;MCAL_Layer/CCP/hal_cpp.c: 348:     if(Interrupt_Handler_CCP2){
[e $ ! != _Interrupt_Handler_CCP2 -> -> 0 `i `*F3144 381  ]
{
"349
[; ;MCAL_Layer/CCP/hal_cpp.c: 349:         Interrupt_Handler_CCP2();
[e ( *U _Interrupt_Handler_CCP2 ..  ]
"350
[; ;MCAL_Layer/CCP/hal_cpp.c: 350:     }
}
[e $U 382  ]
"351
[; ;MCAL_Layer/CCP/hal_cpp.c: 351:     else{ }
[e :U 381 ]
{
}
[e :U 382 ]
"352
[; ;MCAL_Layer/CCP/hal_cpp.c: 352: }
[e :UE 380 ]
}
