%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Interfacing_learning.debug.o
cinit CODE 0 18C8 18C8 36 1 2
intcode_body CODE 0 1040 1040 2B6 1 2
text0 CODE 0 193E 193E 14 1 2
text1 CODE 0 1952 1952 8 1 2
text2 CODE 0 18FE 18FE 20 1 2
text3 CODE 0 15FC 15FC 6E 1 2
text4 CODE 0 177C 177C 44 1 2
text5 CODE 0 1506 1506 F6 1 2
text6 CODE 0 140E 140E F8 1 2
text7 CODE 0 12F6 12F6 118 1 2
text9 CODE 0 17C0 17C0 44 1 2
nvCOMRAM COMRAM 1 6D 6D 1 1 1
text10 CODE 0 1804 1804 44 1 2
text11 CODE 0 1848 1848 44 1 2
text12 CODE 0 1736 1736 46 1 2
text13 CODE 0 191E 191E 20 1 2
text14 CODE 0 166A 166A 6A 1 2
text15 CODE 0 16D4 16D4 62 1 2
text16 CODE 0 195A 195A 4 1 2
text17 CODE 0 195E 195E 4 1 2
text18 CODE 0 1962 1962 4 1 2
idataCOMRAM CODE 0 188C 188C 3B 1 1
cstackCOMRAM COMRAM 1 59 59 14 1 1
cstackBANK0 BANK0 1 80 80 A 1 1
temp COMRAM 1 6E 6E 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 40 1 2
dataCOMRAM COMRAM 1 1 1 3B 1 1
bssCOMRAM COMRAM 1 3C 3C 1D 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 8A-F7F 1
SFR F80-FFF 1
BANK0 8A-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 18C7-18C7 1
CONST 1966-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 18C7-18C7 1
SMALLCONST 1966-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 18C7-18C7 1
CODE 1966-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6F-7F 1
BIGRAM 8A-F7F 1
BIGSFR F80-FFF 1
COMRAM 6F-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 18C7-18C7 1
MEDIUMCONST 1966-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interfacing_learning.debug.o
8 intcode CODE >5695:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
8 intcode CODE >38:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1962 text18 CODE >53:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1962 text18 CODE >55:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1964 text18 CODE >65:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
195E text17 CODE >67:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
195E text17 CODE >69:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1960 text17 CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
195A text16 CODE >81:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
195A text16 CODE >83:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
195C text16 CODE >93:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16D4 text15 CODE >116:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
16D4 text15 CODE >117:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
16D4 text15 CODE >118:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
16E4 text15 CODE >119:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
16E4 text15 CODE >120:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
16E8 text15 CODE >122:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1734 text15 CODE >125:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
166A text14 CODE >54:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
166A text14 CODE >55:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
166A text14 CODE >56:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
167A text14 CODE >57:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
167A text14 CODE >58:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
167E text14 CODE >59:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
167E text14 CODE >60:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
16CA text14 CODE >62:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
16D2 text14 CODE >65:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
191E text13 CODE >25:T:\Embedded Systems\Interfacing_learning\application.c
191E text13 CODE >26:T:\Embedded Systems\Interfacing_learning\application.c
1926 text13 CODE >27:T:\Embedded Systems\Interfacing_learning\application.c
193C text13 CODE >28:T:\Embedded Systems\Interfacing_learning\application.c
1736 text12 CODE >95:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1738 text12 CODE >97:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
173A text12 CODE >101:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
174A text12 CODE >102:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
175C text12 CODE >103:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1774 text12 CODE >104:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1778 text12 CODE >109:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1778 text12 CODE >117:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1778 text12 CODE >118:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
177A text12 CODE >119:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1848 text11 CODE >121:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
184A text11 CODE >123:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
184C text11 CODE >127:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
185C text11 CODE >128:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
186E text11 CODE >129:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1886 text11 CODE >130:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
188A text11 CODE >135:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
188A text11 CODE >144:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1804 text10 CODE >145:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1806 text10 CODE >147:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1808 text10 CODE >151:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1818 text10 CODE >152:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
182A text10 CODE >153:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1842 text10 CODE >154:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1846 text10 CODE >159:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1846 text10 CODE >168:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C0 text9 CODE >170:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C2 text9 CODE >172:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17C4 text9 CODE >176:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17D4 text9 CODE >177:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17E6 text9 CODE >178:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
17FE text9 CODE >179:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1802 text9 CODE >184:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1802 text9 CODE >193:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1040 intcode_body CODE >38:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
105A intcode_body CODE >39:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1076 intcode_body CODE >40:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
107A intcode_body CODE >44:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
107A intcode_body CODE >45:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1096 intcode_body CODE >46:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
109A intcode_body CODE >48:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
109A intcode_body CODE >49:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10B6 intcode_body CODE >50:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10BA intcode_body CODE >52:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10BA intcode_body CODE >53:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10F4 intcode_body CODE >54:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10F8 intcode_body CODE >55:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10FE intcode_body CODE >57:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10FE intcode_body CODE >58:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1138 intcode_body CODE >59:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
113C intcode_body CODE >60:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1142 intcode_body CODE >62:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1142 intcode_body CODE >63:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
117C intcode_body CODE >64:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1180 intcode_body CODE >65:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1186 intcode_body CODE >67:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1186 intcode_body CODE >68:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11C0 intcode_body CODE >69:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11C4 intcode_body CODE >70:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11CA intcode_body CODE >72:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11CA intcode_body CODE >73:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1204 intcode_body CODE >74:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1208 intcode_body CODE >75:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
120E intcode_body CODE >77:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
120E intcode_body CODE >78:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1248 intcode_body CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
124C intcode_body CODE >80:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1252 intcode_body CODE >82:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1252 intcode_body CODE >83:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
128C intcode_body CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1290 intcode_body CODE >85:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1296 intcode_body CODE >87:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12D0 intcode_body CODE >88:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12D4 intcode_body CODE >89:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12DA intcode_body CODE >92:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12F6 text7 CODE >21:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
12F6 text7 CODE >22:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
12FA text7 CODE >23:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
132C text7 CODE >24:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1330 text7 CODE >25:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1334 text7 CODE >30:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1388 text7 CODE >31:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
138C text7 CODE >33:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13DA text7 CODE >34:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13DE text7 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13F8 text7 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1400 text7 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
140A text7 CODE >39:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
140C text7 CODE >40:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
140E text6 CODE >207:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
140E text6 CODE >208:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
140E text6 CODE >209:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
141E text6 CODE >210:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
141E text6 CODE >211:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1422 text6 CODE >212:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1422 text6 CODE >213:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1424 text6 CODE >214:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1426 text6 CODE >226:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1428 text6 CODE >227:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
142A text6 CODE >230:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1434 text6 CODE >231:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1438 text6 CODE >233:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1446 text6 CODE >234:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1458 text6 CODE >236:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
145C text6 CODE >238:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
146A text6 CODE >239:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
147C text6 CODE >240:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1480 text6 CODE >242:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
148E text6 CODE >243:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14A0 text6 CODE >244:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14A4 text6 CODE >246:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14B2 text6 CODE >247:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14C4 text6 CODE >248:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14C8 text6 CODE >250:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14C8 text6 CODE >251:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14E0 text6 CODE >251:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14E8 text6 CODE >251:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14F0 text6 CODE >251:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
14F8 text6 CODE >251:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1502 text6 CODE >252:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1504 text6 CODE >255:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1506 text5 CODE >68:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1506 text5 CODE >69:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
150A text5 CODE >70:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
151A text5 CODE >71:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
151E text5 CODE >72:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1522 text5 CODE >76:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1576 text5 CODE >77:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
157A text5 CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
15C8 text5 CODE >80:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
15CC text5 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
15D8 text5 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
15E6 text5 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
15EE text5 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
15F8 text5 CODE >86:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
15FA text5 CODE >87:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
177C text4 CODE >134:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
177C text4 CODE >135:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1782 text4 CODE >136:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1792 text4 CODE >137:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1796 text4 CODE >138:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
179A text4 CODE >140:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
17A2 text4 CODE >141:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
17BA text4 CODE >143:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
17BE text4 CODE >144:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
15FC text3 CODE >13:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
15FC text3 CODE >14:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
15FC text3 CODE >15:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
160E text3 CODE >16:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
160E text3 CODE >17:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1612 text3 CODE >18:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1612 text3 CODE >19:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1660 text3 CODE >21:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1668 text3 CODE >24:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
18FE text2 CODE >42:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
18FE text2 CODE >44:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1908 text2 CODE >45:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1912 text2 CODE >46:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
191C text2 CODE >49:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1952 text1 CODE >58:T:\Embedded Systems\Interfacing_learning\application.c
1952 text1 CODE >59:T:\Embedded Systems\Interfacing_learning\application.c
1958 text1 CODE >60:T:\Embedded Systems\Interfacing_learning\application.c
193E text0 CODE >40:T:\Embedded Systems\Interfacing_learning\application.c
193E text0 CODE >42:T:\Embedded Systems\Interfacing_learning\application.c
1942 text0 CODE >46:T:\Embedded Systems\Interfacing_learning\application.c
194A text0 CODE >50:T:\Embedded Systems\Interfacing_learning\application.c
194A text0 CODE >55:T:\Embedded Systems\Interfacing_learning\application.c
18C8 cinit CODE >3778:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18C8 cinit CODE >3780:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18C8 cinit CODE >3783:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18C8 cinit CODE >3899:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18CA cinit CODE >3900:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18CC cinit CODE >3901:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18CE cinit CODE >3902:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18D0 cinit CODE >3903:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18D2 cinit CODE >3904:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18D4 cinit CODE >3905:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18D8 cinit CODE >3906:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18DC cinit CODE >3907:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18DC cinit CODE >3908:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18DE cinit CODE >3909:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18E2 cinit CODE >3910:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18E4 cinit CODE >3911:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18E6 cinit CODE >3912:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18E8 cinit CODE >3916:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18EC cinit CODE >3917:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18EE cinit CODE >3918:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18EE cinit CODE >3919:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18F0 cinit CODE >3920:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18F2 cinit CODE >3921:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18F4 cinit CODE >3927:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18F4 cinit CODE >3929:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18F6 cinit CODE >3930:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18F8 cinit CODE >3931:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
18FA cinit CODE >3932:C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB7_INTERRUPTHANDLERLOW 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
__Hspace_0 1966 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_1 8A 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_led_turn_toggle 166A 0 CODE 0 text14 dist/default/debug\Interfacing_learning.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
_lat_registers 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_direction_intialize 140E 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
_RB4_INTERRUPTHANDLERLOW 48 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
__end_of_InterruptMangaer 12F6 0 CODE 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
_led1 3B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_led2 3A 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_led3 39 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_main 193E 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
btemp 6E 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
__end_of_RB4_ISR 177C 0 CODE 0 text12 dist/default/debug\Interfacing_learning.debug.o
__end_of_RB4_isr 193E 0 CODE 0 text13 dist/default/debug\Interfacing_learning.debug.o
__end_of_RB5_ISR 188C 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
__end_of_RB6_ISR 1848 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__end_of_RB7_ISR 1804 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_RB7_INTERRUPTHANDLERHIGH 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_application_initialize 1952 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar2 1031 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar3 1029 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar4 1021 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar5 1019 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar6 1011 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar7 1009 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
ttemp5 6F 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
ttemp6 72 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
ttemp7 76 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
led_initialize@pin_obj 89 0 BANK0 1 cstackBANK0 dist/default/debug\Interfacing_learning.debug.o
__accesstop 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
led_initialize@F3062 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
wtemp8 6F 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
__pidataCOMRAM 188C 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_RB5_INTERRUPTHANDLERHIGH 46 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_direction_intialize@ret 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_Ecu_initialize 18FE 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
_INT2_INTERRUPTHANDLER 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
led_initialize@led 87 0 BANK0 1 cstackBANK0 dist/default/debug\Interfacing_learning.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
_customChar 1031 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_INT1_INTERRUPTHANDLER 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
Interrupt_RBx_Init@int_obj 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_write_logic 15FC 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
RB6_ISR@n 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_port_registers 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
__end_of_Ecu_initialize 191E 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
start_initialization 18C8 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_initialize 177C 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
_INT0_INTERRUPTHANDLER 50 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\Interfacing_learning.debug.o
_RB5_INTERRUPTHANDLERLOW 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
__end_of_customChar 1039 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_application_initialize 195A 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@_pin_config 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_toggle_logic@_pin_config 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_initialize@_pin_config 85 0 BANK0 1 cstackBANK0 dist/default/debug\Interfacing_learning.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
_keypad_values 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
relay_turn_off@F3065 52 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
_RB4_ISR 1736 0 CODE 0 text12 dist/default/debug\Interfacing_learning.debug.o
_RB4_isr 191E 0 CODE 0 text13 dist/default/debug\Interfacing_learning.debug.o
_RB5_ISR 1848 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
_RB6_ISR 1804 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
_RB7_ISR 17C0 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
led_turn_toggle@F3077 55 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
relay_turn_on@F3060 53 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Interfacing_learning.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@ret 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Htemp 6F 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Ltemp 6E 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Interfacing_learning.debug.o
int$flags 6E 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
__S0 1966 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S1 8A 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_rb4 33 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_ret 6D 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_direction_intialize@_pin_config 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@logic 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__pnvCOMRAM 6D 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
led_turn_toggle@pin_obj 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_initialize 17C0 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
int_func 1040 0 CODE 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
relay_initialization@F3055 54 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Interfacing_learning.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Interfacing_learning.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Interfacing_learning.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Interfacing_learning.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Interfacing_learning.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Interfacing_learning.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Interfacing_learning.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Interfacing_learning.debug.o
_led_initialize 15FC 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
RB7_ISR@n 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__ptext10 1804 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__ptext11 1848 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
__ptext12 1736 0 CODE 0 text12 dist/default/debug\Interfacing_learning.debug.o
__ptext13 191E 0 CODE 0 text13 dist/default/debug\Interfacing_learning.debug.o
__ptext14 166A 0 CODE 0 text14 dist/default/debug\Interfacing_learning.debug.o
__ptext15 16D4 0 CODE 0 text15 dist/default/debug\Interfacing_learning.debug.o
__ptext16 195A 0 CODE 0 text16 dist/default/debug\Interfacing_learning.debug.o
__ptext17 195E 0 CODE 0 text17 dist/default/debug\Interfacing_learning.debug.o
__ptext18 1962 0 CODE 0 text18 dist/default/debug\Interfacing_learning.debug.o
__pintcode_body 1040 0 CODE 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
_RB6_INTERRUPTHANDLERHIGH 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_initialize@ret 86 0 BANK0 1 cstackBANK0 dist/default/debug\Interfacing_learning.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
__end_of_gpio_pin_toggle_logic 1736 0 CODE 0 text15 dist/default/debug\Interfacing_learning.debug.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
_RB6_INTERRUPTHANDLERLOW 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
RB4_ISR@n 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_customChar2 1029 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar3 1021 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar4 1019 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar5 1011 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar6 1009 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar7 1001 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__pbssCOMRAM 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_led_initialize 166A 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_write_logic 1506 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_toggle_logic 16D4 0 CODE 0 text15 dist/default/debug\Interfacing_learning.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
end_of_initialization 18F4 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_direction_intialize 12F6 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
_RB4_INTERRUPTHANDLERHIGH 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
led_turn_off@F3072 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__pcinit 18C8 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__ptext0 193E 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
__ptext1 1952 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__ptext2 18FE 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__ptext3 15FC 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__ptext4 177C 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__ptext5 1506 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
__ptext6 140E 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__ptext7 12F6 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__ptext9 17C0 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
_INT0_ISR 1962 0 CODE 0 text18 dist/default/debug\Interfacing_learning.debug.o
_INT1_ISR 195E 0 CODE 0 text17 dist/default/debug\Interfacing_learning.debug.o
_INT2_ISR 195A 0 CODE 0 text16 dist/default/debug\Interfacing_learning.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Interfacing_learning.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Interfacing_learning.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Interfacing_learning.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Interfacing_learning.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Interfacing_learning.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Interfacing_learning.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Interfacing_learning.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Interfacing_learning.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__end_of_INT0_ISR 1966 0 CODE 0 text18 dist/default/debug\Interfacing_learning.debug.o
__end_of_INT1_ISR 1962 0 CODE 0 text17 dist/default/debug\Interfacing_learning.debug.o
__end_of_INT2_ISR 195E 0 CODE 0 text16 dist/default/debug\Interfacing_learning.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
led_turn_on@F3067 57 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsbp0.\driver_tmp_9.o
__end_of_Interrupt_RBx_Init 1506 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
__end_of__initialization 18F4 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
_InterruptMangaer 8 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
__pcstackCOMRAM 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_led_turn_toggle 16D4 0 CODE 0 text14 dist/default/debug\Interfacing_learning.debug.o
__end_of_main 1952 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
_tris_registers 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_RB4_F 32 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_RB5_F 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_RB6_F 30 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_RB7_F 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_Interrupt_RBx_Init 140E 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
led_turn_toggle@led 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
__initialization 18C8 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
__Hsmallconst 1040 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
RB5_ISR@n 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 18C8 18C8 9E 1
intcode_body 0 1040 1040 887 1
cstackBANK0 1 80 80 A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 40 1
dataCOMRAM 1 1 1 6E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
