%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Interfacing_learning.debug.o
cinit CODE 0 14DA 14DA 36 1 2
text0 CODE 0 1546 1546 20 1 2
text1 CODE 0 12DC 12DC 84 1 2
text2 CODE 0 1360 1360 76 1 2
text3 CODE 0 1570 1570 8 1 2
text4 CODE 0 1566 1566 A 1 2
text5 CODE 0 120A 120A D2 1 2
text6 CODE 0 13D6 13D6 76 1 2
text7 CODE 0 1510 1510 36 1 2
text8 CODE 0 149C 149C 3E 1 2
text9 CODE 0 111A 111A F0 1 2
nvCOMRAM COMRAM 1 6A 6A 1 1 1
text10 CODE 0 1008 1008 112 1 2
idataCOMRAM CODE 0 144C 144C 4F 1 1
cstackCOMRAM COMRAM 1 50 50 13 1 1
smallconst SMALLCONST 0 1000 1000 8 1 2
dataCOMRAM COMRAM 1 1 1 4F 1 1
bssCOMRAM COMRAM 1 63 63 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 149B-149B 1
CONST 1578-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 149B-149B 1
SMALLCONST 1578-FFFF 1
CODE 4-FFF 1
CODE 149B-149B 1
CODE 1578-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 6B-F7F 1
BIGSFR F80-FFF 1
COMRAM 6B-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 149B-149B 1
MEDIUMCONST 1578-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interfacing_learning.debug.o
1008 text10 CODE >21:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1008 text10 CODE >22:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
100C text10 CODE >23:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
103C text10 CODE >24:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1040 text10 CODE >25:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1044 text10 CODE >30:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1096 text10 CODE >31:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
109A text10 CODE >33:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
10E6 text10 CODE >34:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
10EA text10 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1104 text10 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
110C text10 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1116 text10 CODE >39:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1118 text10 CODE >40:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
111A text9 CODE >68:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
111A text9 CODE >69:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
111E text9 CODE >70:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
112E text9 CODE >71:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1132 text9 CODE >72:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1136 text9 CODE >76:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1188 text9 CODE >77:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
118C text9 CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11D8 text9 CODE >80:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11DC text9 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11E6 text9 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11F4 text9 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11FC text9 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1206 text9 CODE >86:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1208 text9 CODE >87:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
149C text8 CODE >134:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
149C text8 CODE >135:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
14A0 text8 CODE >136:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
14B0 text8 CODE >137:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
14B4 text8 CODE >138:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
14B8 text8 CODE >140:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
14C0 text8 CODE >141:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
14D6 text8 CODE >143:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
14D8 text8 CODE >144:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1510 text7 CODE >300:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1510 text7 CODE >301:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1510 text7 CODE >302:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1520 text7 CODE >303:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1520 text7 CODE >304:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1524 text7 CODE >306:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1530 text7 CODE >307:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1538 text7 CODE >308:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1544 text7 CODE >311:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13D6 text6 CODE >45:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13D6 text6 CODE >46:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13D6 text6 CODE >48:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13DA text6 CODE >49:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13EA text6 CODE >50:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13EE text6 CODE >51:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13F2 text6 CODE >53:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13FE text6 CODE >54:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1402 text6 CODE >55:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
142E text6 CODE >56:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1440 text6 CODE >58:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1448 text6 CODE >60:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
144A text6 CODE >61:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
120A text5 CODE >19:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
120A text5 CODE >20:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
120A text5 CODE >21:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
120E text5 CODE >22:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
121E text5 CODE >23:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
121E text5 CODE >24:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1222 text5 CODE >26:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
122C text5 CODE >27:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1236 text5 CODE >28:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
123A text5 CODE >29:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1246 text5 CODE >30:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1258 text5 CODE >31:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1266 text5 CODE >32:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1272 text5 CODE >33:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1280 text5 CODE >34:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
128C text5 CODE >35:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1292 text5 CODE >36:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
129E text5 CODE >37:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12AA text5 CODE >38:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12B6 text5 CODE >39:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12C2 text5 CODE >40:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12CE text5 CODE >41:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12DA text5 CODE >44:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1566 text4 CODE >40:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1566 text4 CODE >43:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
156E text4 CODE >45:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1570 text3 CODE >36:T:\Embedded Systems\Interfacing_learning\application.c
1570 text3 CODE >37:T:\Embedded Systems\Interfacing_learning\application.c
1576 text3 CODE >38:T:\Embedded Systems\Interfacing_learning\application.c
1360 text2 CODE >62:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1360 text2 CODE >63:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1360 text2 CODE >64:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1364 text2 CODE >65:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1374 text2 CODE >66:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1378 text2 CODE >67:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
137C text2 CODE >69:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1388 text2 CODE >70:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
138C text2 CODE >71:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13B8 text2 CODE >72:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13CA text2 CODE >73:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13D2 text2 CODE >75:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13D4 text2 CODE >76:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12DC text1 CODE >90:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12DC text1 CODE >91:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12E0 text1 CODE >92:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12F0 text1 CODE >93:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12F4 text1 CODE >94:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12F8 text1 CODE >97:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
132A text1 CODE >96:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
135C text1 CODE >100:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
135E text1 CODE >101:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1546 text0 CODE >22:T:\Embedded Systems\Interfacing_learning\application.c
1546 text0 CODE >24:T:\Embedded Systems\Interfacing_learning\application.c
154A text0 CODE >27:T:\Embedded Systems\Interfacing_learning\application.c
155E text0 CODE >28:T:\Embedded Systems\Interfacing_learning\application.c
155E text0 CODE >33:T:\Embedded Systems\Interfacing_learning\application.c
14DA cinit CODE >3100:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14DA cinit CODE >3102:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14DA cinit CODE >3105:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14DA cinit CODE >3189:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14DC cinit CODE >3190:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14DE cinit CODE >3191:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14E0 cinit CODE >3192:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14E2 cinit CODE >3193:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14E4 cinit CODE >3194:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14E6 cinit CODE >3195:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14EA cinit CODE >3196:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14EE cinit CODE >3197:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14EE cinit CODE >3198:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14F0 cinit CODE >3199:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14F4 cinit CODE >3200:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14F6 cinit CODE >3201:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14F8 cinit CODE >3202:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14FA cinit CODE >3206:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
14FE cinit CODE >3207:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
1500 cinit CODE >3208:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
1500 cinit CODE >3209:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
1502 cinit CODE >3210:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
1504 cinit CODE >3211:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
1506 cinit CODE >3217:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
1506 cinit CODE >3220:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
1508 cinit CODE >3221:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
150A cinit CODE >3222:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
150C cinit CODE >3223:C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
__Hspace_0 1578 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_1 6B 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
_lat_registers 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_direction_intialize 111A 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
_lcd1 46 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_lcd2 3F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_led1 45 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_main 1546 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_lcd_8bit_initialize 120A 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
_application_initialize 1570 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_initialize@counter 62 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__accesstop 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
led_initialize@F3062 69 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_lcd_8bit_send_string 1360 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_char@counter 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
__pidataCOMRAM 144C 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_direction_intialize@ret 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_command@lcd 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_command@ret 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_Ecu_initialize 1566 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
__end_of_lcd_8bit_send_char 13D6 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
_customChar 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_lcd_8bit_initialize 12DC 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
_keypad1 37 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_write_logic 120A 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_port_registers 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
__end_of_Ecu_initialize 1570 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_char@lcd 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_char@ret 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
start_initialization 14DA 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_initialize 149C 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_command@command 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_command@counter 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
_lcd_8bit_send_char 1360 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
__end_of_application_initialize 1578 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@_pin_config 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Interfacing_learning.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_initialize@_pin_config 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
_keypad_values 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
relay_turn_off@F3065 63 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
led_turn_toggle@F3077 66 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
relay_turn_on@F3060 64 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Interfacing_learning.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Interfacing_learning.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@ret 57 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
__S0 1578 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S1 6B 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_ret 6A 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_direction_intialize@_pin_config 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@logic 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__pnvCOMRAM 6A 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_initialize 14DA 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
relay_initialization@F3055 65 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_lcd_8bit_send_string 12DC 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_learning.debug.o
__ptext10 1008 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
gpio_pin_initialize@ret 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
enable_signal_8bits@lcd 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_initialize@lcd 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_initialize@ret 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__pbssCOMRAM 63 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_write_logic 111A 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
end_of_initialization 1506 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_direction_intialize 1008 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
led_turn_off@F3072 67 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
_enable_signal_8bits 1510 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_char@_char 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__pcinit 14DA 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__ptext0 1546 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
__ptext1 12DC 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__ptext2 1360 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__ptext3 1570 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__ptext4 1566 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__ptext5 120A 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
__ptext6 13D6 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__ptext7 1510 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__ptext8 149C 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
__ptext9 111A 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_learning.debug.o
__end_of_lcd_8bit_send_command 144C 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
led_turn_on@F3067 68 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsd2s.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
_lcd_8bit_send_command 13D6 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__end_of__initialization 1506 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_string@lcd 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_string@ret 62 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_string@str 60 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__pcstackCOMRAM 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_main 1566 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
_tris_registers 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
__initialization 14DA 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__end_of_enable_signal_8bits 1546 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 149C 149C DC 1
text10 0 1008 1008 493 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
dataCOMRAM 1 1 1 6A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
