%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Interfacing_learning.debug.o
cinit CODE 0 1820 1820 42 1 2
text0 CODE 0 1A28 1A28 22 1 2
text1 CODE 0 17D4 17D4 4C 1 2
text2 CODE 0 16E8 16E8 76 1 2
text3 CODE 0 1862 1862 42 1 2
text4 CODE 0 1990 1990 34 1 2
text5 CODE 0 18A4 18A4 3E 1 2
text6 CODE 0 103E 103E 1B8 1 2
text7 CODE 0 163E 163E AA 1 2
text8 CODE 0 1A5C 1A5C 2 1 2
text9 CODE 0 19C4 19C4 34 1 2
text10 CODE 0 158E 158E B0 1 2
text11 CODE 0 14CA 14CA C4 1 2
text12 CODE 0 19F8 19F8 30 1 2
text13 CODE 0 1A54 1A54 8 1 2
text14 CODE 0 1A4A 1A4A A 1 2
text15 CODE 0 13F8 13F8 D2 1 2
text16 CODE 0 175E 175E 76 1 2
text17 CODE 0 195A 195A 36 1 2
text18 CODE 0 18E2 18E2 3E 1 2
text19 CODE 0 1308 1308 F0 1 2
text20 CODE 0 11F6 11F6 112 1 2
idataCOMRAM CODE 0 1920 1920 3A 1 1
cstackCOMRAM COMRAM 1 3B 3B 2C 1 1
bssBANK0 BANK0 1 80 80 20 1 1
smallconst SMALLCONST 0 1000 1000 3E 1 2
dataCOMRAM COMRAM 1 1 1 3A 1 1
bssCOMRAM COMRAM 1 67 67 11 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F7F 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1A5E-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1A5E-FFFF 1
CODE 4-FFF 1
CODE 1A5E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 78-7F 1
BIGRAM A0-F7F 1
BIGSFR F80-FFF 1
COMRAM 78-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A5E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interfacing_learning.debug.o
11F6 text20 CODE >21:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11F6 text20 CODE >22:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11FA text20 CODE >23:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
122A text20 CODE >24:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
122E text20 CODE >25:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1232 text20 CODE >30:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1284 text20 CODE >31:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1288 text20 CODE >33:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
12D4 text20 CODE >34:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
12D8 text20 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
12F2 text20 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
12FA text20 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1304 text20 CODE >39:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1306 text20 CODE >40:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1308 text19 CODE >68:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1308 text19 CODE >69:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
130C text19 CODE >70:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
131C text19 CODE >71:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1320 text19 CODE >72:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1324 text19 CODE >76:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1376 text19 CODE >77:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
137A text19 CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13C6 text19 CODE >80:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13CA text19 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13D4 text19 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13E2 text19 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13EA text19 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13F4 text19 CODE >86:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13F6 text19 CODE >87:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
18E2 text18 CODE >134:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
18E2 text18 CODE >135:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
18E6 text18 CODE >136:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
18F6 text18 CODE >137:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
18FA text18 CODE >138:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
18FE text18 CODE >140:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1906 text18 CODE >141:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
191C text18 CODE >143:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
191E text18 CODE >144:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
195A text17 CODE >299:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
195A text17 CODE >300:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
195A text17 CODE >301:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
196A text17 CODE >302:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
196A text17 CODE >303:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
196E text17 CODE >305:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
197A text17 CODE >306:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1982 text17 CODE >307:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
198E text17 CODE >310:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
175E text16 CODE >45:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
175E text16 CODE >46:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
175E text16 CODE >48:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1762 text16 CODE >49:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1772 text16 CODE >50:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1776 text16 CODE >51:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
177A text16 CODE >53:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1786 text16 CODE >54:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
178A text16 CODE >55:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
17B6 text16 CODE >56:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
17C8 text16 CODE >58:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
17D0 text16 CODE >60:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
17D2 text16 CODE >61:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13F8 text15 CODE >19:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13F8 text15 CODE >20:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13F8 text15 CODE >21:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13FC text15 CODE >22:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
140C text15 CODE >23:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
140C text15 CODE >24:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1410 text15 CODE >26:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
141A text15 CODE >27:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1424 text15 CODE >28:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1428 text15 CODE >29:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1434 text15 CODE >30:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1446 text15 CODE >31:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1454 text15 CODE >32:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1460 text15 CODE >33:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
146E text15 CODE >34:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
147A text15 CODE >35:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1480 text15 CODE >36:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
148C text15 CODE >37:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1498 text15 CODE >38:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14A4 text15 CODE >39:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14B0 text15 CODE >40:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14BC text15 CODE >41:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14C8 text15 CODE >44:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1A4A text14 CODE >40:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1A4A text14 CODE >43:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1A52 text14 CODE >45:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1A54 text13 CODE >36:T:\Embedded Systems\Interfacing_learning\application.c
1A54 text13 CODE >37:T:\Embedded Systems\Interfacing_learning\application.c
1A5A text13 CODE >38:T:\Embedded Systems\Interfacing_learning\application.c
19F8 text12 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
19F8 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
19FC text12 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
1A00 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
1A0C text12 CODE >6:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
1A26 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
14CA text11 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
14CA text11 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
14CE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
14DC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
14E4 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
14E8 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
14F6 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
14FE text11 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1502 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
150A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
151C text11 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1520 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1524 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
152A text11 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
152C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
153A text11 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1540 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1556 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
155E text11 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1560 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1566 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
156C text11 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
157C text11 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
1584 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
158C text11 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
158E text10 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
158E text10 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1592 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15A0 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15A8 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15AC text10 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15BA text10 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15C2 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15D4 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15D8 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15DC text10 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15E2 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15E4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
15F2 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1608 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1610 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1616 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
161C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
162C text10 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
1634 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
163C text10 CODE >34:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
19C4 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
19C4 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
19F6 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1A5C text8 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
1A5C text8 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
163E text7 CODE >8:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
163E text7 CODE >12:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
165E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1664 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
1668 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
16B6 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
16D6 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
16E6 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
103E text6 CODE >1177:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
103E text6 CODE >1201:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1060 text6 CODE >1202:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1068 text6 CODE >1204:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1074 text6 CODE >1205:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1078 text6 CODE >1291:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1082 text6 CODE >1361:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
10BA text6 CODE >1404:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
10D2 text6 CODE >1406:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
10DC text6 CODE >1408:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
10E0 text6 CODE >1409:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
10F4 text6 CODE >1411:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1124 text6 CODE >1412:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1140 text6 CODE >1416:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1162 text6 CODE >1417:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1182 text6 CODE >1418:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1194 text6 CODE >1424:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
11B0 text6 CODE >1423:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
11C6 text6 CODE >1806:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
11D2 text6 CODE >1811:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
11F4 text6 CODE >1814:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
18A4 text5 CODE >1817:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
18A4 text5 CODE >1822:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
18A8 text5 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
18AC text5 CODE >1830:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
18BC text5 CODE >1826:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
18D8 text5 CODE >1835:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
18E0 text5 CODE >1840:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1990 text4 CODE >9:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1990 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1994 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1998 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
19A0 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
19A8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
19B8 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
19C2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
1862 text3 CODE >237:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1864 text3 CODE >238:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1864 text3 CODE >239:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1874 text3 CODE >240:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1874 text3 CODE >241:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1878 text3 CODE >243:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1890 text3 CODE >244:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
18A2 text3 CODE >247:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16E8 text2 CODE >62:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16E8 text2 CODE >63:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16E8 text2 CODE >64:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16EC text2 CODE >65:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16FC text2 CODE >66:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1700 text2 CODE >67:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1704 text2 CODE >69:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1710 text2 CODE >70:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1714 text2 CODE >71:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1740 text2 CODE >72:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1752 text2 CODE >73:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
175A text2 CODE >75:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
175C text2 CODE >76:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
17D4 text1 CODE >89:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
17D4 text1 CODE >90:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
17D8 text1 CODE >91:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
17E8 text1 CODE >92:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
17EC text1 CODE >93:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
17F0 text1 CODE >96:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1806 text1 CODE >95:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
181C text1 CODE >99:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
181E text1 CODE >100:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1A28 text0 CODE >15:T:\Embedded Systems\Interfacing_learning\application.c
1A28 text0 CODE >17:T:\Embedded Systems\Interfacing_learning\application.c
1A32 text0 CODE >18:T:\Embedded Systems\Interfacing_learning\application.c
1A36 text0 CODE >29:T:\Embedded Systems\Interfacing_learning\application.c
1820 cinit CODE >3181:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1820 cinit CODE >3183:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1820 cinit CODE >3186:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1820 cinit CODE >3272:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1822 cinit CODE >3273:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1824 cinit CODE >3274:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1826 cinit CODE >3275:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1828 cinit CODE >3276:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
182A cinit CODE >3277:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
182C cinit CODE >3278:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1830 cinit CODE >3279:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1834 cinit CODE >3280:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1834 cinit CODE >3281:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1836 cinit CODE >3282:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
183A cinit CODE >3283:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
183C cinit CODE >3284:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
183E cinit CODE >3285:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1840 cinit CODE >3289:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1844 cinit CODE >3290:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1846 cinit CODE >3291:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1846 cinit CODE >3292:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1848 cinit CODE >3293:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
184A cinit CODE >3294:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
184C cinit CODE >3297:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1850 cinit CODE >3298:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1852 cinit CODE >3299:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1852 cinit CODE >3300:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1854 cinit CODE >3301:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1856 cinit CODE >3302:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1858 cinit CODE >3308:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
1858 cinit CODE >3311:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
185A cinit CODE >3312:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
185C cinit CODE >3313:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
185E cinit CODE >3314:C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
__Hspace_0 1A5E 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_1 A0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
_lat_registers 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_direction_intialize 1308 0 CODE 0 text20 dist/default/debug\Interfacing_learning.debug.o
?_abs 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
_dbuf 80 0 BANK0 1 bssBANK0 dist/default/debug\Interfacing_learning.debug.o
_lcd1 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_led1 30 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_main 1A28 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
_prec 69 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_text 74 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
abs@a 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
convert_uint8_to_string@str 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_lcd_8bit_initialize 13F8 0 CODE 0 text15 dist/default/debug\Interfacing_learning.debug.o
_application_initialize 1A54 0 CODE 0 text13 dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar2 1031 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar3 1029 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar4 1021 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar5 1019 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar6 1011 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar7 1009 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_initialize@counter 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
__end_of_vfpfcnvrt 11F6 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
___awmod@sign 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__accesstop 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
led_initialize@F3062 73 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_lcd_8bit_send_string 1820 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_char@counter 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
___awdiv@sign 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
_vfpfcnvrt 103E 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__pidataCOMRAM 1920 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_direction_intialize@ret 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_command@lcd 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_command@ret 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_Ecu_initialize 1A4A 0 CODE 0 text14 dist/default/debug\Interfacing_learning.debug.o
___awdiv@dividend 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
__end_of_lcd_8bit_send_char 175E 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
___awdiv@divisor 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of___awdiv 158E 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
__end_of___awmod 163E 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
_customChar 1031 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_lcd_8bit_initialize 14CA 0 CODE 0 text15 dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_write_logic 13F8 0 CODE 0 text19 dist/default/debug\Interfacing_learning.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_port_registers 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
__end_of_Ecu_initialize 1A54 0 CODE 0 text14 dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_char@lcd 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_char@ret 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
start_initialization 1820 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_initialize 18E2 0 CODE 0 text18 dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_command@command 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_command@counter 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
_lcd_8bit_send_char 16E8 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__end_of_memset 1A28 0 CODE 0 text12 dist/default/debug\Interfacing_learning.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
fputc@fp 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar 1039 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_application_initialize 1A5C 0 CODE 0 text13 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@_pin_config 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
vfpfcnvrt@done 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Interfacing_learning.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_initialize@_pin_config 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
_keypad_values 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
relay_turn_off@F3065 6D 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_sprintf 19C4 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
led_turn_toggle@F3077 70 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
relay_turn_on@F3060 6E 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Interfacing_learning.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Interfacing_learning.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@ret 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
memset@dest 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
memset@c 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
memset@n 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
memset@p 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
__S0 1A5E 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S1 A0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_abs 19C4 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
_ret 6C 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_direction_intialize@_pin_config 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@logic 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_initialize 1920 0 CODE 0 text18 dist/default/debug\Interfacing_learning.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
sprintf@fmt 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_abs 19F8 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
relay_initialization@F3055 6F 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_lcd_8bit_send_string 17D4 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Interfacing_learning.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Interfacing_learning.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Interfacing_learning.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Interfacing_learning.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Interfacing_learning.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Interfacing_learning.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Interfacing_learning.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Interfacing_learning.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Interfacing_learning.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Interfacing_learning.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Interfacing_learning.debug.o
vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
___awmod@counter 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_memset 19F8 0 CODE 0 text12 dist/default/debug\Interfacing_learning.debug.o
__ptext10 158E 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__ptext11 14CA 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
__ptext12 19F8 0 CODE 0 text12 dist/default/debug\Interfacing_learning.debug.o
__ptext13 1A54 0 CODE 0 text13 dist/default/debug\Interfacing_learning.debug.o
__ptext14 1A4A 0 CODE 0 text14 dist/default/debug\Interfacing_learning.debug.o
__ptext15 13F8 0 CODE 0 text15 dist/default/debug\Interfacing_learning.debug.o
__ptext16 175E 0 CODE 0 text16 dist/default/debug\Interfacing_learning.debug.o
__ptext17 195A 0 CODE 0 text17 dist/default/debug\Interfacing_learning.debug.o
__ptext18 18E2 0 CODE 0 text18 dist/default/debug\Interfacing_learning.debug.o
__ptext19 1308 0 CODE 0 text19 dist/default/debug\Interfacing_learning.debug.o
__ptext20 11F6 0 CODE 0 text20 dist/default/debug\Interfacing_learning.debug.o
___awdiv 14CA 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
___awmod 158E 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
gpio_pin_initialize@ret 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
enable_signal_8bits@lcd 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_initialize@lcd 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_initialize@ret 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_customChar2 1029 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar3 1021 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar4 1019 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar5 1011 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar6 1009 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar7 1001 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__pbssCOMRAM 67 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_write_logic 1308 0 CODE 0 text19 dist/default/debug\Interfacing_learning.debug.o
vfpfcnvrt@convarg 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
end_of_initialization 1858 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_direction_intialize 11F6 0 CODE 0 text20 dist/default/debug\Interfacing_learning.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
fputc@c 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
___awdiv@quotient 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
?___awdiv 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
?___awmod 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
led_turn_off@F3072 71 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
vfprintf@fmt 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
_enable_signal_8bits 195A 0 CODE 0 text17 dist/default/debug\Interfacing_learning.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\Interfacing_learning.debug.o
___awmod@dividend 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_char@_char 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__pcinit 1820 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
vfpfcnvrt@ap 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
vfpfcnvrt@cp 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
vfpfcnvrt@fp 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__ptext0 1A28 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
__ptext1 17D4 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__ptext2 16E8 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__ptext3 1862 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__ptext4 1990 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__ptext5 18A4 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
__ptext6 103E 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__ptext7 163E 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__ptext8 1A5C 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
__ptext9 19C4 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
vfprintf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
vfprintf@cfmt 53 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Interfacing_learning.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Interfacing_learning.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Interfacing_learning.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Interfacing_learning.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Interfacing_learning.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Interfacing_learning.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Interfacing_learning.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Interfacing_learning.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Interfacing_learning.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Interfacing_learning.debug.o
__end_of_lcd_8bit_send_command 17D4 0 CODE 0 text16 dist/default/debug\Interfacing_learning.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
_sprintf 1990 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
_vfprintf 18A4 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
sprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
led_turn_on@F3067 72 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
__end_of_vfprintf 18E2 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAskts.\driver_tmp_14.o
_convert_uint8_to_string 1862 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
_lcd_8bit_send_command 175E 0 CODE 0 text16 dist/default/debug\Interfacing_learning.debug.o
__end_of__initialization 1858 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
___awmod@divisor 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__end_of_convert_uint8_to_string 18A4 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_string@lcd 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_string@ret 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
lcd_8bit_send_string@str 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__pcstackCOMRAM 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
vfpfcnvrt@c 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
sprintf@f 59 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
sprintf@s 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_main 1A4A 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
_tris_registers 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_fputc 16E8 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
?_sprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__end_of_putch 1A5E 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
_flags 6B 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_fputc 163E 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
_putch 1A5C 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
_value 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_width 67 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
convert_uint8_to_string@value 66 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__initialization 1820 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__end_of_enable_signal_8bits 1990 0 CODE 0 text17 dist/default/debug\Interfacing_learning.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\Interfacing_learning.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
__Hsmallconst 103E 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text6 0 103E 103E A20 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 20 1
smallconst 0 1000 1000 3E 1
dataCOMRAM 1 1 1 77 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
