[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"19 F:\Embedded Systems\Interfacing_Learning\ECU_Layer/LED/ecu_led.c
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"38
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"37 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"68
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"154
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10 F:\Embedded Systems\Interfacing_Learning\application.c
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2822 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2874 . `uc
LED_OFF 0
LED_ON 1
]
"13
[e E2892 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2896 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"8 F:\Embedded Systems\Interfacing_Learning\ECU_Layer/button/ecu_button.c
[e E2874 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2878 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"21
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 F:\Embedded Systems\Interfacing_Learning\application.c
[v _main main `(i  1 e 2 0 ]
"41
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"8 F:\Embedded Systems\Interfacing_Learning\ECU_Layer/button/ecu_button.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
"19
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
"13 F:\Embedded Systems\Interfacing_Learning\ECU_Layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"30
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"42
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"21 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"68
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"97
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"116
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"134
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
[s S24 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_name 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
"10 F:\Embedded Systems\Interfacing_Learning\application.c
[v _led1 led1 `S24  1 e 1 0 ]
"11
[v _led2 led2 `S24  1 e 1 0 ]
[s S29 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"13
[s S259 . 3 `S29 1 pin 1 0 `E2892 1 button_state 1 1 `E2896 1 connection 1 2 ]
[v _btn1 btn1 `S259  1 e 3 0 ]
"15
[v _btn2 btn2 `S259  1 e 3 0 ]
"18
[v _ret ret `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"19 F:\Embedded Systems\Interfacing_Learning\application.c
[v _main main `(i  1 e 2 0 ]
{
"40
} 0
"30 F:\Embedded Systems\Interfacing_Learning\ECU_Layer/LED/ecu_led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S29 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"36
[v led_turn_on@pin_obj pin_obj `S29  1 a 1 10 ]
"31
[v led_turn_on@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_name 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
"30
[v led_turn_on@led led `*.30CS24  1 p 1 7 ]
"35
[v led_turn_on@F2900 F2900 `S29  1 s 1 F2900 ]
"41
} 0
"42
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S29 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"48
[v led_turn_off@pin_obj pin_obj `S29  1 a 1 10 ]
"43
[v led_turn_off@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_name 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
"42
[v led_turn_off@led led `*.30CS24  1 p 1 7 ]
"47
[v led_turn_off@F2905 F2905 `S29  1 s 1 F2905 ]
"53
} 0
"19 F:\Embedded Systems\Interfacing_Learning\ECU_Layer/button/ecu_button.c
[v _button_read_state button_read_state `(uc  1 e 1 0 ]
{
"21
[v button_read_state@pin_logic pin_logic `E2814  1 a 1 9 ]
[s S29 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19
[s S259 . 3 `S29 1 pin 1 0 `E2892 1 button_state 1 1 `E2896 1 connection 1 2 ]
[v button_read_state@btn btn `*.30CS259  1 p 1 6 ]
[v button_read_state@btn_state btn_state `*.30E2874  1 p 1 7 ]
"47
} 0
"97 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
[s S29 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_read_logic@_pin_config _pin_config `*.30CS29  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E2814  1 p 1 1 ]
"107
} 0
"41 F:\Embedded Systems\Interfacing_Learning\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"48
} 0
"13 F:\Embedded Systems\Interfacing_Learning\ECU_Layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S29 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19
[v led_initialize@pin_obj pin_obj `S29  1 a 1 11 ]
"14
[v led_initialize@ret ret `uc  1 a 1 10 ]
[s S24 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_name 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
"13
[v led_initialize@led led `*.30CS24  1 p 1 8 ]
"18
[v led_initialize@F2895 F2895 `S29  1 s 1 F2895 ]
"24
} 0
"134 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
[s S29 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_initialize@_pin_config _pin_config `*.30CS29  1 p 1 7 ]
"144
} 0
"68
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S29 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS29  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2814  1 p 1 1 ]
"87
} 0
"8 F:\Embedded Systems\Interfacing_Learning\ECU_Layer/button/ecu_button.c
[v _button_initialize button_initialize `(uc  1 e 1 0 ]
{
"10
[v button_initialize@ret ret `uc  1 a 1 8 ]
[s S29 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"8
[s S259 . 3 `S29 1 pin 1 0 `E2892 1 button_state 1 1 `E2896 1 connection 1 2 ]
[v button_initialize@btn btn `*.30CS259  1 p 1 7 ]
"18
} 0
"21 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"22
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 6 ]
[s S29 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"21
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS29  1 p 1 0 ]
"40
} 0
