%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Interfacing_Learning.debug.o
cinit CODE 0 112A 112A 2E 1 2
text0 CODE 0 1002 1002 5C 1 2
text1 CODE 0 10A6 10A6 42 1 2
text2 CODE 0 105E 105E 48 1 2
text3 CODE 0 117A 117A E 1 2
text4 CODE 0 10E8 10E8 42 1 2
nvCOMRAM COMRAM 1 2C 2C 1 1 1
idataCOMRAM CODE 0 1158 1158 22 1 1
cstackCOMRAM COMRAM 1 23 23 7 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 2A 2A 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1188-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1188-FFFF 1
CODE 4-FFF 1
CODE 1188-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 2D-F7F 1
BIGSFR F80-FFF 1
COMRAM 2D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1188-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interfacing_Learning.debug.o
10E8 text4 CODE >154:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10EA text4 CODE >155:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10EE text4 CODE >156:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10FE text4 CODE >157:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1102 text4 CODE >158:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1106 text4 CODE >160:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1126 text4 CODE >162:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1128 text4 CODE >163:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
117A text3 CODE >52:F:\Embedded Systems\Interfacing_Learning\application.c
117A text3 CODE >57:F:\Embedded Systems\Interfacing_Learning\application.c
1186 text3 CODE >59:F:\Embedded Systems\Interfacing_Learning\application.c
105E text2 CODE >173:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1060 text2 CODE >174:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1064 text2 CODE >175:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1084 text2 CODE >176:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1088 text2 CODE >177:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
108C text2 CODE >179:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10A2 text2 CODE >181:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10A4 text2 CODE >182:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10A6 text1 CODE >211:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10A8 text1 CODE >212:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10AC text1 CODE >213:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10BC text1 CODE >214:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10C0 text1 CODE >215:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10C4 text1 CODE >217:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10E4 text1 CODE >219:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
10E6 text1 CODE >220:F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1002 text0 CODE >41:F:\Embedded Systems\Interfacing_Learning\application.c
1002 text0 CODE >42:F:\Embedded Systems\Interfacing_Learning\application.c
1006 text0 CODE >44:F:\Embedded Systems\Interfacing_Learning\application.c
1012 text0 CODE >45:F:\Embedded Systems\Interfacing_Learning\application.c
101E text0 CODE >46:F:\Embedded Systems\Interfacing_Learning\application.c
1034 text0 CODE >47:F:\Embedded Systems\Interfacing_Learning\application.c
1040 text0 CODE >48:F:\Embedded Systems\Interfacing_Learning\application.c
112A cinit CODE >1095:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
112A cinit CODE >1097:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
112A cinit CODE >1100:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
112A cinit CODE >1165:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
112C cinit CODE >1166:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
112E cinit CODE >1167:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1130 cinit CODE >1168:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1132 cinit CODE >1169:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1134 cinit CODE >1170:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1136 cinit CODE >1171:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
113A cinit CODE >1172:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
113E cinit CODE >1173:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
113E cinit CODE >1174:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1140 cinit CODE >1175:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1144 cinit CODE >1176:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1146 cinit CODE >1177:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1148 cinit CODE >1178:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
114A cinit CODE >1182:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
114C cinit CODE >1183:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
114E cinit CODE >1189:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
114E cinit CODE >1192:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1150 cinit CODE >1193:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1152 cinit CODE >1194:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
1154 cinit CODE >1195:C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_Learning.debug.o
__Hspace_0 1188 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hspace_1 2D 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_Learning.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_Learning.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_Learning.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_Learning.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
___sp 0 0 STACK 2 stack C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
_led1 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_led2 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_led3 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_main 1002 0 CODE 0 text0 dist/default/debug\Interfacing_Learning.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_application_initialize 117A 0 CODE 0 text3 dist/default/debug\Interfacing_Learning.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_Learning.debug.o
__end_of_gpio_port_get_direction_status 10A6 0 CODE 0 text2 dist/default/debug\Interfacing_Learning.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
gpio_port_write_logic@port 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__accesstop 80 0 ABS 0 - C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
gpio_port_get_direction_status@ret 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_Learning.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_Learning.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_Learning.debug.o
__pidataCOMRAM 1158 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
gpio_port_write_logic@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_Learning.debug.o
gpio_port_direction_initialize@direction 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_Learning.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_Learning.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Interfacing_Learning.debug.o
gpio_port_write_logic@logic 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Interfacing_Learning.debug.o
start_initialization 112A 0 CODE 0 cinit dist/default/debug\Interfacing_Learning.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_Learning.debug.o
_gpio_port_get_direction_status 105E 0 CODE 0 text2 dist/default/debug\Interfacing_Learning.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__end_of_gpio_port_direction_initialize 112A 0 CODE 0 text4 dist/default/debug\Interfacing_Learning.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
__end_of_application_initialize 1188 0 CODE 0 text3 dist/default/debug\Interfacing_Learning.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_Learning.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_Learning.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_Learning.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_Learning.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_Learning.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_Learning.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_Learning.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_Learning.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_Learning.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_Learning.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_Learning.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing_Learning.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing_Learning.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_Learning.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_Learning.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Learning.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_Learning.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing_Learning.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_Learning.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_Learning.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_Learning.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_Learning.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_Learning.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_Learning.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_Learning.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_Learning.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_Learning.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_Learning.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_Learning.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_Learning.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_Learning.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_Learning.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_Learning.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Interfacing_Learning.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_Learning.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_Learning.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_Learning.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_Learning.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_Learning.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_Learning.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_Learning.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_Learning.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_Learning.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_Learning.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_Learning.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing_Learning.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing_Learning.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_Learning.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_Learning.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Learning.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_Learning.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing_Learning.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_Learning.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_Learning.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_Learning.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_Learning.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_Learning.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_Learning.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_Learning.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_Learning.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing_Learning.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_Learning.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Interfacing_Learning.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_Learning.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_Learning.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_Learning.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing_Learning.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_Learning.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing_Learning.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_Learning.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Interfacing_Learning.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_Learning.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_Learning.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_Learning.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing_Learning.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Interfacing_Learning.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_Learning.debug.o
__S0 1188 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__S1 2D 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_ret 2C 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__pnvCOMRAM 2C 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_Learning.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_Learning.debug.o
__end_of_gpio_port_write_logic 10E8 0 CODE 0 text1 dist/default/debug\Interfacing_Learning.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_Learning.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_Learning.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Learning.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_Learning.debug.o
_gpio_port_direction_initialize 10E8 0 CODE 0 text4 dist/default/debug\Interfacing_Learning.debug.o
_gpio_port_write_logic 10A6 0 CODE 0 text1 dist/default/debug\Interfacing_Learning.debug.o
gpio_port_get_direction_status@direction_status 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
gpio_port_get_direction_status@port 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_Learning.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_Learning.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_Learning.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_Learning.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_Learning.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_Learning.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_Learning.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_Learning.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_Learning.debug.o
_portc_direction 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_Learning.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing_Learning.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Interfacing_Learning.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Interfacing_Learning.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_Learning.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_Learning.debug.o
isa$std 1 0 ABS 0 - C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Interfacing_Learning.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Interfacing_Learning.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_Learning.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__pbssCOMRAM 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
end_of_initialization 114E 0 CODE 0 cinit dist/default/debug\Interfacing_Learning.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_Learning.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_Learning.debug.o
gpio_port_direction_initialize@port 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_Learning.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_Learning.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Learning.debug.o
__pcinit 112A 0 CODE 0 cinit dist/default/debug\Interfacing_Learning.debug.o
__ptext0 1002 0 CODE 0 text0 dist/default/debug\Interfacing_Learning.debug.o
__ptext1 10A6 0 CODE 0 text1 dist/default/debug\Interfacing_Learning.debug.o
__ptext2 105E 0 CODE 0 text2 dist/default/debug\Interfacing_Learning.debug.o
__ptext3 117A 0 CODE 0 text3 dist/default/debug\Interfacing_Learning.debug.o
__ptext4 10E8 0 CODE 0 text4 dist/default/debug\Interfacing_Learning.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_Learning.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_Learning.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_Learning.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_Learning.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_Learning.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_Learning.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\mylap\AppData\Local\Temp\xcAs55o.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_Learning.debug.o
__end_of__initialization 114E 0 CODE 0 cinit dist/default/debug\Interfacing_Learning.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_Learning.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_Learning.debug.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
gpio_port_direction_initialize@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_btn_status 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__end_of_main 105E 0 CODE 0 text0 dist/default/debug\Interfacing_Learning.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing_Learning.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing_Learning.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_Learning.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing_Learning.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing_Learning.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_Learning.debug.o
_btn_1 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Interfacing_Learning.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Interfacing_Learning.debug.o
__initialization 112A 0 CODE 0 cinit dist/default/debug\Interfacing_Learning.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_Learning.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_Learning.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_Learning.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_Learning.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Interfacing_Learning.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 186 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 2C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
