%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Interfacing_learning.debug.o
cinit CODE 0 16DC 16DC 36 1 2
text0 CODE 0 1002 1002 150 1 2
text1 CODE 0 14B8 14B8 6E 1 2
text2 CODE 0 1526 1526 6E 1 2
text3 CODE 0 1354 1354 E0 1 2
text4 CODE 0 1434 1434 84 1 2
text5 CODE 0 1724 1724 8 1 2
text6 CODE 0 1712 1712 12 1 2
text7 CODE 0 1594 1594 6A 1 2
text8 CODE 0 15FE 15FE 68 1 2
text9 CODE 0 1666 1666 3E 1 2
nvCOMRAM COMRAM 1 52 52 1 1 1
text10 CODE 0 1264 1264 F0 1 2
text11 CODE 0 1152 1152 112 1 2
idataCOMRAM CODE 0 16A4 16A4 37 1 1
cstackCOMRAM COMRAM 1 38 38 12 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 37 1 1
bssCOMRAM COMRAM 1 4A 4A 8 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 16DB-16DB 1
CONST 172C-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 16DB-16DB 1
SMALLCONST 172C-FFFF 1
CODE 4-FFF 1
CODE 16DB-16DB 1
CODE 172C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 53-F7F 1
BIGSFR F80-FFF 1
COMRAM 53-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 16DB-16DB 1
MEDIUMCONST 172C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interfacing_learning.debug.o
1152 text11 CODE >21:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1152 text11 CODE >22:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1156 text11 CODE >23:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1186 text11 CODE >24:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
118A text11 CODE >25:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
118E text11 CODE >30:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11E0 text11 CODE >31:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11E4 text11 CODE >33:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1230 text11 CODE >34:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1234 text11 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
124E text11 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1256 text11 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1260 text11 CODE >39:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1262 text11 CODE >40:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1264 text10 CODE >68:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1264 text10 CODE >69:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1268 text10 CODE >70:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1278 text10 CODE >71:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
127C text10 CODE >72:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1280 text10 CODE >76:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
12D2 text10 CODE >77:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
12D6 text10 CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1322 text10 CODE >80:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1326 text10 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1330 text10 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
133E text10 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1346 text10 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1350 text10 CODE >86:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1352 text10 CODE >87:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1666 text9 CODE >134:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1666 text9 CODE >135:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
166A text9 CODE >136:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
167A text9 CODE >137:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
167E text9 CODE >138:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1682 text9 CODE >140:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
168A text9 CODE >141:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
16A0 text9 CODE >143:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
16A2 text9 CODE >144:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
15FE text8 CODE >26:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
15FE text8 CODE >27:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
15FE text8 CODE >28:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1606 text8 CODE >29:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1616 text8 CODE >30:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1616 text8 CODE >31:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
161A text8 CODE >33:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
161E text8 CODE >34:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1628 text8 CODE >35:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
163A text8 CODE >36:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1652 text8 CODE >37:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
165E text8 CODE >38:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1664 text8 CODE >41:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1594 text7 CODE >13:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1594 text7 CODE >14:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1594 text7 CODE >15:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
15A4 text7 CODE >16:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
15A4 text7 CODE >17:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
15A8 text7 CODE >18:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
15A8 text7 CODE >19:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
15F4 text7 CODE >21:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
15FC text7 CODE >24:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1712 text6 CODE >20:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1712 text6 CODE >21:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
171A text6 CODE >22:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1722 text6 CODE >23:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
1724 text5 CODE >45:T:\Embedded Systems\Interfacing_learning\application.c
1724 text5 CODE >46:T:\Embedded Systems\Interfacing_learning\application.c
172A text5 CODE >47:T:\Embedded Systems\Interfacing_learning\application.c
1434 text4 CODE >97:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1434 text4 CODE >98:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1438 text4 CODE >99:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1458 text4 CODE >100:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
145C text4 CODE >101:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1460 text4 CODE >103:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
14B4 text4 CODE >106:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
14B6 text4 CODE >107:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1354 text3 CODE >49:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1354 text3 CODE >50:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1354 text3 CODE >51:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1360 text3 CODE >52:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1364 text3 CODE >53:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1384 text3 CODE >54:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1384 text3 CODE >55:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1388 text3 CODE >56:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
138C text3 CODE >57:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1390 text3 CODE >58:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
139E text3 CODE >59:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
13B0 text3 CODE >60:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
13BE text3 CODE >61:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
13CE text3 CODE >63:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
13D2 text3 CODE >64:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
13E4 text3 CODE >65:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
13F4 text3 CODE >66:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
140C text3 CODE >68:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
141E text3 CODE >69:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1430 text3 CODE >70:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1432 text3 CODE >72:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
1526 text2 CODE >42:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1526 text2 CODE >43:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1526 text2 CODE >44:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1536 text2 CODE >45:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1536 text2 CODE >46:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
153A text2 CODE >47:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
153A text2 CODE >48:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1586 text2 CODE >50:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1592 text2 CODE >53:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
14B8 text1 CODE >30:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
14B8 text1 CODE >31:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
14B8 text1 CODE >32:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
14C8 text1 CODE >33:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
14C8 text1 CODE >34:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
14CC text1 CODE >35:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
14CC text1 CODE >36:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1518 text1 CODE >38:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1524 text1 CODE >41:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
1002 text0 CODE >13:T:\Embedded Systems\Interfacing_learning\application.c
1002 text0 CODE >14:T:\Embedded Systems\Interfacing_learning\application.c
1006 text0 CODE >16:T:\Embedded Systems\Interfacing_learning\application.c
1014 text0 CODE >17:T:\Embedded Systems\Interfacing_learning\application.c
1026 text0 CODE >18:T:\Embedded Systems\Interfacing_learning\application.c
102E text0 CODE >19:T:\Embedded Systems\Interfacing_learning\application.c
1044 text0 CODE >20:T:\Embedded Systems\Interfacing_learning\application.c
104C text0 CODE >21:T:\Embedded Systems\Interfacing_learning\application.c
1062 text0 CODE >22:T:\Embedded Systems\Interfacing_learning\application.c
1066 text0 CODE >23:T:\Embedded Systems\Interfacing_learning\application.c
1078 text0 CODE >24:T:\Embedded Systems\Interfacing_learning\application.c
1080 text0 CODE >25:T:\Embedded Systems\Interfacing_learning\application.c
1096 text0 CODE >26:T:\Embedded Systems\Interfacing_learning\application.c
109E text0 CODE >27:T:\Embedded Systems\Interfacing_learning\application.c
10B4 text0 CODE >28:T:\Embedded Systems\Interfacing_learning\application.c
10B8 text0 CODE >29:T:\Embedded Systems\Interfacing_learning\application.c
10CA text0 CODE >30:T:\Embedded Systems\Interfacing_learning\application.c
10D2 text0 CODE >31:T:\Embedded Systems\Interfacing_learning\application.c
10EA text0 CODE >32:T:\Embedded Systems\Interfacing_learning\application.c
10F2 text0 CODE >33:T:\Embedded Systems\Interfacing_learning\application.c
110A text0 CODE >34:T:\Embedded Systems\Interfacing_learning\application.c
110E text0 CODE >35:T:\Embedded Systems\Interfacing_learning\application.c
1120 text0 CODE >36:T:\Embedded Systems\Interfacing_learning\application.c
1128 text0 CODE >37:T:\Embedded Systems\Interfacing_learning\application.c
112C text0 CODE >38:T:\Embedded Systems\Interfacing_learning\application.c
113E text0 CODE >39:T:\Embedded Systems\Interfacing_learning\application.c
114A text0 CODE >40:T:\Embedded Systems\Interfacing_learning\application.c
16DC cinit CODE >2779:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16DC cinit CODE >2781:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16DC cinit CODE >2784:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16DC cinit CODE >2849:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16DE cinit CODE >2850:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16E0 cinit CODE >2851:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16E2 cinit CODE >2852:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16E4 cinit CODE >2853:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16E6 cinit CODE >2854:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16E8 cinit CODE >2855:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16EC cinit CODE >2856:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16F0 cinit CODE >2857:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16F0 cinit CODE >2858:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16F2 cinit CODE >2859:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16F6 cinit CODE >2860:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16F8 cinit CODE >2861:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16FA cinit CODE >2862:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
16FC cinit CODE >2866:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
1700 cinit CODE >2867:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
1702 cinit CODE >2868:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
1702 cinit CODE >2869:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
1704 cinit CODE >2870:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
1706 cinit CODE >2871:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
1708 cinit CODE >2877:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
1708 cinit CODE >2880:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
170A cinit CODE >2881:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
170C cinit CODE >2882:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
170E cinit CODE >2883:C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
__Hspace_0 172C 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_1 53 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
_lat_registers 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_direction_intialize 1264 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
_led1 37 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_main 1002 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_read_logic 1434 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
keypad_initialize@_keypad_obj 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_application_initialize 1724 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
led_turn_on@pin_obj 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
led_initialize@pin_obj 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__accesstop 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
led_initialize@F2895 50 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
keypad_read_value@ret 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__pidataCOMRAM 16A4 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_keypad_initialize 15FE 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_direction_intialize@ret 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
keypad_read_value@row_counter 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_Ecu_initialize 1712 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
led_initialize@led 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
keypad_initialize@coloumns_conter 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
keypad_read_value@value_l 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
_led_turn_off 1526 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_read_logic 14B8 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
_keypad1 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_write_logic 1354 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
keypad_read_value@l_counter 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_port_registers 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
led_turn_on@led 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
__end_of_Ecu_initialize 1724 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
start_initialization 16DC 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_initialize 1666 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
__end_of_application_initialize 172C 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@_pin_config 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Interfacing_learning.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_initialize@_pin_config 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__end_of_led_turn_off 1594 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
_keypad_values 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
relay_turn_off@F2898 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
led_turn_toggle@F2910 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
led_turn_off@pin_obj 42 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
relay_turn_on@F2893 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Interfacing_learning.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Interfacing_learning.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@ret 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
keypad_initialize@row_counter 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
__S0 172C 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S1 53 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_ret 52 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_read_logic@_pin_config 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_direction_intialize@_pin_config 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@logic 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__pnvCOMRAM 52 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_initialize 16A4 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
_led_turn_on 14B8 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
relay_initialization@F2888 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Interfacing_learning.debug.o
_led_initialize 1594 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__ptext10 1264 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__ptext11 1152 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
gpio_pin_initialize@ret 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
keypad_read_value@coloumns_conter 47 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__pbssCOMRAM 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_led_initialize 15FE 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_write_logic 1264 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
end_of_initialization 1708 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_direction_intialize 1152 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
gpio_pin_read_logic@logic 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
led_turn_off@F2905 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
__end_of_keypad_read_value 1434 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__pcinit 16DC 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__ptext0 1002 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
__ptext1 14B8 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__ptext2 1526 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__ptext3 1354 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__ptext4 1434 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__ptext5 1724 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
__ptext6 1712 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__ptext7 1594 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__ptext8 15FE 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
__ptext9 1666 0 CODE 0 text9 dist/default/debug\Interfacing_learning.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Interfacing_learning.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
led_turn_on@F2900 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
keypad_read_value@_keypad_obj 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
keypad_read_value@value 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsgds.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
__end_of__initialization 1708 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
__pcstackCOMRAM 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
led_turn_off@led 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_main 1152 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
_tris_registers 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_read_logic@ret 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__end_of_led_turn_on 1526 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
_value 51 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_keypad_read_value 1354 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
__initialization 16DC 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
__end_of_keypad_initialize 1666 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 16DC 16DC 50 1
text0 0 1002 1002 6D9 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
