[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 T:\Embedded Systems\Interfacing_learning\ECU_Layer/7_SEGMENT/ecu_seven_segment.c
[e E2874 . `uc
SEV_SEGMENT_ANODE 0
SEV_SEGMENT_CATHOD 1
]
"29
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"8 T:\Embedded Systems\Interfacing_learning\ECU_Layer/button/ecu_button.c
[e E2874 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E2878 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"21
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"38
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"25 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Motor_driver/ecu_dc_motor.c
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"14 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"28
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"37 T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"68
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"154
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"8 T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2822 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18
[e E2874 . `uc
LED_OFF 0
LED_ON 1
]
"58 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"13 T:\Embedded Systems\Interfacing_learning\application.c
[v _main main `(i  1 e 2 0 ]
"45
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"20 T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
[v _Ecu_initialize Ecu_initialize `(uc  1 e 1 0 ]
"26 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
"49
[v _keypad_read_value keypad_read_value `(uc  1 e 1 0 ]
"13 T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
"30
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
"42
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
"21 T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"68
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"97
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"116
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"134
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"11 T:\Embedded Systems\Interfacing_learning\application.c
[v _ret ret `uc  1 e 1 0 ]
"12
[v _value value `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"8 T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
[s S404 . 8 `[4]S24 1 rows 4 0 `[4]S24 1 coloumns 4 4 ]
[v _keypad1 keypad1 `S404  1 e 8 0 ]
[s S112 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_name 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
"18
[v _led1 led1 `S112  1 e 1 0 ]
"9 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
[v _keypad_values keypad_values `[4][4]uc  1 e 16 0 ]
"9 T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"13 T:\Embedded Systems\Interfacing_learning\application.c
[v _main main `(i  1 e 2 0 ]
{
"44
} 0
"30 T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
[v _led_turn_on led_turn_on `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"36
[v led_turn_on@pin_obj pin_obj `S24  1 a 1 10 ]
[s S112 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_name 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
"30
[v led_turn_on@led led `*.30CS112  1 p 1 8 ]
"35
[v led_turn_on@F2900 F2900 `S24  1 s 1 F2900 ]
"41
} 0
"42
[v _led_turn_off led_turn_off `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"48
[v led_turn_off@pin_obj pin_obj `S24  1 a 1 10 ]
[s S112 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_name 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
"42
[v led_turn_off@led led `*.30CS112  1 p 1 8 ]
"47
[v led_turn_off@F2905 F2905 `S24  1 s 1 F2905 ]
"53
} 0
"49 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
[v _keypad_read_value keypad_read_value `(uc  1 e 1 0 ]
{
"51
[v keypad_read_value@coloumns_conter coloumns_conter `uc  1 a 1 15 ]
[v keypad_read_value@row_counter row_counter `uc  1 a 1 14 ]
[v keypad_read_value@l_counter l_counter `uc  1 a 1 13 ]
"52
[v keypad_read_value@value_l value_l `uc  1 a 1 12 ]
"50
[v keypad_read_value@ret ret `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"49
[s S404 . 8 `[4]S24 1 rows 4 0 `[4]S24 1 coloumns 4 4 ]
[v keypad_read_value@_keypad_obj _keypad_obj `*.30CS404  1 p 1 8 ]
[v keypad_read_value@value value `*.30uc  1 p 1 9 ]
"72
} 0
"97 T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
{
"98
[v gpio_pin_read_logic@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"97
[v gpio_pin_read_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_read_logic@logic logic `*.30E2814  1 p 1 1 ]
"107
} 0
"45 T:\Embedded Systems\Interfacing_learning\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"47
} 0
"20 T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
[v _Ecu_initialize Ecu_initialize `(uc  1 e 1 0 ]
{
"23
} 0
"13 T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
[v _led_initialize led_initialize `(uc  1 e 1 0 ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19
[v led_initialize@pin_obj pin_obj `S24  1 a 1 12 ]
[s S112 . 1 `uc 1 port_name 1 0 :3:0 
`uc 1 pin_name 1 0 :3:3 
`uc 1 led_status 1 0 :1:6 
`uc 1 Reserved 1 0 :1:7 
]
"13
[v led_initialize@led led `*.30CS112  1 p 1 10 ]
"18
[v led_initialize@F2895 F2895 `S24  1 s 1 F2895 ]
"24
} 0
"26 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
{
"28
[v keypad_initialize@row_counter row_counter `uc  1 a 1 12 ]
[v keypad_initialize@coloumns_conter coloumns_conter `uc  1 a 1 11 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"26
[s S404 . 8 `[4]S24 1 rows 4 0 `[4]S24 1 coloumns 4 4 ]
[v keypad_initialize@_keypad_obj _keypad_obj `*.30CS404  1 p 1 10 ]
"41
} 0
"134 T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"135
[v gpio_pin_initialize@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"134
[v gpio_pin_initialize@_pin_config _pin_config `*.30CS24  1 p 1 8 ]
"144
} 0
"68
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"69
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"68
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2814  1 p 1 1 ]
"87
} 0
"21
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"22
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"21
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
"40
} 0
