%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Interfacing_Learning.debug.o
cinit CODE 0 16BA 16BA 56 1 2
intcode_body CODE 0 1008 1008 3A6 1 2
text0 CODE 0 1710 1710 50 1 2
text1 CODE 0 17AE 17AE 3E 1 2
text2 CODE 0 15CA 15CA F0 1 2
text3 CODE 0 19DA 19DA 8 1 2
text4 CODE 0 1A06 1A06 2 1 2
text5 CODE 0 189E 189E 2A 1 2
text6 CODE 0 14C0 14C0 10A 1 2
text7 CODE 0 17EC 17EC 3E 1 2
text8 CODE 0 1760 1760 4E 1 2
text9 CODE 0 1868 1868 36 1 2
nvCOMRAM COMRAM 1 7B 7B 1 1 1
text10 CODE 0 18C8 18C8 26 1 2
text11 CODE 0 13AE 13AE 112 1 2
text12 CODE 0 182A 182A 3E 1 2
text13 CODE 0 1930 1930 1C 1 2
text15 CODE 0 19B6 19B6 C 1 2
text16 CODE 0 19E2 19E2 8 1 2
text17 CODE 0 19C2 19C2 C 1 2
text18 CODE 0 19CE 19CE C 1 2
text19 CODE 0 1968 1968 1A 1 2
text20 CODE 0 1982 1982 1A 1 2
text21 CODE 0 199C 199C 1A 1 2
text22 CODE 0 194C 194C 1C 1 2
text23 CODE 0 19EA 19EA 4 1 2
text24 CODE 0 19EE 19EE 4 1 2
text25 CODE 0 19F2 19F2 4 1 2
text26 CODE 0 19F6 19F6 4 1 2
text27 CODE 0 19FA 19FA 4 1 2
text28 CODE 0 1A08 1A08 2 1 2
text29 CODE 0 19FE 19FE 4 1 2
text30 CODE 0 1A02 1A02 4 1 2
idataCOMRAM CODE 0 18EE 18EE 22 1 1
cstackCOMRAM COMRAM 1 63 63 18 1 1
temp COMRAM 1 7C 7C 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 8 1 2
idataBANK0 CODE 0 1910 1910 20 1 1
dataBANK0 BANK0 1 80 80 20 1 1
dataCOMRAM COMRAM 1 41 41 22 1 1
bssCOMRAM COMRAM 1 1 1 40 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A0-F7F 1
SFR F80-FFF 1
BANK0 A0-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1A0A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1A0A-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1A0A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 7D-7F 1
BIGRAM A0-F7F 1
BIGSFR F80-FFF 1
COMRAM 7D-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A0A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interfacing_Learning.debug.o
8 intcode CODE >9674:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
8 intcode CODE >38:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1A02 text30 CODE >338:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/CCP/hal_cpp.c
1A02 text30 CODE >339:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/CCP/hal_cpp.c
1A04 text30 CODE >344:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/CCP/hal_cpp.c
19FE text29 CODE >346:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/CCP/hal_cpp.c
19FE text29 CODE >347:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/CCP/hal_cpp.c
1A00 text29 CODE >352:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/CCP/hal_cpp.c
1A08 text28 CODE >268:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ESUART/hal_usart.c
1A08 text28 CODE >269:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ESUART/hal_usart.c
1A08 text28 CODE >284:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ESUART/hal_usart.c
19FA text27 CODE >255:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ESUART/hal_usart.c
19FA text27 CODE >256:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ESUART/hal_usart.c
19FC text27 CODE >262:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ESUART/hal_usart.c
19F6 text26 CODE >53:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19F6 text26 CODE >55:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19F8 text26 CODE >65:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19F2 text25 CODE >67:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19F2 text25 CODE >69:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19F4 text25 CODE >79:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19EE text24 CODE >81:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19EE text24 CODE >83:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19F0 text24 CODE >93:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19EA text23 CODE >175:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/I2C/hal_i2c.c
19EA text23 CODE >177:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/I2C/hal_i2c.c
19EC text23 CODE >182:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/I2C/hal_i2c.c
194C text22 CODE >95:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
194E text22 CODE >97:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1950 text22 CODE >101:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1964 text22 CODE >109:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1964 text22 CODE >117:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1964 text22 CODE >118:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1966 text22 CODE >119:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
199C text21 CODE >121:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
199E text21 CODE >123:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19A0 text21 CODE >127:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19B4 text21 CODE >135:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19B4 text21 CODE >144:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1982 text20 CODE >145:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1984 text20 CODE >147:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1986 text20 CODE >151:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
199A text20 CODE >159:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
199A text20 CODE >168:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1968 text19 CODE >170:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
196A text19 CODE >172:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
196C text19 CODE >176:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1980 text19 CODE >184:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1980 text19 CODE >193:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
19CE text18 CODE >153:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
19CE text18 CODE >154:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
19D0 text18 CODE >155:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
19D4 text18 CODE >156:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
19D8 text18 CODE >163:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
19C2 text17 CODE >141:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER1/hal_timer1.c
19C2 text17 CODE >142:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER1/hal_timer1.c
19C4 text17 CODE >143:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER1/hal_timer1.c
19C8 text17 CODE >144:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER1/hal_timer1.c
19CC text17 CODE >149:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER1/hal_timer1.c
19E2 text16 CODE >82:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER2/hal_timer2.c
19E2 text16 CODE >83:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER2/hal_timer2.c
19E4 text16 CODE >84:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER2/hal_timer2.c
19E8 text16 CODE >88:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER2/hal_timer2.c
19B6 text15 CODE >142:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER3/hal_timer3.c
19B6 text15 CODE >143:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER3/hal_timer3.c
19B8 text15 CODE >144:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER3/hal_timer3.c
19BC text15 CODE >145:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER3/hal_timer3.c
19C0 text15 CODE >150:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER3/hal_timer3.c
1008 intcode_body CODE >38:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
100A intcode_body CODE >39:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1026 intcode_body CODE >40:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
102A intcode_body CODE >44:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
102A intcode_body CODE >45:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1046 intcode_body CODE >46:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
104A intcode_body CODE >48:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
104A intcode_body CODE >49:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1066 intcode_body CODE >50:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
106A intcode_body CODE >52:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
106A intcode_body CODE >53:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10A4 intcode_body CODE >54:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10A8 intcode_body CODE >55:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10AE intcode_body CODE >57:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10AE intcode_body CODE >58:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10E8 intcode_body CODE >59:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10EC intcode_body CODE >60:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10F2 intcode_body CODE >62:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10F2 intcode_body CODE >63:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
112C intcode_body CODE >64:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1130 intcode_body CODE >65:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1136 intcode_body CODE >67:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1136 intcode_body CODE >68:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1170 intcode_body CODE >69:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1174 intcode_body CODE >70:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
117A intcode_body CODE >72:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
117A intcode_body CODE >73:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11B4 intcode_body CODE >74:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11B8 intcode_body CODE >75:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11BE intcode_body CODE >77:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11BE intcode_body CODE >78:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11F8 intcode_body CODE >79:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11FC intcode_body CODE >80:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1202 intcode_body CODE >82:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1202 intcode_body CODE >83:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
123C intcode_body CODE >84:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1240 intcode_body CODE >85:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1246 intcode_body CODE >87:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1280 intcode_body CODE >88:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1284 intcode_body CODE >89:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
128A intcode_body CODE >91:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
128A intcode_body CODE >92:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12A6 intcode_body CODE >93:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12AA intcode_body CODE >95:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12AA intcode_body CODE >96:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12C6 intcode_body CODE >97:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12CA intcode_body CODE >99:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12CA intcode_body CODE >101:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12E6 intcode_body CODE >102:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12EA intcode_body CODE >104:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12EA intcode_body CODE >105:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1306 intcode_body CODE >106:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
130A intcode_body CODE >108:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
130A intcode_body CODE >110:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1326 intcode_body CODE >111:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
132A intcode_body CODE >113:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
132A intcode_body CODE >115:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1346 intcode_body CODE >116:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
134A intcode_body CODE >118:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
134A intcode_body CODE >120:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1366 intcode_body CODE >121:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
136A intcode_body CODE >123:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
136A intcode_body CODE >124:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1386 intcode_body CODE >125:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
138A intcode_body CODE >127:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
138A intcode_body CODE >128:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
13A6 intcode_body CODE >129:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
13AA intcode_body CODE >132:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1930 text13 CODE >129:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1930 text13 CODE >131:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1942 text13 CODE >148:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1944 text13 CODE >149:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1946 text13 CODE >150:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1948 text13 CODE >151:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
194A text13 CODE >153:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
182A text12 CODE >86:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
182A text12 CODE >87:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1844 text12 CODE >88:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1846 text12 CODE >89:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
184A text12 CODE >90:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1864 text12 CODE >91:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1866 text12 CODE >94:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
13AE text11 CODE >21:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
13AE text11 CODE >22:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
13B2 text11 CODE >23:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
13E2 text11 CODE >24:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
13E6 text11 CODE >25:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
13EA text11 CODE >30:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
143C text11 CODE >31:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1440 text11 CODE >33:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
148C text11 CODE >34:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1490 text11 CODE >37:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
14AA text11 CODE >37:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
14B2 text11 CODE >37:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
14BC text11 CODE >39:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
14BE text11 CODE >40:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
18C8 text10 CODE >106:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18C8 text10 CODE >107:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18CC text10 CODE >108:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18D0 text10 CODE >109:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18D4 text10 CODE >111:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18DC text10 CODE >112:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18E4 text10 CODE >113:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18EC text10 CODE >114:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1868 text9 CODE >76:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1868 text9 CODE >77:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
187E text9 CODE >78:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1880 text9 CODE >79:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1884 text9 CODE >80:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
189A text9 CODE >81:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
189C text9 CODE >84:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1760 text8 CODE >116:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1760 text8 CODE >117:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1764 text8 CODE >118:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1768 text8 CODE >119:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
176C text8 CODE >120:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1770 text8 CODE >121:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1778 text8 CODE >122:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1780 text8 CODE >123:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1788 text8 CODE >124:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
17A4 text8 CODE >125:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
17AC text8 CODE >127:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
17EC text7 CODE >96:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
17EC text7 CODE >97:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1806 text7 CODE >98:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1808 text7 CODE >99:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
180C text7 CODE >100:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1826 text7 CODE >101:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1828 text7 CODE >104:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14C0 text6 CODE >19:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14C0 text6 CODE >20:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14C0 text6 CODE >21:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14D0 text6 CODE >22:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14D0 text6 CODE >23:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14D4 text6 CODE >24:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14D4 text6 CODE >25:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14D6 text6 CODE >26:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14DE text6 CODE >27:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14E6 text6 CODE >28:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
14EE text6 CODE >29:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1506 text6 CODE >30:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1572 text6 CODE >31:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
157A text6 CODE >32:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
157E text6 CODE >33:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
15B6 text6 CODE >34:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
15BE text6 CODE >37:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
15C6 text6 CODE >38:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
15C8 text6 CODE >41:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
189E text5 CODE >52:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
189E text5 CODE >53:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
189E text5 CODE >54:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18AE text5 CODE >55:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18AE text5 CODE >56:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18B2 text5 CODE >57:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18B2 text5 CODE >58:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18B6 text5 CODE >59:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18C4 text5 CODE >60:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
18C6 text5 CODE >63:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/SPI/hal_spi.c
1A06 text4 CODE >42:D:\Embedded Systems\Interfacing_Learning\ECU_Layer/ECU_LAYER.c
1A06 text4 CODE >49:D:\Embedded Systems\Interfacing_Learning\ECU_Layer/ECU_LAYER.c
19DA text3 CODE >24:D:\Embedded Systems\Interfacing_Learning\application.c
19DA text3 CODE >25:D:\Embedded Systems\Interfacing_Learning\application.c
19E0 text3 CODE >26:D:\Embedded Systems\Interfacing_Learning\application.c
15CA text2 CODE >68:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
15CA text2 CODE >69:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
15CE text2 CODE >70:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
15DE text2 CODE >71:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
15E2 text2 CODE >72:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
15E6 text2 CODE >76:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1638 text2 CODE >77:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
163C text2 CODE >79:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1688 text2 CODE >80:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
168C text2 CODE >84:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1696 text2 CODE >84:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
16A4 text2 CODE >84:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
16AC text2 CODE >84:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
16B6 text2 CODE >86:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
16B8 text2 CODE >87:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
17AE text1 CODE >134:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
17AE text1 CODE >135:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
17B2 text1 CODE >136:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
17C2 text1 CODE >137:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
17C6 text1 CODE >138:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
17CA text1 CODE >140:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
17D2 text1 CODE >141:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
17E8 text1 CODE >143:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
17EA text1 CODE >144:D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
1710 text0 CODE >12:D:\Embedded Systems\Interfacing_Learning\application.c
1710 text0 CODE >13:D:\Embedded Systems\Interfacing_Learning\application.c
1722 text0 CODE >15:D:\Embedded Systems\Interfacing_Learning\application.c
1726 text0 CODE >16:D:\Embedded Systems\Interfacing_Learning\application.c
172E text0 CODE >17:D:\Embedded Systems\Interfacing_Learning\application.c
1736 text0 CODE >19:D:\Embedded Systems\Interfacing_Learning\application.c
1742 text0 CODE >20:D:\Embedded Systems\Interfacing_Learning\application.c
16BA cinit CODE >6837:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16BA cinit CODE >6839:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16BA cinit CODE >6842:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16BA cinit CODE >7033:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16BC cinit CODE >7034:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16BE cinit CODE >7035:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16C0 cinit CODE >7036:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16C2 cinit CODE >7037:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16C4 cinit CODE >7038:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16C6 cinit CODE >7039:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16CA cinit CODE >7040:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16CE cinit CODE >7041:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16CE cinit CODE >7042:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16D0 cinit CODE >7043:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16D4 cinit CODE >7044:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16D6 cinit CODE >7045:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16D8 cinit CODE >7046:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16DA cinit CODE >7050:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16DC cinit CODE >7051:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16DE cinit CODE >7052:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16E0 cinit CODE >7053:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16E2 cinit CODE >7054:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16E4 cinit CODE >7055:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16E6 cinit CODE >7056:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16EA cinit CODE >7057:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16EE cinit CODE >7058:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16EE cinit CODE >7059:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16F0 cinit CODE >7060:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16F4 cinit CODE >7061:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16F6 cinit CODE >7062:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16F8 cinit CODE >7063:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16FA cinit CODE >7067:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
16FE cinit CODE >7068:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
1700 cinit CODE >7069:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
1700 cinit CODE >7070:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
1702 cinit CODE >7071:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
1704 cinit CODE >7072:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
1706 cinit CODE >7078:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
1706 cinit CODE >7080:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
1708 cinit CODE >7081:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
170A cinit CODE >7082:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
170C cinit CODE >7083:C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB7_INTERRUPTHANDLERLOW 11 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_spi_slave_gpio 1760 0 CODE 0 text8 dist/default/debug\Interfacing_Learning.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Interfacing_Learning.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_Learning.debug.o
_I2C_Report_Receive_Overflow_InterruptHandle 27 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hspace_0 1A0A 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hspace_1 A0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_EUSART_RxInterruptHandler 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Interfacing_Learning.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_Learning.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_Learning.debug.o
_TMR2_HANDLER 7 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_lat_registers 41 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_Learning.debug.o
__end_of_gpio_pin_direction_intialize 14C0 0 CODE 0 text11 dist/default/debug\Interfacing_Learning.debug.o
_RB4_INTERRUPTHANDLERLOW 1D 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_Learning.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
___sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
__end_of_InterruptMangaer 13AE 0 CODE 0 intcode_body dist/default/debug\Interfacing_Learning.debug.o
_led1 61 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_led2 60 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_main 1710 0 CODE 0 text0 dist/default/debug\Interfacing_Learning.debug.o
btemp 7C 0 COMRAM 1 temp dist/default/debug\Interfacing_Learning.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
spi_sample_select@spi 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
start E 0 CODE 0 init C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
__end_of_RB4_ISR 1968 0 CODE 0 text22 dist/default/debug\Interfacing_Learning.debug.o
__end_of_RB5_ISR 19B6 0 CODE 0 text21 dist/default/debug\Interfacing_Learning.debug.o
__end_of_RB6_ISR 199C 0 CODE 0 text20 dist/default/debug\Interfacing_Learning.debug.o
__end_of_RB7_ISR 1982 0 CODE 0 text19 dist/default/debug\Interfacing_Learning.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_RB7_INTERRUPTHANDLERHIGH 13 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_SPI_TRANSMIT_DATA 189E 0 CODE 0 text5 dist/default/debug\Interfacing_Learning.debug.o
_application_initialize 19DA 0 CODE 0 text3 dist/default/debug\Interfacing_Learning.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\Interfacing_Learning.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Interfacing_Learning.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_EUSART_RX_ISR 1A08 0 CODE 0 text28 dist/default/debug\Interfacing_Learning.debug.o
ttemp5 7D 0 COMRAM 1 temp dist/default/debug\Interfacing_Learning.debug.o
ttemp6 80 0 COMRAM 1 temp dist/default/debug\Interfacing_Learning.debug.o
ttemp7 84 0 COMRAM 1 temp dist/default/debug\Interfacing_Learning.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__end_of_spi_slave_gpio 17AE 0 CODE 0 text8 dist/default/debug\Interfacing_Learning.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__accesstop 80 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
led_initialize@F3062 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_EUSART_TX_ISR 19FA 0 CODE 0 text27 dist/default/debug\Interfacing_Learning.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_Learning.debug.o
wtemp8 7D 0 COMRAM 1 temp dist/default/debug\Interfacing_Learning.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_Learning.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_Learning.debug.o
__pidataCOMRAM 18EE 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__end_of_MSSP_SPI_Interrupt_Configurations 194C 0 CODE 0 text13 dist/default/debug\Interfacing_Learning.debug.o
_RB5_INTERRUPTHANDLERHIGH 1B 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_transimt_logic@spi 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
gpio_pin_direction_intialize@ret 6A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_Ecu_initialize 1A06 0 CODE 0 text4 dist/default/debug\Interfacing_Learning.debug.o
_INT2_INTERRUPTHANDLER 21 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_spi_idle_state 182A 0 CODE 0 text12 dist/default/debug\Interfacing_Learning.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_CCPR2L FBB 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_Learning.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_Learning.debug.o
main@spi 75 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_Learning.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Interfacing_Learning.debug.o
spi_slave_gpio@SPI_CLK 6F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_slave_gpio@SPI_SDI 6E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_slave_gpio@SPI_SDO 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_INT1_INTERRUPTHANDLER 23 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__end_of_spi_master_gpio 18EE 0 CODE 0 text10 dist/default/debug\Interfacing_Learning.debug.o
__end_of_gpio_pin_write_logic 16BA 0 CODE 0 text2 dist/default/debug\Interfacing_Learning.debug.o
RB6_ISR@n 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_port_registers 90 0 BANK0 1 dataBANK0 dist/default/debug\Interfacing_Learning.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Interfacing_Learning.debug.o
__end_of_Ecu_initialize 1A08 0 CODE 0 text4 dist/default/debug\Interfacing_Learning.debug.o
__end_of_spi_idle_state 1868 0 CODE 0 text12 dist/default/debug\Interfacing_Learning.debug.o
start_initialization 16BA 0 CODE 0 cinit dist/default/debug\Interfacing_Learning.debug.o
_gpio_pin_initialize 17AE 0 CODE 0 text1 dist/default/debug\Interfacing_Learning.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_Learning.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_INT0_INTERRUPTHANDLER 25 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_ISR_TIMER0 F 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_SPBRGH FB0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_RB5_INTERRUPTHANDLERLOW 19 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
_spi_master_gpio 18C8 0 CODE 0 text10 dist/default/debug\Interfacing_Learning.debug.o
__end_of_EUSART_RX_ISR 1A0A 0 CODE 0 text28 dist/default/debug\Interfacing_Learning.debug.o
__end_of_application_initialize 19E2 0 CODE 0 text3 dist/default/debug\Interfacing_Learning.debug.o
gpio_pin_write_logic@_pin_config 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_Learning.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_Learning.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_Learning.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_Learning.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_Learning.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_Learning.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_Learning.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_Learning.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_Learning.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_Learning.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_Learning.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing_Learning.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing_Learning.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_Learning.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_Learning.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Learning.debug.o
spi_master_gpio@F3108 5B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_master_gpio@F3110 5A 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_master_gpio@F3112 59 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_Learning.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing_Learning.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_Learning.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_Learning.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_Learning.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_Learning.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_Learning.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_Learning.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_Learning.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_Learning.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Interfacing_Learning.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\Interfacing_Learning.debug.o
__end_of_EUSART_TX_ISR 19FE 0 CODE 0 text27 dist/default/debug\Interfacing_Learning.debug.o
gpio_pin_initialize@_pin_config 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_Learning.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_Learning.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_Learning.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_Learning.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_Learning.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_Learning.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_Learning.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_Learning.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_Learning.debug.o
_keypad_values 80 0 BANK0 1 dataBANK0 dist/default/debug\Interfacing_Learning.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
relay_turn_off@F3065 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_Learning.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Interfacing_Learning.debug.o
_RB4_ISR 194C 0 CODE 0 text22 dist/default/debug\Interfacing_Learning.debug.o
_RB5_ISR 199C 0 CODE 0 text21 dist/default/debug\Interfacing_Learning.debug.o
_RB6_ISR 1982 0 CODE 0 text20 dist/default/debug\Interfacing_Learning.debug.o
_RB7_ISR 1968 0 CODE 0 text19 dist/default/debug\Interfacing_Learning.debug.o
spi_slave_gpio@SPI_SS 70 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
led_turn_toggle@F3077 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
relay_turn_on@F3060 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_Learning.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_Learning.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_Learning.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_Learning.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_Learning.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_Learning.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_Learning.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_Learning.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_Learning.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_Learning.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_Learning.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing_Learning.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing_Learning.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_Learning.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_Learning.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Learning.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_Learning.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing_Learning.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_Learning.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_Learning.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_Learning.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_Learning.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_Learning.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_Learning.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_Learning.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_Learning.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Interfacing_Learning.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Interfacing_Learning.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_Learning.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_Learning.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
gpio_pin_write_logic@ret 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_Learning.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing_Learning.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_Learning.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Interfacing_Learning.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_Learning.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_Learning.debug.o
__Htemp 7D 0 COMRAM 1 temp dist/default/debug\Interfacing_Learning.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing_Learning.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_Learning.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing_Learning.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_Learning.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Interfacing_Learning.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_Learning.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_Learning.debug.o
__Ltemp 7C 0 COMRAM 1 temp dist/default/debug\Interfacing_Learning.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing_Learning.debug.o
_preval@hal_timer2$F3712 39 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
int$flags 7C 0 COMRAM 1 temp dist/default/debug\Interfacing_Learning.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Interfacing_Learning.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_Learning.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__S0 1A0A 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__S1 A0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_pin 62 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_ret 7B 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_Learning.debug.o
gpio_pin_direction_intialize@_pin_config 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_TMR3_HANDLER 3 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
gpio_pin_write_logic@logic 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__pnvCOMRAM 7B 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_SPI_INIT 14C0 0 CODE 0 text6 dist/default/debug\Interfacing_Learning.debug.o
__end_of_gpio_pin_initialize 17EC 0 CODE 0 text1 dist/default/debug\Interfacing_Learning.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_Learning.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_Learning.debug.o
int_func 1008 0 CODE 0 intcode_body dist/default/debug\Interfacing_Learning.debug.o
__end_of_SPI_INIT 15CA 0 CODE 0 text6 dist/default/debug\Interfacing_Learning.debug.o
spi_master_gpio@SPI_CLK 6E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_master_gpio@SPI_SDI 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_master_gpio@SPI_SDO 6C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__end_of_spi_transimt_logic 182A 0 CODE 0 text7 dist/default/debug\Interfacing_Learning.debug.o
__end_of_spi_sample_select 189E 0 CODE 0 text9 dist/default/debug\Interfacing_Learning.debug.o
spi_slave_gpio@F3116 58 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_slave_gpio@F3118 57 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_slave_gpio@F3120 56 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_slave_gpio@F3122 55 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_Learning.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_Learning.debug.o
relay_initialization@F3055 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Learning.debug.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/debug\Interfacing_Learning.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_Learning.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_Learning.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Interfacing_Learning.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Interfacing_Learning.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Interfacing_Learning.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Interfacing_Learning.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Interfacing_Learning.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\Interfacing_Learning.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\Interfacing_Learning.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\Interfacing_Learning.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\Interfacing_Learning.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\Interfacing_Learning.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\Interfacing_Learning.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\Interfacing_Learning.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\Interfacing_Learning.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\Interfacing_Learning.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\Interfacing_Learning.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\Interfacing_Learning.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\Interfacing_Learning.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\Interfacing_Learning.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\Interfacing_Learning.debug.o
_TMR1_HANDLER 9 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
MSSP_SPI_Interrupt_Configurations@spi 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
RB7_ISR@n 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TMR0_ISR 19CE 0 CODE 0 text18 dist/default/debug\Interfacing_Learning.debug.o
_TMR1_ISR 19C2 0 CODE 0 text17 dist/default/debug\Interfacing_Learning.debug.o
_TMR2_ISR 19E2 0 CODE 0 text16 dist/default/debug\Interfacing_Learning.debug.o
__ptext10 18C8 0 CODE 0 text10 dist/default/debug\Interfacing_Learning.debug.o
__ptext11 13AE 0 CODE 0 text11 dist/default/debug\Interfacing_Learning.debug.o
__ptext12 182A 0 CODE 0 text12 dist/default/debug\Interfacing_Learning.debug.o
__ptext13 1930 0 CODE 0 text13 dist/default/debug\Interfacing_Learning.debug.o
__ptext15 19B6 0 CODE 0 text15 dist/default/debug\Interfacing_Learning.debug.o
__ptext16 19E2 0 CODE 0 text16 dist/default/debug\Interfacing_Learning.debug.o
__ptext17 19C2 0 CODE 0 text17 dist/default/debug\Interfacing_Learning.debug.o
__ptext18 19CE 0 CODE 0 text18 dist/default/debug\Interfacing_Learning.debug.o
__ptext19 1968 0 CODE 0 text19 dist/default/debug\Interfacing_Learning.debug.o
__ptext20 1982 0 CODE 0 text20 dist/default/debug\Interfacing_Learning.debug.o
__ptext21 199C 0 CODE 0 text21 dist/default/debug\Interfacing_Learning.debug.o
__ptext22 194C 0 CODE 0 text22 dist/default/debug\Interfacing_Learning.debug.o
__ptext23 19EA 0 CODE 0 text23 dist/default/debug\Interfacing_Learning.debug.o
__ptext24 19EE 0 CODE 0 text24 dist/default/debug\Interfacing_Learning.debug.o
__ptext25 19F2 0 CODE 0 text25 dist/default/debug\Interfacing_Learning.debug.o
__ptext26 19F6 0 CODE 0 text26 dist/default/debug\Interfacing_Learning.debug.o
__ptext27 19FA 0 CODE 0 text27 dist/default/debug\Interfacing_Learning.debug.o
__ptext28 1A08 0 CODE 0 text28 dist/default/debug\Interfacing_Learning.debug.o
__ptext29 19FE 0 CODE 0 text29 dist/default/debug\Interfacing_Learning.debug.o
__ptext30 1A02 0 CODE 0 text30 dist/default/debug\Interfacing_Learning.debug.o
_TMR3_ISR 19B6 0 CODE 0 text15 dist/default/debug\Interfacing_Learning.debug.o
__pintcode_body 1008 0 CODE 0 intcode_body dist/default/debug\Interfacing_Learning.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_Learning.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_Learning.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_Learning.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_Learning.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_Learning.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_Learning.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_Learning.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_Learning.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_Learning.debug.o
_RB6_INTERRUPTHANDLERHIGH 17 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
gpio_pin_initialize@ret 6D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_Learning.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing_Learning.debug.o
_preval B 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_spi_transimt_logic 17EC 0 CODE 0 text7 dist/default/debug\Interfacing_Learning.debug.o
__end_of_TMR0_ISR 19DA 0 CODE 0 text18 dist/default/debug\Interfacing_Learning.debug.o
__end_of_TMR1_ISR 19CE 0 CODE 0 text17 dist/default/debug\Interfacing_Learning.debug.o
__end_of_TMR2_ISR 19EA 0 CODE 0 text16 dist/default/debug\Interfacing_Learning.debug.o
__end_of_TMR3_ISR 19C2 0 CODE 0 text15 dist/default/debug\Interfacing_Learning.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Interfacing_Learning.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Interfacing_Learning.debug.o
main@F3589 9A 0 BANK0 1 dataBANK0 dist/default/debug\Interfacing_Learning.debug.o
_MSSP_I2C_ISR 19EA 0 CODE 0 text23 dist/default/debug\Interfacing_Learning.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_Learning.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_Learning.debug.o
isa$std 1 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
_EUSART_FramingErrorHandler 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_EUSART_OverrunErrorHandler 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_Interrupt_Handler_CCP1 37 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_Interrupt_Handler_CCP2 35 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
stackhi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Interfacing_Learning.debug.o
_RB6_INTERRUPTHANDLERLOW 15 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Interfacing_Learning.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_Learning.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
RB4_ISR@n 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_gpio_pin_write_logic 15CA 0 CODE 0 text2 dist/default/debug\Interfacing_Learning.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
end_of_initialization 1706 0 CODE 0 cinit dist/default/debug\Interfacing_Learning.debug.o
_gpio_pin_direction_intialize 13AE 0 CODE 0 text11 dist/default/debug\Interfacing_Learning.debug.o
_RB4_INTERRUPTHANDLERHIGH 1F 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_Learning.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_Learning.debug.o
_spi_sample_select 1868 0 CODE 0 text9 dist/default/debug\Interfacing_Learning.debug.o
spi_master_gpio@spi 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
led_turn_off@F3072 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Interfacing_Learning.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_Learning.debug.o
SPI_TRANSMIT_DATA@data 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_preval@hal_timer3$F3849 5 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_Learning.debug.o
__pcinit 16BA 0 CODE 0 cinit dist/default/debug\Interfacing_Learning.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__ptext0 1710 0 CODE 0 text0 dist/default/debug\Interfacing_Learning.debug.o
__ptext1 17AE 0 CODE 0 text1 dist/default/debug\Interfacing_Learning.debug.o
__ptext2 15CA 0 CODE 0 text2 dist/default/debug\Interfacing_Learning.debug.o
__ptext3 19DA 0 CODE 0 text3 dist/default/debug\Interfacing_Learning.debug.o
__ptext4 1A06 0 CODE 0 text4 dist/default/debug\Interfacing_Learning.debug.o
__ptext5 189E 0 CODE 0 text5 dist/default/debug\Interfacing_Learning.debug.o
__ptext6 14C0 0 CODE 0 text6 dist/default/debug\Interfacing_Learning.debug.o
__ptext7 17EC 0 CODE 0 text7 dist/default/debug\Interfacing_Learning.debug.o
__ptext8 1760 0 CODE 0 text8 dist/default/debug\Interfacing_Learning.debug.o
__ptext9 1868 0 CODE 0 text9 dist/default/debug\Interfacing_Learning.debug.o
_INT0_ISR 19F6 0 CODE 0 text26 dist/default/debug\Interfacing_Learning.debug.o
_INT1_ISR 19F2 0 CODE 0 text25 dist/default/debug\Interfacing_Learning.debug.o
_INT2_ISR 19EE 0 CODE 0 text24 dist/default/debug\Interfacing_Learning.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_Learning.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_Learning.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Interfacing_Learning.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Interfacing_Learning.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Interfacing_Learning.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Interfacing_Learning.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Interfacing_Learning.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Interfacing_Learning.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Interfacing_Learning.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Interfacing_Learning.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Interfacing_Learning.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Interfacing_Learning.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Interfacing_Learning.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Interfacing_Learning.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Interfacing_Learning.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Interfacing_Learning.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Interfacing_Learning.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Interfacing_Learning.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Interfacing_Learning.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\Interfacing_Learning.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\Interfacing_Learning.debug.o
SPI_INIT@spi 71 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Interfacing_Learning.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_Learning.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_Learning.debug.o
__end_of_INT0_ISR 19FA 0 CODE 0 text26 dist/default/debug\Interfacing_Learning.debug.o
__end_of_INT1_ISR 19F6 0 CODE 0 text25 dist/default/debug\Interfacing_Learning.debug.o
__end_of_INT2_ISR 19F2 0 CODE 0 text24 dist/default/debug\Interfacing_Learning.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_Learning.debug.o
led_turn_on@F3067 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_I2C_DefaultInterruptHandle 29 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__end_of_MSSP_I2C_ISR 19EE 0 CODE 0 text23 dist/default/debug\Interfacing_Learning.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_Learning.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
spi_slave_gpio@spi 6B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\MOHAME~1\AppData\Local\Temp\xcAsfk8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_Learning.debug.o
__end_of__initialization 1706 0 CODE 0 cinit dist/default/debug\Interfacing_Learning.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_Learning.debug.o
__pidataBANK0 1910 0 CODE 0 idataBANK0 dist/default/debug\Interfacing_Learning.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_Learning.debug.o
_EUSART_TxInterruptHandler 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
spi_idle_state@spi 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_InterruptMangaer 8 0 CODE 0 intcode dist/default/debug\Interfacing_Learning.debug.o
__pcstackCOMRAM 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_DefaultHandler 1 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_CCP1_ISR 1A02 0 CODE 0 text30 dist/default/debug\Interfacing_Learning.debug.o
_CCP2_ISR 19FE 0 CODE 0 text29 dist/default/debug\Interfacing_Learning.debug.o
__end_of_SPI_TRANSMIT_DATA 18C8 0 CODE 0 text5 dist/default/debug\Interfacing_Learning.debug.o
_preload D 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__end_of_main 1760 0 CODE 0 text0 dist/default/debug\Interfacing_Learning.debug.o
_CCP2CONbits FBA 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Interfacing_Learning.debug.o
_tris_registers 4B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_RB4_F 5F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_RB5_F 5E 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_RB6_F 5D 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_RB7_F 5C 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TMR1H FCF 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TMR1L FCE 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TMR3H FB3 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TMR3L FB2 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing_Learning.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing_Learning.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_Learning.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing_Learning.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing_Learning.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_Learning.debug.o
__end_of_CCP1_ISR 1A06 0 CODE 0 text30 dist/default/debug\Interfacing_Learning.debug.o
__end_of_CCP2_ISR 1A02 0 CODE 0 text29 dist/default/debug\Interfacing_Learning.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\Interfacing_Learning.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Interfacing_Learning.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Interfacing_Learning.debug.o
__initialization 16BA 0 CODE 0 cinit dist/default/debug\Interfacing_Learning.debug.o
_MSSP_SPI_Interrupt_Configurations 1930 0 CODE 0 text13 dist/default/debug\Interfacing_Learning.debug.o
__pdataCOMRAM 41 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_Learning.debug.o
SPI_TRANSMIT_DATA@spi 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
_I2C_Report_Write_Collision_InterruptHandler 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_Learning.debug.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_Learning.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_Learning.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\Interfacing_Learning.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_Learning.debug.o
RB5_ISR@n 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_Learning.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Interfacing_Learning.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcode_body 0 1008 1008 A02 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 8 1
dataBANK0 1 80 80 20 1
bssCOMRAM 1 1 1 7C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
