%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Interfacing_learning.debug.o
cinit CODE 0 163A 163A 36 1 2
intcode_body CODE 0 1040 1040 286 1 2
text0 CODE 0 1694 1694 20 1 2
text1 CODE 0 139E 139E B2 1 2
text2 CODE 0 14F4 14F4 44 1 2
text3 CODE 0 157C 157C 42 1 2
text4 CODE 0 1538 1538 44 1 2
text5 CODE 0 1670 1670 24 1 2
text6 CODE 0 15BE 15BE 42 1 2
text7 CODE 0 12C6 12C6 D8 1 2
text8 CODE 0 1450 1450 A4 1 2
text10 CODE 0 16D0 16D0 1A 1 2
text11 CODE 0 16EA 16EA 1A 1 2
text12 CODE 0 1704 1704 1A 1 2
text13 CODE 0 16B4 16B4 1C 1 2
text14 CODE 0 171E 171E 4 1 2
text15 CODE 0 1722 1722 4 1 2
text16 CODE 0 1726 1726 4 1 2
idataCOMRAM CODE 0 1600 1600 39 1 1
cstackCOMRAM COMRAM 1 5A 5A C 1 1
temp COMRAM 1 66 66 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 1000 1000 40 1 2
dataCOMRAM COMRAM 1 1 1 39 1 1
bssCOMRAM COMRAM 1 3A 3A 20 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 12-FFF 1
CONST 1639-1639 1
CONST 172A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1639-1639 1
SMALLCONST 172A-FFFF 1
CODE 4-7 1
CODE 12-FFF 1
CODE 1639-1639 1
CODE 172A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 67-F7F 1
BIGSFR F80-FFF 1
COMRAM 67-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1639-1639 1
MEDIUMCONST 172A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interfacing_learning.debug.o
8 intcode CODE >6210:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
8 intcode CODE >38:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1726 text16 CODE >53:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1726 text16 CODE >55:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1728 text16 CODE >65:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1722 text15 CODE >67:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1722 text15 CODE >69:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1724 text15 CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
171E text14 CODE >81:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
171E text14 CODE >83:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1720 text14 CODE >93:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16B4 text13 CODE >95:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16B6 text13 CODE >97:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16B8 text13 CODE >101:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16CC text13 CODE >109:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16CC text13 CODE >117:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16CC text13 CODE >118:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16CE text13 CODE >119:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1704 text12 CODE >121:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1706 text12 CODE >123:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1708 text12 CODE >127:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
171C text12 CODE >135:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
171C text12 CODE >144:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16EA text11 CODE >145:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16EC text11 CODE >147:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16EE text11 CODE >151:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1702 text11 CODE >159:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1702 text11 CODE >168:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16D0 text10 CODE >170:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16D2 text10 CODE >172:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16D4 text10 CODE >176:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16E8 text10 CODE >184:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
16E8 text10 CODE >193:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
1040 intcode_body CODE >38:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1042 intcode_body CODE >39:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
105E intcode_body CODE >40:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1062 intcode_body CODE >44:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1062 intcode_body CODE >45:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
107E intcode_body CODE >46:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1082 intcode_body CODE >48:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1082 intcode_body CODE >49:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
109E intcode_body CODE >50:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10A2 intcode_body CODE >52:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10A2 intcode_body CODE >53:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10DC intcode_body CODE >54:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10E0 intcode_body CODE >55:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10E6 intcode_body CODE >57:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
10E6 intcode_body CODE >58:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1120 intcode_body CODE >59:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1124 intcode_body CODE >60:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
112A intcode_body CODE >62:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
112A intcode_body CODE >63:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1164 intcode_body CODE >64:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1168 intcode_body CODE >65:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
116E intcode_body CODE >67:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
116E intcode_body CODE >68:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11A8 intcode_body CODE >69:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11AC intcode_body CODE >70:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11B2 intcode_body CODE >72:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11B2 intcode_body CODE >73:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11EC intcode_body CODE >74:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11F0 intcode_body CODE >75:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11F6 intcode_body CODE >77:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
11F6 intcode_body CODE >78:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1230 intcode_body CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1234 intcode_body CODE >80:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
123A intcode_body CODE >82:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
123A intcode_body CODE >83:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1274 intcode_body CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1278 intcode_body CODE >85:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
127E intcode_body CODE >87:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12B8 intcode_body CODE >88:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12BC intcode_body CODE >89:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
12C2 intcode_body CODE >92:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
1450 text8 CODE >78:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1450 text8 CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1454 text8 CODE >80:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1464 text8 CODE >81:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1468 text8 CODE >82:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
146C text8 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1484 text8 CODE >85:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
14A4 text8 CODE >86:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
14A8 text8 CODE >87:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
14C0 text8 CODE >88:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
14F0 text8 CODE >94:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
14F2 text8 CODE >95:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12C6 text7 CODE >141:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12C8 text7 CODE >142:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12C8 text7 CODE >143:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12CC text7 CODE >144:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12D2 text7 CODE >145:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12D8 text7 CODE >146:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12DE text7 CODE >147:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12E4 text7 CODE >148:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12EA text7 CODE >149:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12F0 text7 CODE >150:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12F6 text7 CODE >151:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
12FC text7 CODE >152:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1302 text7 CODE >153:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1308 text7 CODE >154:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
130E text7 CODE >155:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1314 text7 CODE >156:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
131A text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1324 text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1332 text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
133A text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1342 text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
134A text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1352 text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
135A text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1362 text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
136A text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1372 text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
137A text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1382 text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
138A text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1392 text7 CODE >157:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
139C text7 CODE >160:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15BE text6 CODE >46:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15BE text6 CODE >47:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15C2 text6 CODE >48:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15D2 text6 CODE >49:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15D6 text6 CODE >50:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15DA text6 CODE >52:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15EC text6 CODE >53:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15FC text6 CODE >55:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15FE text6 CODE >56:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1670 text5 CODE >57:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1670 text5 CODE >58:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1674 text5 CODE >59:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1684 text5 CODE >60:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1688 text5 CODE >61:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
168C text5 CODE >62:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
168C text5 CODE >63:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
168E text5 CODE >64:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1690 text5 CODE >66:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1692 text5 CODE >67:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1538 text4 CODE >96:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1538 text4 CODE >97:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1538 text4 CODE >98:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1548 text4 CODE >99:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1548 text4 CODE >100:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
154C text4 CODE >102:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1558 text4 CODE >103:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1560 text4 CODE >104:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
156E text4 CODE >105:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
157A text4 CODE >108:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
157C text3 CODE >109:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
157C text3 CODE >110:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
157C text3 CODE >111:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
158C text3 CODE >112:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
158C text3 CODE >113:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1590 text3 CODE >115:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15A0 text3 CODE >116:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15A8 text3 CODE >118:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15B8 text3 CODE >119:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
15BC text3 CODE >124:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
14F4 text2 CODE >125:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
14F4 text2 CODE >126:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
14F4 text2 CODE >127:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1504 text2 CODE >128:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1504 text2 CODE >129:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1508 text2 CODE >131:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1518 text2 CODE >132:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
151A text2 CODE >133:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
151E text2 CODE >134:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
152E text2 CODE >135:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1530 text2 CODE >136:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1534 text2 CODE >137:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1536 text2 CODE >140:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
139E text1 CODE >16:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
139E text1 CODE >17:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
139E text1 CODE >18:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
13AE text1 CODE >19:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
13AE text1 CODE >20:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
13B2 text1 CODE >21:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
13B2 text1 CODE >22:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
13B4 text1 CODE >23:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
13B6 text1 CODE >24:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
13BA text1 CODE >25:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
13CE text1 CODE >26:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
13EC text1 CODE >27:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1408 text1 CODE >28:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1418 text1 CODE >29:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1432 text1 CODE >30:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
144C text1 CODE >32:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
144E text1 CODE >35:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/ADC/hal_adc.c
1694 text0 CODE >13:T:\Embedded Systems\Interfacing_learning\application.c
1694 text0 CODE >14:T:\Embedded Systems\Interfacing_learning\application.c
169C text0 CODE >17:T:\Embedded Systems\Interfacing_learning\application.c
169C text0 CODE >18:T:\Embedded Systems\Interfacing_learning\application.c
163A cinit CODE >4330:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
163A cinit CODE >4332:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
163A cinit CODE >4335:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
163A cinit CODE >4457:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
163C cinit CODE >4458:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
163E cinit CODE >4459:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1640 cinit CODE >4460:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1642 cinit CODE >4461:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1644 cinit CODE >4462:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1646 cinit CODE >4463:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
164A cinit CODE >4464:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
164E cinit CODE >4465:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
164E cinit CODE >4466:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1650 cinit CODE >4467:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1654 cinit CODE >4468:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1656 cinit CODE >4469:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1658 cinit CODE >4470:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
165A cinit CODE >4474:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
165E cinit CODE >4475:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1660 cinit CODE >4476:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1660 cinit CODE >4477:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1662 cinit CODE >4478:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1664 cinit CODE >4479:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1666 cinit CODE >4485:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1666 cinit CODE >4487:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
1668 cinit CODE >4488:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
166A cinit CODE >4489:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
166C cinit CODE >4490:C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_RB7_INTERRUPTHANDLERLOW 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
_ADC_Select_Channel 15BE 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Hspace_0 172A 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_1 67 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__end_of_ADC_Select_result_format 1538 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
__end_of_ADC_Get_Conversion_Blocking 157C 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
_lat_registers 1B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
_RB4_INTERRUPTHANDLERLOW 46 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
ADC_Select_Voltage_Refrence@adc 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
_adc1 33 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_InterruptMangaer 12C6 0 CODE 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
_led1 39 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_led2 38 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_led3 37 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_main 1694 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
btemp 66 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
ADC_Get_Conversion_Blocking@channel 64 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
start E 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
__end_of_RB4_ISR 16D0 0 CODE 0 text13 dist/default/debug\Interfacing_learning.debug.o
__end_of_RB5_ISR 171E 0 CODE 0 text12 dist/default/debug\Interfacing_learning.debug.o
__end_of_RB6_ISR 1704 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
__end_of_RB7_ISR 16EA 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_RB7_INTERRUPTHANDLERHIGH 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar2 1031 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar3 1029 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar4 1021 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar5 1019 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar6 1011 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__end_of_customChar7 1009 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__Hpowerup E 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
ttemp5 67 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
ttemp6 6A 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
ttemp7 6E 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__accesstop 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
led_initialize@F3062 57 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
wtemp8 67 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
ADC_Configure_Port@channel 5D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
_ADC_Get_Conversion_Result 1450 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
__pidataCOMRAM 1600 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_RB5_INTERRUPTHANDLERHIGH 44 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_INT2_INTERRUPTHANDLER 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_EECON1bits FA6 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
_EEADRH FAA 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_EECON2 FA7 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_EEDATA FA8 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
_ADC_Init 139E 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
_customChar 1031 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_INT1_INTERRUPTHANDLER 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_ADC_Init 1450 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
RB6_ISR@n 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_port_registers 11 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
start_initialization 163A 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
_INT0_INTERRUPTHANDLER 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_ADC_Select_Voltage_Refrence 15BE 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
ADC_Get_Conversion_Result@result 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_RB5_INTERRUPTHANDLERLOW 42 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
ADC_Get_Conversion_Blocking@adc 63 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
__end_of_customChar 1039 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
ADC_Select_Channel@channels 5F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\Interfacing_learning.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
_keypad_values 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
relay_turn_off@F3065 51 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
_RB4_ISR 16B4 0 CODE 0 text13 dist/default/debug\Interfacing_learning.debug.o
_RB5_ISR 1704 0 CODE 0 text12 dist/default/debug\Interfacing_learning.debug.o
_RB6_ISR 16EA 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
_RB7_ISR 16D0 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
led_turn_toggle@F3077 54 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
relay_turn_on@F3060 52 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Interfacing_learning.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Hinit 12 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Htemp 67 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Linit E 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Ltemp 66 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
int$flags 66 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
_ADC_Get_Conversion_Blocking 1538 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
__S0 172A 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S1 67 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_ret 50 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
int_func 1040 0 CODE 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
ADC_Get_Conversion_Blocking@result 65 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
relay_initialization@F3055 53 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__end_of_ADC_Start_Conversion 1694 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\Interfacing_learning.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\Interfacing_learning.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\Interfacing_learning.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\Interfacing_learning.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\Interfacing_learning.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\Interfacing_learning.debug.o
RB7_ISR@n 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__ptext10 16D0 0 CODE 0 text10 dist/default/debug\Interfacing_learning.debug.o
__ptext11 16EA 0 CODE 0 text11 dist/default/debug\Interfacing_learning.debug.o
__ptext12 1704 0 CODE 0 text12 dist/default/debug\Interfacing_learning.debug.o
__ptext13 16B4 0 CODE 0 text13 dist/default/debug\Interfacing_learning.debug.o
__ptext14 171E 0 CODE 0 text14 dist/default/debug\Interfacing_learning.debug.o
__ptext15 1722 0 CODE 0 text15 dist/default/debug\Interfacing_learning.debug.o
__ptext16 1726 0 CODE 0 text16 dist/default/debug\Interfacing_learning.debug.o
_ADC_Select_result_format 14F4 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__pintcode_body 1040 0 CODE 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
_RB6_INTERRUPTHANDLERHIGH 40 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
ADC_Select_Voltage_Refrence@voltage 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
_RB6_INTERRUPTHANDLERLOW 3E 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
ADC_Select_result_format@adc 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
RB4_ISR@n 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_customChar2 1029 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar3 1021 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar4 1019 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar5 1011 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar6 1009 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_customChar7 1001 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
end_of_initialization 1666 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_RB4_INTERRUPTHANDLERHIGH 48 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
led_turn_off@F3072 55 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__pcinit 163A 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__ptext0 1694 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
__ptext1 139E 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__ptext2 14F4 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__ptext3 157C 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__ptext4 1538 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__ptext5 1670 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
__ptext6 15BE 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__ptext7 12C6 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__ptext8 1450 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
_INT0_ISR 1726 0 CODE 0 text16 dist/default/debug\Interfacing_learning.debug.o
_INT1_ISR 1722 0 CODE 0 text15 dist/default/debug\Interfacing_learning.debug.o
_INT2_ISR 171E 0 CODE 0 text14 dist/default/debug\Interfacing_learning.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Interfacing_learning.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Interfacing_learning.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Interfacing_learning.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Interfacing_learning.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Interfacing_learning.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Interfacing_learning.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Interfacing_learning.debug.o
_ADC_Select_Voltage_Refrence 157C 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
__end_of_ADC_Get_Conversion_Result 14F4 0 CODE 0 text8 dist/default/debug\Interfacing_learning.debug.o
__Lpowerup E 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__end_of_INT0_ISR 172A 0 CODE 0 text16 dist/default/debug\Interfacing_learning.debug.o
__end_of_INT1_ISR 1726 0 CODE 0 text15 dist/default/debug\Interfacing_learning.debug.o
__end_of_INT2_ISR 1722 0 CODE 0 text14 dist/default/debug\Interfacing_learning.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
led_turn_on@F3067 56 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_ADC_Configure_Port 139E 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsa74.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
__end_of__initialization 1666 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
ADC_Start_Conversion@adc 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
ADC_Start_Conversion@ret 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
ADC_Get_Conversion_Result@adc 5B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
ADC_Get_Conversion_Result@ret 62 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_InterruptMangaer 8 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
__pcstackCOMRAM 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
ADC_Select_result_format@format 5C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_ADC_Configure_Port 12C6 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__end_of_main 16B4 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
_tris_registers 25 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_EEADR FA9 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_RB4_F 32 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_RB5_F 31 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_RB6_F 30 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_RB7_F 2F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
ADC_Init@adc 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
__end_of_ADC_Select_Channel 1600 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
_value 58 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
__initialization 163A 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
__Hsmallconst 1040 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
ADC_Select_Channel@adc 5E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
ADC_Select_Channel@ret 61 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
RB5_ISR@n 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
_ADC_Start_Conversion 1670 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 163A 163A F0 1
intcode_body 0 1040 1040 5F9 1
reset_vec 0 0 0 4 1
intcode 0 8 8 A 1
smallconst 0 1000 1000 40 1
dataCOMRAM 1 1 1 66 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
