[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"37 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"68
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"154
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"10 F:\Embedded Systems\Interfacing_Learning\application.c
[e E2832 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2822 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2818 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2814 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"41
[v _main main `(i  1 e 2 0 ]
"52
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"21 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"68
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"154
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
"173
[v _gpio_port_get_direction_status gpio_port_get_direction_status `(uc  1 e 1 0 ]
"211
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
"38 F:\Embedded Systems\Interfacing_Learning\application.c
[v _ret ret `uc  1 e 1 0 ]
"39
[v _portc_direction portc_direction `E2818  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"41 F:\Embedded Systems\Interfacing_Learning\application.c
[v _main main `(i  1 e 2 0 ]
{
"51
} 0
"211 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_write_logic gpio_port_write_logic `(uc  1 e 1 0 ]
{
[v gpio_port_write_logic@port port `CE2832  1 a 1 wreg ]
"212
[v gpio_port_write_logic@ret ret `uc  1 a 1 3 ]
"211
[v gpio_port_write_logic@port port `CE2832  1 a 1 wreg ]
[v gpio_port_write_logic@logic logic `uc  1 p 1 0 ]
[v gpio_port_write_logic@port port `CE2832  1 a 1 4 ]
"220
} 0
"173
[v _gpio_port_get_direction_status gpio_port_get_direction_status `(uc  1 e 1 0 ]
{
[v gpio_port_get_direction_status@port port `CE2832  1 a 1 wreg ]
"174
[v gpio_port_get_direction_status@ret ret `uc  1 a 1 1 ]
"173
[v gpio_port_get_direction_status@port port `CE2832  1 a 1 wreg ]
[v gpio_port_get_direction_status@direction_status direction_status `*.30E2818  1 p 1 0 ]
[v gpio_port_get_direction_status@port port `CE2832  1 a 1 2 ]
"182
} 0
"52 F:\Embedded Systems\Interfacing_Learning\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"59
} 0
"154 F:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_port_direction_initialize gpio_port_direction_initialize `(uc  1 e 1 0 ]
{
[v gpio_port_direction_initialize@port port `CE2832  1 a 1 wreg ]
"155
[v gpio_port_direction_initialize@ret ret `uc  1 a 1 3 ]
"154
[v gpio_port_direction_initialize@port port `CE2832  1 a 1 wreg ]
[v gpio_port_direction_initialize@direction direction `E2818  1 p 1 0 ]
[v gpio_port_direction_initialize@port port `CE2832  1 a 1 4 ]
"163
} 0
