%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Interfacing_learning.debug.o
cinit CODE 0 1386 1386 36 1 2
text0 CODE 0 133E 133E 48 1 2
text1 CODE 0 126A 126A 6A 1 2
text2 CODE 0 12D4 12D4 6A 1 2
text3 CODE 0 1410 1410 C 1 2
text4 CODE 0 11FA 11FA 70 1 2
text5 CODE 0 13BC 13BC 34 1 2
text6 CODE 0 1114 1114 E6 1 2
text7 CODE 0 1002 1002 112 1 2
nvCOMRAM COMRAM 1 35 35 1 1 1
idataCOMRAM CODE 0 13F0 13F0 1F 1 1
cstackCOMRAM COMRAM 1 20 20 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 1F 1 1
bssCOMRAM COMRAM 1 2E 2E 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 140F-140F 1
CONST 141C-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 140F-140F 1
SMALLCONST 141C-FFFF 1
CODE 4-FFF 1
CODE 140F-140F 1
CODE 141C-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 36-F7F 1
BIGSFR F80-FFF 1
COMRAM 36-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 140F-140F 1
MEDIUMCONST 141C-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Interfacing_learning.debug.o
1002 text7 CODE >21:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1002 text7 CODE >22:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1006 text7 CODE >23:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1036 text7 CODE >24:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
103A text7 CODE >25:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
103E text7 CODE >30:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1090 text7 CODE >31:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1094 text7 CODE >33:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
10E0 text7 CODE >34:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
10E4 text7 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
10FE text7 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1106 text7 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1110 text7 CODE >39:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1112 text7 CODE >40:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1114 text6 CODE >68:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1114 text6 CODE >69:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1114 text6 CODE >70:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1124 text6 CODE >71:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1124 text6 CODE >72:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1128 text6 CODE >76:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
117A text6 CODE >77:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
117E text6 CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11CA text6 CODE >80:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11CE text6 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11D8 text6 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11E6 text6 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11EE text6 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11F8 text6 CODE >87:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13BC text5 CODE >134:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13BC text5 CODE >135:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13BC text5 CODE >136:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13CC text5 CODE >137:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13CC text5 CODE >138:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13D0 text5 CODE >140:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13D8 text5 CODE >141:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
13EE text5 CODE >144:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11FA text4 CODE >8:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
11FA text4 CODE >9:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
11FE text4 CODE >10:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
120E text4 CODE >11:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
1212 text4 CODE >12:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
1216 text4 CODE >13:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
1216 text4 CODE >14:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
125E text4 CODE >16:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
1266 text4 CODE >18:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
1268 text4 CODE >19:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
1410 text3 CODE >23:T:\Embedded Systems\Interfacing_learning\application.c
1410 text3 CODE >24:T:\Embedded Systems\Interfacing_learning\application.c
141A text3 CODE >25:T:\Embedded Systems\Interfacing_learning\application.c
12D4 text2 CODE >32:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
12D4 text2 CODE >33:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
12D4 text2 CODE >34:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
12E4 text2 CODE >35:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
12E4 text2 CODE >36:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
12E8 text2 CODE >37:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
12E8 text2 CODE >38:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
1330 text2 CODE >40:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
133C text2 CODE >43:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
126A text1 CODE >20:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
126A text1 CODE >21:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
126A text1 CODE >22:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
127A text1 CODE >23:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
127A text1 CODE >24:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
127E text1 CODE >25:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
127E text1 CODE >26:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
12C6 text1 CODE >28:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
12D2 text1 CODE >31:T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
133E text0 CODE >13:T:\Embedded Systems\Interfacing_learning\application.c
133E text0 CODE >14:T:\Embedded Systems\Interfacing_learning\application.c
1342 text0 CODE >15:T:\Embedded Systems\Interfacing_learning\application.c
1342 text0 CODE >16:T:\Embedded Systems\Interfacing_learning\application.c
134A text0 CODE >17:T:\Embedded Systems\Interfacing_learning\application.c
1360 text0 CODE >18:T:\Embedded Systems\Interfacing_learning\application.c
1368 text0 CODE >19:T:\Embedded Systems\Interfacing_learning\application.c
1386 cinit CODE >1643:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
1386 cinit CODE >1645:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
1386 cinit CODE >1648:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
1386 cinit CODE >1698:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
1388 cinit CODE >1699:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
138A cinit CODE >1700:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
138C cinit CODE >1701:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
138E cinit CODE >1702:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
1390 cinit CODE >1703:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
1392 cinit CODE >1704:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
1396 cinit CODE >1705:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
139A cinit CODE >1706:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
139A cinit CODE >1707:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
139C cinit CODE >1708:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13A0 cinit CODE >1709:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13A2 cinit CODE >1710:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13A4 cinit CODE >1711:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13A6 cinit CODE >1715:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13AA cinit CODE >1716:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13AC cinit CODE >1717:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13AC cinit CODE >1718:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13AE cinit CODE >1719:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13B0 cinit CODE >1720:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13B2 cinit CODE >1726:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13B2 cinit CODE >1729:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13B4 cinit CODE >1730:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13B6 cinit CODE >1731:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
13B8 cinit CODE >1732:C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
__Hspace_0 141C 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_1 36 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_direction_intialize 1114 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
_main 133E 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_application_initialize 1410 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__accesstop 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
led_initialize@F2895 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
__pidataCOMRAM 13F0 0 CODE 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_direction_intialize@ret 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
_relay_turn_on 126A 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
relay_turn_on@pin_obj 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Interfacing_learning.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
__end_of_relay_initialization 126A 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_write_logic 11FA 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Interfacing_learning.debug.o
start_initialization 1386 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_initialize 13BC 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Interfacing_learning.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
relay_initialization@pin_obj 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
__end_of_application_initialize 141C 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@_pin_config 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
gpio_pin_initialize@_pin_config 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
relay_turn_off@F2898 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
relay_turn_off@relay 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
led_turn_toggle@F2910 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
relay_turn_on@F2893 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Interfacing_learning.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Interfacing_learning.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Interfacing_learning.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Interfacing_learning.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Interfacing_learning.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Interfacing_learning.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Interfacing_learning.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Interfacing_learning.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Interfacing_learning.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Interfacing_learning.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Interfacing_learning.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Interfacing_learning.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Interfacing_learning.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Interfacing_learning.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Interfacing_learning.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Interfacing_learning.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Interfacing_learning.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Interfacing_learning.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Interfacing_learning.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Interfacing_learning.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Interfacing_learning.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Interfacing_learning.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Interfacing_learning.debug.o
relay_turn_on@relay 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Interfacing_learning.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Interfacing_learning.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Interfacing_learning.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Interfacing_learning.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Interfacing_learning.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Interfacing_learning.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Interfacing_learning.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Interfacing_learning.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Interfacing_learning.debug.o
__end_of_relay_turn_on 12D4 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
__S0 141C 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S1 36 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_ret 35 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_direction_intialize@_pin_config 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
gpio_pin_write_logic@logic 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__pnvCOMRAM 35 0 COMRAM 1 nvCOMRAM dist/default/debug\Interfacing_learning.debug.o
_relay_turn_off 12D4 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__end_of_gpio_pin_initialize 13F0 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
relay_initialization@F2888 30 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
relay_initialization@relay 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Interfacing_learning.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Interfacing_learning.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Interfacing_learning.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Interfacing_learning.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Interfacing_learning.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Interfacing_learning.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Interfacing_learning.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Interfacing_learning.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Interfacing_learning.debug.o
__end_of_relay_turn_off 133E 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Interfacing_learning.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Interfacing_learning.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Interfacing_learning.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
_relay_initialization 11FA 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Interfacing_learning.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Interfacing_learning.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_write_logic 1114 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
end_of_initialization 13B2 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Interfacing_learning.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Interfacing_learning.debug.o
led_turn_off@F2905 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Interfacing_learning.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Interfacing_learning.debug.o
__pcinit 1386 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__ptext0 133E 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
__ptext1 126A 0 CODE 0 text1 dist/default/debug\Interfacing_learning.debug.o
__ptext2 12D4 0 CODE 0 text2 dist/default/debug\Interfacing_learning.debug.o
__ptext3 1410 0 CODE 0 text3 dist/default/debug\Interfacing_learning.debug.o
__ptext4 11FA 0 CODE 0 text4 dist/default/debug\Interfacing_learning.debug.o
__ptext5 13BC 0 CODE 0 text5 dist/default/debug\Interfacing_learning.debug.o
__ptext6 1114 0 CODE 0 text6 dist/default/debug\Interfacing_learning.debug.o
__ptext7 1002 0 CODE 0 text7 dist/default/debug\Interfacing_learning.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Interfacing_learning.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Interfacing_learning.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Interfacing_learning.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Interfacing_learning.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
led_turn_on@F2900 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Interfacing_learning.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsga8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Interfacing_learning.debug.o
__end_of__initialization 13B2 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Interfacing_learning.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Interfacing_learning.debug.o
__pcstackCOMRAM 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
relay_initialization@ret 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
relay_turn_off@pin_obj 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\Interfacing_learning.debug.o
__end_of_main 1386 0 CODE 0 text0 dist/default/debug\Interfacing_learning.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Interfacing_learning.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Interfacing_learning.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Interfacing_learning.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Interfacing_learning.debug.o
_relay 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Interfacing_learning.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Interfacing_learning.debug.o
__initialization 1386 0 CODE 0 cinit dist/default/debug\Interfacing_learning.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Interfacing_learning.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Interfacing_learning.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Interfacing_learning.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Interfacing_learning.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Interfacing_learning.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Interfacing_learning.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 1410 1410 C 1
text7 0 1002 1002 40D 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
