[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 T:\Embedded Systems\Interfacing_learning\ECU_Layer/7_SEGMENT/ecu_seven_segment.c
[e E3041 . `uc
SEV_SEGMENT_ANODE 0
SEV_SEGMENT_CATHOD 1
]
"29
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"8 T:\Embedded Systems\Interfacing_learning\ECU_Layer/button/ecu_button.c
[e E3041 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3045 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"21
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"58 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"53 T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 T:\Embedded Systems\Interfacing_learning\ECU_Layer/LED/ecu_led.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"38
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"25 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Motor_driver/ecu_dc_motor.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"14 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Relay/ecu_relay.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"28
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"8 T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2989 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"38
[e E3041 . `uc
LED_OFF 0
LED_ON 1
]
"37 T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"68
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"154
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"22 T:\Embedded Systems\Interfacing_learning\application.c
[v _main main `(i  1 e 2 0 ]
"36
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"40 T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
[v _Ecu_initialize Ecu_initialize `(uc  1 e 1 0 ]
"19 T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
[v _lcd_8bit_initialize lcd_8bit_initialize `(uc  1 e 1 0 ]
"45
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"62
[v _lcd_8bit_send_char lcd_8bit_send_char `(uc  1 e 1 0 ]
"90
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
"102
[v _lcd_8bit_send_string_pos lcd_8bit_send_string_pos `(uc  1 e 1 0 ]
"170
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"184
[v _lcd_4bit_send_char lcd_4bit_send_char `(uc  1 e 1 0 ]
"211
[v _lcd_4bit_send_string lcd_4bit_send_string `(uc  1 e 1 0 ]
"286
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"300
[v _enable_signal_8bits enable_signal_8bits `(uc  1 s 1 enable_signal_8bits ]
"312
[v _enable_signal_4bits enable_signal_4bits `(uc  1 s 1 enable_signal_4bits ]
"324
[v _lcd_8bits_set_cursor lcd_8bits_set_cursor `(uc  1 s 1 lcd_8bits_set_cursor ]
"339
[v _lcd_4bits_set_cursor lcd_4bits_set_cursor `(uc  1 s 1 lcd_4bits_set_cursor ]
"21 T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"68
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"97
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"116
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"134
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"11 T:\Embedded Systems\Interfacing_learning\application.c
[v _ret ret `uc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19 T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
[s S156 . 10 `S24 1 rs 1 0 `S24 1 enable 1 1 `[8]S24 1 data_pins 8 2 ]
[v _lcd1 lcd1 `S156  1 e 10 0 ]
"9 T:\Embedded Systems\Interfacing_learning\ECU_Layer/Keypad/Keypad.c
[v _keypad_values keypad_values `[4][4]uc  1 e 16 0 ]
"9 T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"22 T:\Embedded Systems\Interfacing_learning\application.c
[v _main main `(i  1 e 2 0 ]
{
"35
} 0
"90 T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
{
"91
[v lcd_8bit_send_string@ret ret `uc  1 a 1 18 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"90
[s S156 . 10 `S24 1 rs 1 0 `S24 1 enable 1 1 `[8]S24 1 data_pins 8 2 ]
[v lcd_8bit_send_string@lcd lcd `*.30CS156  1 p 1 15 ]
[v lcd_8bit_send_string@str str `*.35uc  1 p 2 16 ]
"101
} 0
"62
[v _lcd_8bit_send_char lcd_8bit_send_char `(uc  1 e 1 0 ]
{
"64
[v lcd_8bit_send_char@counter counter `uc  1 a 1 14 ]
"63
[v lcd_8bit_send_char@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"62
[s S156 . 10 `S24 1 rs 1 0 `S24 1 enable 1 1 `[8]S24 1 data_pins 8 2 ]
[v lcd_8bit_send_char@lcd lcd `*.30CS156  1 p 1 9 ]
[v lcd_8bit_send_char@_char _char `uc  1 p 1 10 ]
"76
} 0
"36 T:\Embedded Systems\Interfacing_learning\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"38
} 0
"40 T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
[v _Ecu_initialize Ecu_initialize `(uc  1 e 1 0 ]
{
"45
} 0
"19 T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
[v _lcd_8bit_initialize lcd_8bit_initialize `(uc  1 e 1 0 ]
{
"21
[v lcd_8bit_initialize@counter counter `uc  1 a 1 18 ]
"20
[v lcd_8bit_initialize@ret ret `uc  1 a 1 17 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"19
[s S156 . 10 `S24 1 rs 1 0 `S24 1 enable 1 1 `[8]S24 1 data_pins 8 2 ]
[v lcd_8bit_initialize@lcd lcd `*.30CS156  1 p 1 15 ]
"44
} 0
"45
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
{
"48
[v lcd_8bit_send_command@counter counter `uc  1 a 1 14 ]
"46
[v lcd_8bit_send_command@ret ret `uc  1 a 1 13 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"45
[s S156 . 10 `S24 1 rs 1 0 `S24 1 enable 1 1 `[8]S24 1 data_pins 8 2 ]
[v lcd_8bit_send_command@lcd lcd `*.30CS156  1 p 1 9 ]
[v lcd_8bit_send_command@command command `uc  1 p 1 10 ]
"61
} 0
"300
[v _enable_signal_8bits enable_signal_8bits `(uc  1 s 1 enable_signal_8bits ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
[s S156 . 10 `S24 1 rs 1 0 `S24 1 enable 1 1 `[8]S24 1 data_pins 8 2 ]
[v enable_signal_8bits@lcd lcd `*.30CS156  1 p 1 8 ]
"311
} 0
"134 T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"135
[v gpio_pin_initialize@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"134
[v gpio_pin_initialize@_pin_config _pin_config `*.30CS24  1 p 1 8 ]
"144
} 0
"68
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"69
[v gpio_pin_write_logic@ret ret `uc  1 a 1 7 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"68
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
[v gpio_pin_write_logic@logic logic `E2981  1 p 1 1 ]
"87
} 0
"21
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"22
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 6 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"21
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS24  1 p 1 0 ]
"40
} 0
