%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\Project.debug.o
cinit CODE 0 13A6 13A6 32 1 2
text0 CODE 0 1330 1330 42 1 2
text1 CODE 0 1264 1264 6A 1 2
text2 CODE 0 12CE 12CE 62 1 2
text3 CODE 0 13D8 13D8 2A 1 2
text4 CODE 0 11F0 11F0 74 1 2
text5 CODE 0 1372 1372 34 1 2
text6 CODE 0 110A 110A E6 1 2
text7 CODE 0 1002 1002 108 1 2
nvCOMRAM COMRAM 1 35 35 1 1 1
idataCOMRAM CODE 0 1402 1402 22 1 1
cstackCOMRAM COMRAM 1 23 23 E 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
dataCOMRAM COMRAM 1 1 1 22 1 1
bssCOMRAM COMRAM 1 31 31 4 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1424-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 1424-FFFF 1
CODE 4-FFF 1
CODE 1424-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 36-F7F 1
BIGSFR F80-FFF 1
COMRAM 36-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1424-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Project.debug.o
1002 text7 CODE >21:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1002 text7 CODE >22:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1002 text7 CODE >23:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1032 text7 CODE >24:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1032 text7 CODE >25:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1036 text7 CODE >30:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1088 text7 CODE >31:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
108C text7 CODE >33:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
10D8 text7 CODE >34:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
10DC text7 CODE >37:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
10F6 text7 CODE >37:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
10FE text7 CODE >37:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1108 text7 CODE >40:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
110A text6 CODE >68:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
110A text6 CODE >69:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
110A text6 CODE >70:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
111A text6 CODE >71:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
111A text6 CODE >72:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
111E text6 CODE >76:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1170 text6 CODE >77:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1174 text6 CODE >79:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
11C0 text6 CODE >80:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
11C4 text6 CODE >84:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
11CE text6 CODE >84:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
11DC text6 CODE >84:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
11E4 text6 CODE >84:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
11EE text6 CODE >87:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1372 text5 CODE >134:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1372 text5 CODE >135:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1372 text5 CODE >136:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1382 text5 CODE >137:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1382 text5 CODE >138:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1386 text5 CODE >140:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
138E text5 CODE >141:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
13A4 text5 CODE >144:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
11F0 text4 CODE >13:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
11F0 text4 CODE >14:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
11F4 text4 CODE >15:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1204 text4 CODE >16:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1208 text4 CODE >17:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
120C text4 CODE >18:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
120C text4 CODE >19:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1258 text4 CODE >21:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1260 text4 CODE >23:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1262 text4 CODE >24:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
13D8 text3 CODE >27:T:\Embedded Systems\Project\application.c
13D8 text3 CODE >28:T:\Embedded Systems\Project\application.c
13E2 text3 CODE >29:T:\Embedded Systems\Project\application.c
13EC text3 CODE >30:T:\Embedded Systems\Project\application.c
13F6 text3 CODE >31:T:\Embedded Systems\Project\application.c
1400 text3 CODE >33:T:\Embedded Systems\Project\application.c
12CE text2 CODE >116:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
12CE text2 CODE >117:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
12CE text2 CODE >118:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
12DE text2 CODE >119:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
12DE text2 CODE >120:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
12E2 text2 CODE >122:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
132E text2 CODE >125:T:\Embedded Systems\Project\MCAL_Layer/GPIO/hal_gpio.c
1264 text1 CODE >54:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1264 text1 CODE >55:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1264 text1 CODE >56:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1274 text1 CODE >57:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1274 text1 CODE >58:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1278 text1 CODE >59:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1278 text1 CODE >60:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
12C4 text1 CODE >62:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
12CC text1 CODE >65:T:\Embedded Systems\Project\ECU_Layer/LED/ecu_led.c
1330 text0 CODE >16:T:\Embedded Systems\Project\application.c
1330 text0 CODE >17:T:\Embedded Systems\Project\application.c
1334 text0 CODE >18:T:\Embedded Systems\Project\application.c
1334 text0 CODE >19:T:\Embedded Systems\Project\application.c
133C text0 CODE >20:T:\Embedded Systems\Project\application.c
1344 text0 CODE >21:T:\Embedded Systems\Project\application.c
134C text0 CODE >22:T:\Embedded Systems\Project\application.c
1354 text0 CODE >23:T:\Embedded Systems\Project\application.c
13A6 cinit CODE >1105:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13A6 cinit CODE >1107:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13A6 cinit CODE >1110:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13A6 cinit CODE >1172:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13A8 cinit CODE >1173:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13AA cinit CODE >1174:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13AC cinit CODE >1175:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13AE cinit CODE >1176:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13B0 cinit CODE >1177:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13B2 cinit CODE >1178:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13B6 cinit CODE >1179:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13BA cinit CODE >1180:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13BA cinit CODE >1181:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13BC cinit CODE >1182:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13C0 cinit CODE >1183:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13C2 cinit CODE >1184:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13C4 cinit CODE >1185:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13C6 cinit CODE >1189:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13C8 cinit CODE >1190:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13CA cinit CODE >1191:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13CC cinit CODE >1192:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13CE cinit CODE >1198:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13CE cinit CODE >1201:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13D0 cinit CODE >1202:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13D2 cinit CODE >1203:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
13D4 cinit CODE >1204:C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project.debug.o
__Hspace_0 1424 0 ABS 0 - dist/default/debug\Project.debug.o
__Hspace_1 36 0 ABS 0 - dist/default/debug\Project.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Project.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Project.debug.o
_led_turn_toggle 1264 0 CODE 0 text1 dist/default/debug\Project.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Project.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project.debug.o
_lat_registers B 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project.debug.o
__end_of_gpio_pin_direction_intialize 110A 0 CODE 0 text7 dist/default/debug\Project.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Project.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Project.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Project.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Project.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Project.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Project.debug.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
_led1 22 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.debug.o
_led2 21 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.debug.o
_led3 20 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.debug.o
_led4 1F 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.debug.o
_main 1330 0 CODE 0 text0 dist/default/debug\Project.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project.debug.o
_application_initialize 13D8 0 CODE 0 text3 dist/default/debug\Project.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Project.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Project.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project.debug.o
led_initialize@pin_obj 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
__accesstop 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
led_initialize@F2895 34 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.debug.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\Project.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Project.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Project.debug.o
__pidataCOMRAM 1402 0 CODE 0 idataCOMRAM dist/default/debug\Project.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
led_initialize@led 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
led_initialize@ret 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\Project.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Project.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Project.debug.o
__end_of_gpio_pin_write_logic 11F0 0 CODE 0 text6 dist/default/debug\Project.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project.debug.o
_port_registers 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Project.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Project.debug.o
start_initialization 13A6 0 CODE 0 cinit dist/default/debug\Project.debug.o
_gpio_pin_initialize 1372 0 CODE 0 text5 dist/default/debug\Project.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Project.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Project.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
__end_of_application_initialize 1402 0 CODE 0 text3 dist/default/debug\Project.debug.o
gpio_pin_write_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Project.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Project.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Project.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Project.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Project.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Project.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Project.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Project.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Project.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Project.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Project.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Project.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Project.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Project.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Project.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Project.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Project.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Project.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Project.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Project.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Project.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Project.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Project.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Project.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Project.debug.o
gpio_pin_toggle_logic@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
gpio_pin_initialize@_pin_config 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Project.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Project.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Project.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Project.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Project.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Project.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Project.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Project.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Project.debug.o
led_turn_toggle@F2910 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Project.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Project.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Project.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Project.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Project.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Project.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Project.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Project.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Project.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Project.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Project.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Project.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Project.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Project.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Project.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Project.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Project.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Project.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Project.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Project.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Project.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Project.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Project.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Project.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Project.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Project.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Project.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Project.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Project.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Project.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Project.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Project.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Project.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Project.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Project.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Project.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Project.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Project.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Project.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Project.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Project.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Project.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Project.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Project.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Project.debug.o
__S0 1424 0 ABS 0 - dist/default/debug\Project.debug.o
__S1 36 0 ABS 0 - dist/default/debug\Project.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Project.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Project.debug.o
_ret 35 0 COMRAM 1 nvCOMRAM dist/default/debug\Project.debug.o
gpio_pin_direction_intialize@_pin_config 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
gpio_pin_write_logic@logic 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
__pnvCOMRAM 35 0 COMRAM 1 nvCOMRAM dist/default/debug\Project.debug.o
led_turn_toggle@pin_obj 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
__end_of_gpio_pin_initialize 13A6 0 CODE 0 text5 dist/default/debug\Project.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\Project.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Project.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Project.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Project.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Project.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Project.debug.o
_led_initialize 11F0 0 CODE 0 text4 dist/default/debug\Project.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Project.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Project.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Project.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Project.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Project.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Project.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Project.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Project.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Project.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Project.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Project.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Project.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Project.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Project.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Project.debug.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
__end_of_gpio_pin_toggle_logic 1330 0 CODE 0 text2 dist/default/debug\Project.debug.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Project.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Project.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Project.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Project.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Project.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Project.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Project.debug.o
__pbssCOMRAM 31 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.debug.o
__end_of_led_initialize 1264 0 CODE 0 text4 dist/default/debug\Project.debug.o
_gpio_pin_write_logic 110A 0 CODE 0 text6 dist/default/debug\Project.debug.o
_gpio_pin_toggle_logic 12CE 0 CODE 0 text2 dist/default/debug\Project.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Project.debug.o
end_of_initialization 13CE 0 CODE 0 cinit dist/default/debug\Project.debug.o
_gpio_pin_direction_intialize 1002 0 CODE 0 text7 dist/default/debug\Project.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Project.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Project.debug.o
led_turn_off@F2905 32 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Project.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Project.debug.o
__pcinit 13A6 0 CODE 0 cinit dist/default/debug\Project.debug.o
__ptext0 1330 0 CODE 0 text0 dist/default/debug\Project.debug.o
__ptext1 1264 0 CODE 0 text1 dist/default/debug\Project.debug.o
__ptext2 12CE 0 CODE 0 text2 dist/default/debug\Project.debug.o
__ptext3 13D8 0 CODE 0 text3 dist/default/debug\Project.debug.o
__ptext4 11F0 0 CODE 0 text4 dist/default/debug\Project.debug.o
__ptext5 1372 0 CODE 0 text5 dist/default/debug\Project.debug.o
__ptext6 110A 0 CODE 0 text6 dist/default/debug\Project.debug.o
__ptext7 1002 0 CODE 0 text7 dist/default/debug\Project.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Project.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Project.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Project.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Project.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Project.debug.o
led_turn_on@F2900 33 0 COMRAM 1 bssCOMRAM dist/default/debug\Project.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Project.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Project.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsdag.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Project.debug.o
__end_of__initialization 13CE 0 CODE 0 cinit dist/default/debug\Project.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Project.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Project.debug.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
__end_of_led_turn_toggle 12CE 0 CODE 0 text1 dist/default/debug\Project.debug.o
__end_of_main 1372 0 CODE 0 text0 dist/default/debug\Project.debug.o
_tris_registers 15 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\Project.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\Project.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\Project.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\Project.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\Project.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Project.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Project.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Project.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Project.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Project.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Project.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Project.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Project.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Project.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Project.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Project.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Project.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Project.debug.o
led_turn_toggle@led 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\Project.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Project.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Project.debug.o
__initialization 13A6 0 CODE 0 cinit dist/default/debug\Project.debug.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/debug\Project.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Project.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Project.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Project.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Project.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Project.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 1002 1002 422 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
dataCOMRAM 1 1 1 35 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
