%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Interfacing_learning.production.o
cinit CODE 0 1634 1634 36 1 2
text0 CODE 0 15FC 15FC 38 1 2
text1 CODE 0 16A0 16A0 32 1 2
text2 CODE 0 14F2 14F2 56 1 2
text3 CODE 0 1480 1480 72 1 2
text4 CODE 0 1586 1586 3C 1 2
text5 CODE 0 131C 131C 78 1 2
text6 CODE 0 1394 1394 76 1 2
text7 CODE 0 16DC 16DC 8 1 2
text8 CODE 0 16D2 16D2 A 1 2
text9 CODE 0 124A 124A D2 1 2
nvCOMRAM COMRAM 1 5F 5F 1 1 1
text10 CODE 0 140A 140A 76 1 2
text11 CODE 0 166A 166A 36 1 2
text12 CODE 0 1548 1548 3E 1 2
text13 CODE 0 115A 115A F0 1 2
text14 CODE 0 1048 1048 112 1 2
idataCOMRAM CODE 0 15C2 15C2 39 1 1
cstackCOMRAM COMRAM 1 3A 3A 1E 1 1
smallconst SMALLCONST 0 1000 1000 48 1 2
dataCOMRAM COMRAM 1 1 1 39 1 1
bssCOMRAM COMRAM 1 58 58 7 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 15FB-15FB 1
CONST 16E4-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 15FB-15FB 1
SMALLCONST 16E4-FFFF 1
CODE 4-FFF 1
CODE 15FB-15FB 1
CODE 16E4-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 60-F7F 1
BIGSFR F80-FFF 1
COMRAM 60-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 15FB-15FB 1
MEDIUMCONST 16E4-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Interfacing_learning.production.o
1048 text14 CODE >21:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1048 text14 CODE >22:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
104C text14 CODE >23:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
107C text14 CODE >24:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1080 text14 CODE >25:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1084 text14 CODE >30:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
10D6 text14 CODE >31:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
10DA text14 CODE >33:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1126 text14 CODE >34:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
112A text14 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1144 text14 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
114C text14 CODE >37:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1156 text14 CODE >39:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1158 text14 CODE >40:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
115A text13 CODE >68:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
115A text13 CODE >69:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
115E text13 CODE >70:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
116E text13 CODE >71:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1172 text13 CODE >72:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1176 text13 CODE >76:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11C8 text13 CODE >77:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
11CC text13 CODE >79:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1218 text13 CODE >80:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
121C text13 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1226 text13 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1234 text13 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
123C text13 CODE >84:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1246 text13 CODE >86:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1248 text13 CODE >87:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1548 text12 CODE >134:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1548 text12 CODE >135:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
154C text12 CODE >136:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
155C text12 CODE >137:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1560 text12 CODE >138:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1564 text12 CODE >140:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
156C text12 CODE >141:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1582 text12 CODE >143:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
1584 text12 CODE >144:T:\Embedded Systems\Interfacing_learning\MCAL_Layer/GPIO/hal_gpio.c
166A text11 CODE >315:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
166A text11 CODE >316:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
166A text11 CODE >317:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
167A text11 CODE >318:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
167A text11 CODE >319:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
167E text11 CODE >321:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
168A text11 CODE >322:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1692 text11 CODE >323:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
169E text11 CODE >326:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
140A text10 CODE >45:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
140A text10 CODE >46:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
140A text10 CODE >48:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
140E text10 CODE >49:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
141E text10 CODE >50:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1422 text10 CODE >51:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1426 text10 CODE >53:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1432 text10 CODE >54:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1436 text10 CODE >55:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1462 text10 CODE >56:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1474 text10 CODE >58:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
147C text10 CODE >60:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
147E text10 CODE >61:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
124A text9 CODE >19:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
124A text9 CODE >20:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
124A text9 CODE >21:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
124E text9 CODE >22:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
125E text9 CODE >23:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
125E text9 CODE >24:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1262 text9 CODE >26:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
126C text9 CODE >27:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1276 text9 CODE >28:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
127A text9 CODE >29:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1286 text9 CODE >30:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1298 text9 CODE >31:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12A6 text9 CODE >32:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12B2 text9 CODE >33:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12C0 text9 CODE >34:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12CC text9 CODE >35:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12D2 text9 CODE >36:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12DE text9 CODE >37:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12EA text9 CODE >38:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
12F6 text9 CODE >39:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1302 text9 CODE >40:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
130E text9 CODE >41:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
131A text9 CODE >44:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16D2 text8 CODE >40:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
16D2 text8 CODE >43:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
16DA text8 CODE >45:T:\Embedded Systems\Interfacing_learning\ECU_Layer/ECU_LAYER.c
16DC text7 CODE >36:T:\Embedded Systems\Interfacing_learning\application.c
16DC text7 CODE >37:T:\Embedded Systems\Interfacing_learning\application.c
16E2 text7 CODE >38:T:\Embedded Systems\Interfacing_learning\application.c
1394 text6 CODE >62:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1394 text6 CODE >63:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1394 text6 CODE >64:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1398 text6 CODE >65:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13A8 text6 CODE >66:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13AC text6 CODE >67:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13B0 text6 CODE >69:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13BC text6 CODE >70:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13C0 text6 CODE >71:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13EC text6 CODE >72:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
13FE text6 CODE >73:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1406 text6 CODE >75:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1408 text6 CODE >76:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
131C text5 CODE >339:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
131C text5 CODE >340:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
131C text5 CODE >341:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
131E text5 CODE >343:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1322 text5 CODE >344:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1334 text5 CODE >345:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1346 text5 CODE >346:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1358 text5 CODE >347:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
136A text5 CODE >351:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
136E text5 CODE >351:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1376 text5 CODE >351:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
137E text5 CODE >351:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1386 text5 CODE >351:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1390 text5 CODE >352:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1392 text5 CODE >353:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1586 text4 CODE >77:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1586 text4 CODE >78:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
158A text4 CODE >79:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
159A text4 CODE >80:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
159E text4 CODE >81:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
15A2 text4 CODE >83:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
15B2 text4 CODE >84:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
15BE text4 CODE >86:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
15C0 text4 CODE >87:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1480 text3 CODE >114:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1480 text3 CODE >115:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1480 text3 CODE >116:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1484 text3 CODE >117:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1494 text3 CODE >118:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1494 text3 CODE >119:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1498 text3 CODE >122:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14AA text3 CODE >123:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14AE text3 CODE >124:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14CA text3 CODE >125:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14DC text3 CODE >126:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14F0 text3 CODE >130:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14F2 text2 CODE >89:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14F2 text2 CODE >90:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
14F6 text2 CODE >91:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1506 text2 CODE >92:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
150A text2 CODE >93:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
150E text2 CODE >96:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1528 text2 CODE >95:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1544 text2 CODE >99:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
1546 text2 CODE >100:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16A0 text1 CODE >101:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16A0 text1 CODE >102:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16A0 text1 CODE >103:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16B0 text1 CODE >104:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16B0 text1 CODE >105:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16B4 text1 CODE >108:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16C4 text1 CODE >109:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
16D0 text1 CODE >113:T:\Embedded Systems\Interfacing_learning\ECU_Layer/LCD/ecu_lcd.c
15FC text0 CODE >13:T:\Embedded Systems\Interfacing_learning\application.c
15FC text0 CODE >15:T:\Embedded Systems\Interfacing_learning\application.c
1600 text0 CODE >28:T:\Embedded Systems\Interfacing_learning\application.c
1614 text0 CODE >29:T:\Embedded Systems\Interfacing_learning\application.c
1634 cinit CODE >3191:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1634 cinit CODE >3193:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1634 cinit CODE >3196:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1634 cinit CODE >3259:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1636 cinit CODE >3260:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1638 cinit CODE >3261:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
163A cinit CODE >3262:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
163C cinit CODE >3263:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
163E cinit CODE >3264:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1640 cinit CODE >3265:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1644 cinit CODE >3266:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1648 cinit CODE >3267:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1648 cinit CODE >3268:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
164A cinit CODE >3269:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
164E cinit CODE >3270:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1650 cinit CODE >3271:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1652 cinit CODE >3272:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1654 cinit CODE >3276:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1658 cinit CODE >3277:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
165A cinit CODE >3278:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
165A cinit CODE >3279:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
165C cinit CODE >3280:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
165E cinit CODE >3281:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1660 cinit CODE >3287:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1660 cinit CODE >3290:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1662 cinit CODE >3291:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1664 cinit CODE >3292:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
1666 cinit CODE >3293:C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing_learning.production.o
__Hspace_0 16E4 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__Hspace_1 60 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing_learning.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing_learning.production.o
_lat_registers 1B 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_learning.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing_learning.production.o
__end_of_gpio_pin_direction_intialize 115A 0 CODE 0 text14 dist/default/production\Interfacing_learning.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
_LATA F89 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
_lcd1 30 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_learning.production.o
_led1 2F 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_learning.production.o
_main 15FC 0 CODE 0 text0 dist/default/production\Interfacing_learning.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing_learning.production.o
_lcd_8bit_initialize 124A 0 CODE 0 text9 dist/default/production\Interfacing_learning.production.o
_application_initialize 16DC 0 CODE 0 text7 dist/default/production\Interfacing_learning.production.o
__end_of_customChar2 1029 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
__end_of_customChar3 1021 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
__end_of_customChar4 1019 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
__end_of_customChar5 1011 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
__end_of_customChar6 1009 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
__end_of_customChar7 1039 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
lcd_8bit_initialize@counter 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing_learning.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing_learning.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bits_set_cursor@coloumns 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__accesstop 80 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
led_initialize@F3062 5E 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_learning.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Interfacing_learning.production.o
__end_of_lcd_8bit_send_string 1548 0 CODE 0 text2 dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_char@counter 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing_learning.production.o
_lcd_8bit_send_string_pos 16A0 0 CODE 0 text1 dist/default/production\Interfacing_learning.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing_learning.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing_learning.production.o
__pidataCOMRAM 15C2 0 CODE 0 idataCOMRAM dist/default/production\Interfacing_learning.production.o
gpio_pin_direction_intialize@ret 40 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_command@lcd 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_command@ret 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
_Ecu_initialize 16D2 0 CODE 0 text8 dist/default/production\Interfacing_learning.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Interfacing_learning.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing_learning.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing_learning.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Interfacing_learning.production.o
__end_of_lcd_8bit_send_char 140A 0 CODE 0 text6 dist/default/production\Interfacing_learning.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing_learning.production.o
_customChar 1029 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
lcd_8bit_custom_character@counter 57 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__end_of_lcd_8bit_initialize 131C 0 CODE 0 text9 dist/default/production\Interfacing_learning.production.o
__end_of_gpio_pin_write_logic 124A 0 CODE 0 text13 dist/default/production\Interfacing_learning.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing_learning.production.o
__end_of_lcd_8bits_set_cursor 1394 0 CODE 0 text5 dist/default/production\Interfacing_learning.production.o
_port_registers 11 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_learning.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Interfacing_learning.production.o
__end_of_lcd_8bit_custom_character 14F2 0 CODE 0 text3 dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_string_pos@coloumns 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Interfacing_learning.production.o
__end_of_Ecu_initialize 16DC 0 CODE 0 text8 dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_char@lcd 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_char@ret 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
start_initialization 1634 0 CODE 0 cinit dist/default/production\Interfacing_learning.production.o
_gpio_pin_initialize 1548 0 CODE 0 text12 dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_command@command 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_command@counter 48 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Interfacing_learning.production.o
_lcd_8bit_send_char 1394 0 CODE 0 text6 dist/default/production\Interfacing_learning.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
__end_of_customChar 1031 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
__end_of_application_initialize 16E4 0 CODE 0 text7 dist/default/production\Interfacing_learning.production.o
gpio_pin_write_logic@_pin_config 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing_learning.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing_learning.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing_learning.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing_learning.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing_learning.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing_learning.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing_learning.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing_learning.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing_learning.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing_learning.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Interfacing_learning.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Interfacing_learning.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Interfacing_learning.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\Interfacing_learning.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing_learning.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_learning.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing_learning.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Interfacing_learning.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Interfacing_learning.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Interfacing_learning.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Interfacing_learning.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Interfacing_learning.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Interfacing_learning.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Interfacing_learning.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Interfacing_learning.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Interfacing_learning.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Interfacing_learning.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Interfacing_learning.production.o
gpio_pin_initialize@_pin_config 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing_learning.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing_learning.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing_learning.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing_learning.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing_learning.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing_learning.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing_learning.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Interfacing_learning.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing_learning.production.o
_keypad_values 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_learning.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
relay_turn_off@F3065 58 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_learning.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Interfacing_learning.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Interfacing_learning.production.o
led_turn_toggle@F3077 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_learning.production.o
relay_turn_on@F3060 59 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_learning.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Interfacing_learning.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Interfacing_learning.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Interfacing_learning.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Interfacing_learning.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Interfacing_learning.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Interfacing_learning.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Interfacing_learning.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Interfacing_learning.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Interfacing_learning.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Interfacing_learning.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Interfacing_learning.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Interfacing_learning.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Interfacing_learning.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\Interfacing_learning.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Interfacing_learning.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_learning.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Interfacing_learning.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Interfacing_learning.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Interfacing_learning.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Interfacing_learning.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Interfacing_learning.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Interfacing_learning.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Interfacing_learning.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Interfacing_learning.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Interfacing_learning.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Interfacing_learning.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Interfacing_learning.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Interfacing_learning.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing_learning.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Interfacing_learning.production.o
gpio_pin_write_logic@ret 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Interfacing_learning.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Interfacing_learning.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Interfacing_learning.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Interfacing_learning.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing_learning.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing_learning.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Interfacing_learning.production.o
__Htext 0 0 ABS 0 text dist/default/production\Interfacing_learning.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Interfacing_learning.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Interfacing_learning.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Interfacing_learning.production.o
__Linit 0 0 CODE 0 init dist/default/production\Interfacing_learning.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Interfacing_learning.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Interfacing_learning.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Interfacing_learning.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Interfacing_learning.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Interfacing_learning.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Interfacing_learning.production.o
__S0 16E4 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__S1 60 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__S4 0 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__S5 0 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_ret 5F 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing_learning.production.o
gpio_pin_direction_intialize@_pin_config 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
_lcd_8bit_send_char_pos 1586 0 CODE 0 text4 dist/default/production\Interfacing_learning.production.o
gpio_pin_write_logic@logic 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__pnvCOMRAM 5F 0 COMRAM 1 nvCOMRAM dist/default/production\Interfacing_learning.production.o
__end_of_gpio_pin_initialize 1586 0 CODE 0 text12 dist/default/production\Interfacing_learning.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Interfacing_learning.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing_learning.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing_learning.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Interfacing_learning.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing_learning.production.o
relay_initialization@F3055 5A 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_learning.production.o
__end_of_lcd_8bit_send_string_pos 16D2 0 CODE 0 text1 dist/default/production\Interfacing_learning.production.o
_lcd_8bit_send_string 14F2 0 CODE 0 text2 dist/default/production\Interfacing_learning.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_learning.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing_learning.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Interfacing_learning.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Interfacing_learning.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Interfacing_learning.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Interfacing_learning.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Interfacing_learning.production.o
__ptext10 140A 0 CODE 0 text10 dist/default/production\Interfacing_learning.production.o
__ptext11 166A 0 CODE 0 text11 dist/default/production\Interfacing_learning.production.o
__ptext12 1548 0 CODE 0 text12 dist/default/production\Interfacing_learning.production.o
__ptext13 115A 0 CODE 0 text13 dist/default/production\Interfacing_learning.production.o
__ptext14 1048 0 CODE 0 text14 dist/default/production\Interfacing_learning.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Interfacing_learning.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Interfacing_learning.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Interfacing_learning.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Interfacing_learning.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Interfacing_learning.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Interfacing_learning.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Interfacing_learning.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Interfacing_learning.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_char_pos@coloumns 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
gpio_pin_initialize@ret 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Interfacing_learning.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Interfacing_learning.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing_learning.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing_learning.production.o
enable_signal_8bits@lcd 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Interfacing_learning.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
lcd_8bit_send_char_pos@Row 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_char_pos@lcd 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_char_pos@ret 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bits_set_cursor@Rows 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing_learning.production.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
lcd_8bit_custom_character@coloumns 53 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
_lcd_8bit_custom_character 1480 0 CODE 0 text3 dist/default/production\Interfacing_learning.production.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Interfacing_learning.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Interfacing_learning.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Interfacing_learning.production.o
lcd_8bit_initialize@lcd 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_initialize@ret 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_customChar2 1021 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
_customChar3 1019 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
_customChar4 1011 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
_customChar5 1009 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
_customChar6 1001 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
_customChar7 1031 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
__pbssCOMRAM 58 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_learning.production.o
_gpio_pin_write_logic 115A 0 CODE 0 text13 dist/default/production\Interfacing_learning.production.o
_lcd_8bits_set_cursor 131C 0 CODE 0 text5 dist/default/production\Interfacing_learning.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_string_pos@Row 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_string_pos@lcd 4C 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_string_pos@str 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
end_of_initialization 1660 0 CODE 0 cinit dist/default/production\Interfacing_learning.production.o
_gpio_pin_direction_intialize 1048 0 CODE 0 text14 dist/default/production\Interfacing_learning.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Interfacing_learning.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Interfacing_learning.production.o
led_turn_off@F3072 5C 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_learning.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing_learning.production.o
_enable_signal_8bits 166A 0 CODE 0 text11 dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_char@_char 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Interfacing_learning.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Interfacing_learning.production.o
__pcinit 1634 0 CODE 0 cinit dist/default/production\Interfacing_learning.production.o
__ptext0 15FC 0 CODE 0 text0 dist/default/production\Interfacing_learning.production.o
__ptext1 16A0 0 CODE 0 text1 dist/default/production\Interfacing_learning.production.o
__ptext2 14F2 0 CODE 0 text2 dist/default/production\Interfacing_learning.production.o
__ptext3 1480 0 CODE 0 text3 dist/default/production\Interfacing_learning.production.o
__ptext4 1586 0 CODE 0 text4 dist/default/production\Interfacing_learning.production.o
__ptext5 131C 0 CODE 0 text5 dist/default/production\Interfacing_learning.production.o
__ptext6 1394 0 CODE 0 text6 dist/default/production\Interfacing_learning.production.o
__ptext7 16DC 0 CODE 0 text7 dist/default/production\Interfacing_learning.production.o
__ptext8 16D2 0 CODE 0 text8 dist/default/production\Interfacing_learning.production.o
__ptext9 124A 0 CODE 0 text9 dist/default/production\Interfacing_learning.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Interfacing_learning.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Interfacing_learning.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Interfacing_learning.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Interfacing_learning.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Interfacing_learning.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Interfacing_learning.production.o
__end_of_lcd_8bit_send_command 1480 0 CODE 0 text10 dist/default/production\Interfacing_learning.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Interfacing_learning.production.o
__end_of_lcd_8bit_send_char_pos 15C2 0 CODE 0 text4 dist/default/production\Interfacing_learning.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Interfacing_learning.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Interfacing_learning.production.o
lcd_8bits_set_cursor@lcd 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
led_turn_on@F3067 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Interfacing_learning.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_char_pos@_char 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsar0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Interfacing_learning.production.o
_lcd_8bit_send_command 140A 0 CODE 0 text10 dist/default/production\Interfacing_learning.production.o
__end_of__initialization 1660 0 CODE 0 cinit dist/default/production\Interfacing_learning.production.o
lcd_8bit_custom_character@Row 52 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_custom_character@chr 54 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_custom_character@lcd 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Interfacing_learning.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_string@lcd 49 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_string@ret 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
lcd_8bit_send_string@str 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__pcstackCOMRAM 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__end_of_main 1634 0 CODE 0 text0 dist/default/production\Interfacing_learning.production.o
_tris_registers 25 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_learning.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Interfacing_learning.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Interfacing_learning.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Interfacing_learning.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Interfacing_learning.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Interfacing_learning.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Interfacing_learning.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Interfacing_learning.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\Interfacing_learning.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\Interfacing_learning.production.o
__initialization 1634 0 CODE 0 cinit dist/default/production\Interfacing_learning.production.o
__end_of_enable_signal_8bits 16A0 0 CODE 0 text11 dist/default/production\Interfacing_learning.production.o
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production\Interfacing_learning.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Interfacing_learning.production.o
__Hsmallconst 1048 0 SMALLCONST 0 smallconst dist/default/production\Interfacing_learning.production.o
lcd_8bit_custom_character@mempos 55 0 COMRAM 1 cstackCOMRAM dist/default/production\Interfacing_learning.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Interfacing_learning.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Interfacing_learning.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Interfacing_learning.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 15FC 15FC E8 1
text14 0 1048 1048 5B3 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 48 1
dataCOMRAM 1 1 1 5F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
