[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"8 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/7_SEGMENT/ecu_seven_segment.c
[e E3041 . `uc
SEV_SEGMENT_ANODE 0
SEV_SEGMENT_CATHOD 1
]
"29
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"8 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/button/ecu_button.c
[e E3041 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3045 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"21
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"58 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/Keypad/Keypad.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"53 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/LCD/ecu_lcd.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/LED/ecu_led.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"38
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"25 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/Motor_driver/ecu_dc_motor.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"14 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/Relay/ecu_relay.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"28
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"38 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/ECU_LAYER.c
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2989 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
[e E3041 . `uc
LED_OFF 0
LED_ON 1
]
"16 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ADC/hal_adc.c
[e E3070 . `uc
FOSC_DIV_2 0
FOSC_DIV_8 1
FOSC_DIV_32 2
FOSC_DIV_FRC 3
FOSC_DIV_4 4
FOSC_DIV_16 5
FOSC_DIV_64 6
]
[e E3060 . `uc
TAD0 0
TAD2 1
TAD4 2
TAD6 3
TAD8 4
TAD12 5
TAD16 6
TAD20 7
]
[e E3045 . `uc
CHANNEL0 0
CHANNEL1 1
CHANNEL2 2
CHANNEL3 3
CHANNEL4 4
CHANNEL5 5
CHANNEL6 6
CHANNEL7 7
CHANNEL8 8
CHANNEL9 9
CHANNEL10 10
CHANNEL11 11
CHANNEL12 12
]
"100
[e E3079 . `uc
LEFT_JUSTIFIED 0
RIGHT_JUSTIFIED 1
]
"18 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/CCP/hal_cpp.c
[e E3050 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3045 . `uc
CCP_CAPTURE_MODE 0
CCP_COMPARE_MODE 1
CCP_PWM_MODE 2
]
[e E3063 . `uc
CCP1_CCP2_TIMER3 0
CCP1_TIMER1_CCPN2_TIMER2 1
CCP1_CCP2_TIMER1 2
]
[e E3041 . `uc
LOW_PRIORITY 0
HIGH_PRIORITY 1
]
"26 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ESUART/hal_usart.c
[e E3045 . `uc
BAUDRATE_ASYN_8BIT_lOW_SPEED 0
BAUDRATE_ASYN_8BIT_HIGH_SPEED 1
BAUDRATE_ASYN_16BIT_lOW_SPEED 2
BAUDRATE_ASYN_16BIT_HIGH_SPEED 3
BAUDRATE_SYN_8BIT 4
BAUDRATE_SYN_16BIT 5
]
[e E3041 . `uc
LOW_PRIORITY 0
HIGH_PRIORITY 1
]
"37 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"68
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"154
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"36 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[e E3045 . `uc
INTX0 0
INTX1 1
INTX2 2
]
[e E3050 . `uc
Falling_Edge 0
Rising_Edge 1
]
[e E3041 . `uc
LOW_PRIORITY 0
HIGH_PRIORITY 1
]
"251
[e E2989 . `uc
PIN0 0
PIN1 1
PIN2 2
PIN3 3
PIN4 4
PIN5 5
PIN6 6
PIN7 7
]
"53 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"18 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
[e E3066 . `uc
PRESCALER_DIV_2 0
PRESCALER_DIV_4 1
PRESCALER_DIV_8 2
PRECALER_DIV_16 3
PRESCALER_DIV_32 4
PRESCALER_DIV_64 5
PRESCALER_DIV_128 6
PRESCALER_DIV_256 7
]
"15 D:\Embedded Systems\Interfacing_Learning\application.c
[v _isr isr `(v  1 e 1 0 ]
"27
[v _send_i2c send_i2c `(v  1 e 1 0 ]
"36
[v _main main `(i  1 e 2 0 ]
"63
[v _application_initialize application_initialize `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\memset.c
[v _memset memset `(*.2v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"42 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/ECU_LAYER.c
[v _Ecu_initialize Ecu_initialize `(uc  1 e 1 0 ]
"45 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/LCD/ecu_lcd.c
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"62
[v _lcd_8bit_send_char lcd_8bit_send_char `(uc  1 e 1 0 ]
"77
[v _lcd_8bit_send_char_pos lcd_8bit_send_char_pos `(uc  1 e 1 0 ]
"89
[v _lcd_8bit_send_string lcd_8bit_send_string `(uc  1 e 1 0 ]
"169
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"183
[v _lcd_4bit_send_char lcd_4bit_send_char `(uc  1 e 1 0 ]
"197
[v _lcd_4bit_send_char_pos lcd_4bit_send_char_pos `(uc  1 e 1 0 ]
"210
[v _lcd_4bit_send_string lcd_4bit_send_string `(uc  1 e 1 0 ]
"301
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"315
[v _enable_signal_8bits enable_signal_8bits `(uc  1 s 1 enable_signal_8bits ]
"327
[v _enable_signal_4bits enable_signal_4bits `(uc  1 s 1 enable_signal_4bits ]
"339
[v _lcd_8bits_set_cursor lcd_8bits_set_cursor `(uc  1 s 1 lcd_8bits_set_cursor ]
"354
[v _lcd_4bits_set_cursor lcd_4bits_set_cursor `(uc  1 s 1 lcd_4bits_set_cursor ]
"62 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ADC/hal_adc.c
[v _ADC_Select_Channel ADC_Select_Channel `(uc  1 e 1 0 ]
"73
[v _ADC_Start_Conversion ADC_Start_Conversion `(uc  1 e 1 0 ]
"94
[v _ADC_Get_Conversion_Result ADC_Get_Conversion_Result `(uc  1 e 1 0 ]
"138
[v _ADC_Select_Voltage_Refrence ADC_Select_Voltage_Refrence `(uc  1 s 1 ADC_Select_Voltage_Refrence ]
"154
[v _ADC_Select_result_format ADC_Select_result_format `(uc  1 s 1 ADC_Select_result_format ]
"170
[v _ADC_Configure_Port ADC_Configure_Port `(uc  1 s 1 ADC_Configure_Port ]
"197 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/CCP/hal_cpp.c
[v _CCP_Interrupt_Config CCP_Interrupt_Config `(uc  1 s 1 CCP_Interrupt_Config ]
"244
[v _CCP_Capture_Config CCP_Capture_Config `(uc  1 s 1 CCP_Capture_Config ]
"290
[v _CCP_Compare_Config CCP_Compare_Config `(uc  1 s 1 CCP_Compare_Config ]
"320
[v _CCP_PWM_Config CCP_PWM_Config `(uc  1 s 1 CCP_PWM_Config ]
"338
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"346
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"72 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ESUART/hal_usart.c
[v _ESUART_ASYNC_READ_BYTE_BLOCKING ESUART_ASYNC_READ_BYTE_BLOCKING `(uc  1 e 1 0 ]
"111
[v _ESUART_ASYNC_BAUD_RATE ESUART_ASYNC_BAUD_RATE `(uc  1 e 1 0 ]
"168
[v _ESUART_ASYNC_TX_INIT ESUART_ASYNC_TX_INIT `(uc  1 e 1 0 ]
"209
[v _ESUART_ASYNC_RX_INIT ESUART_ASYNC_RX_INIT `(uc  1 e 1 0 ]
"255
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
"268
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
"21 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"68
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"97
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"116
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"134
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"16 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/I2C/hal_i2c.c
[v _MSSP_I2C_INIT MSSP_I2C_INIT `(uc  1 e 1 0 ]
"80
[v _MSSP_I2C_SEND_START MSSP_I2C_SEND_START `(uc  1 e 1 0 ]
"111
[v _MSSP_I2C_SEND_STOP MSSP_I2C_SEND_STOP `(uc  1 e 1 0 ]
"129
[v _MSSP_I2C_MASTER_WRITE_BLOCKING MSSP_I2C_MASTER_WRITE_BLOCKING `(uc  1 e 1 0 ]
"175
[v _MSSP_I2C_ISR MSSP_I2C_ISR `(v  1 e 1 0 ]
"193
[v _MSSP_I2C_Interrupt_Configurations MSSP_I2C_Interrupt_Configurations `T(v  1 s 1 MSSP_I2C_Interrupt_Configurations ]
"53 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"67
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"81
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"95
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"121
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"145
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"170
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"270
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"327
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"343
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"360
[v _Interrupt_INTx_Edge_Src Interrupt_INTx_Edge_Src `(uc  1 s 1 Interrupt_INTx_Edge_Src ]
"397
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"407
[v _INT0_INTERRUPT_HANDLER INT0_INTERRUPT_HANDLER `(uc  1 s 1 INT0_INTERRUPT_HANDLER ]
"417
[v _INT1_INTERRUPT_HANDLER INT1_INTERRUPT_HANDLER `(uc  1 s 1 INT1_INTERRUPT_HANDLER ]
"427
[v _INT2_INTERRUPT_HANDLER INT2_INTERRUPT_HANDLER `(uc  1 s 1 INT2_INTERRUPT_HANDLER ]
"437
[v _Set_Interrupt_Handler Set_Interrupt_Handler `(uc  1 s 1 Set_Interrupt_Handler ]
"38 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptMangaer InterruptMangaer `IIH(v  1 e 1 0 ]
"94 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
[v _TIMER0_Size_SELECT TIMER0_Size_SELECT `(uc  1 s 1 TIMER0_Size_SELECT ]
"111
[v _TIMER0_MODE_SELECT TIMER0_MODE_SELECT `(uc  1 s 1 TIMER0_MODE_SELECT ]
"134
[v _TIMER0_PRESCALER_CFG TIMER0_PRESCALER_CFG `(uc  1 s 1 TIMER0_PRESCALER_CFG ]
"153
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"99 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER1/hal_timer1.c
[v _TIMER1_MODE_SELECT TIMER1_MODE_SELECT `(uc  1 s 1 TIMER1_MODE_SELECT ]
"120
[v _TIMER1_SIZE_SELECT TIMER1_SIZE_SELECT `(uc  1 s 1 TIMER1_SIZE_SELECT ]
"141
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
"82 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER2/hal_timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
"100 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER3/hal_timer3.c
[v _TIMER3_MODE_SELECT TIMER3_MODE_SELECT `(uc  1 s 1 TIMER3_MODE_SELECT ]
"121
[v _TIMER3_SIZE_SELECT TIMER3_SIZE_SELECT `(uc  1 s 1 TIMER3_SIZE_SELECT ]
"142
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
"10 D:\Embedded Systems\Interfacing_Learning\application.c
[v _ret ret `uc  1 e 1 0 ]
"11
[v _slave2 slave2 `VEui  1 e 2 0 ]
"12
[v _slave1 slave1 `VEui  1 e 2 0 ]
"20
[v _chara chara `VEuc  1 e 1 0 ]
[s S2217 . 3 `uc 1 i2c_mode_cfg 1 0 `uc 1 slave_address 1 1 `uc 1 mode 1 2 :1:0 
`uc 1 slew_rate 1 2 :1:1 
`uc 1 smbus 1 2 :1:2 
`uc 1 general_call 1 2 :1:3 
`uc 1 master_recieve_mode 1 2 :1:4 
`uc 1 reserved 1 2 :3:5 
]
"23
[s S2229 . 11 `S2217 1 cfg 3 0 `*.37(v 1 I2C_Report_Write_Collision 2 3 `*.37(v 1 I2C_DefaultInterruptHandler 2 5 `*.37(v 1 I2C_Report_Receive_Overflow 2 7 `ui 1 i2c_clock 2 9 ]
[v _i2c i2c `S2229  1 e 11 0 ]
"26
[v _ack ack `uc  1 e 1 0 ]
"1380 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8/pic/include/proc/pic18f4620.h
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S783 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S792 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S796 . 1 `S783 1 . 1 0 `S792 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES796  1 e 1 @3997 ]
[s S848 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S853 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S860 . 1 `S848 1 . 1 0 `S853 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES860  1 e 1 @4032 ]
[s S813 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S816 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S823 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S828 . 1 `S813 1 . 1 0 `S816 1 . 1 0 `S823 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES828  1 e 1 @4033 ]
[s S715 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S718 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S722 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S729 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S732 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S735 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S738 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S744 . 1 `S715 1 . 1 0 `S718 1 . 1 0 `S722 1 . 1 0 `S729 1 . 1 0 `S732 1 . 1 0 `S735 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES744  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S876 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S885 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S894 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S898 . 1 `S876 1 . 1 0 `S885 1 . 1 0 `S894 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES898  1 e 1 @4082 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S3027 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S3036 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S3045 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S3054 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S3057 . 1 `S3027 1 . 1 0 `S3036 1 . 1 0 `S3045 1 . 1 0 `S3054 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES3057  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S1765 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S1774 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1783 . 1 `S1765 1 . 1 0 `S1774 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1783  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1225 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S1234 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S1238 . 1 `S1225 1 . 1 0 `S1234 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1238  1 e 1 @3998 ]
[s S1194 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S1203 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1206 . 1 `S1194 1 . 1 0 `S1203 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1206  1 e 1 @4000 ]
[s S1282 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S1291 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1294 . 1 `S1282 1 . 1 0 `S1291 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1294  1 e 1 @4001 ]
[s S1617 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1626 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1629 . 1 `S1617 1 . 1 0 `S1626 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1629  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S1711 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S1720 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1723 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1726 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1729 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1732 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1734 . 1 `S1711 1 . 1 0 `S1720 1 . 1 0 `S1723 1 . 1 0 `S1726 1 . 1 0 `S1729 1 . 1 0 `S1732 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1734  1 e 1 @4011 ]
[s S1820 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S1829 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1838 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1841 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1843 . 1 `S1820 1 . 1 0 `S1829 1 . 1 0 `S1838 1 . 1 0 `S1841 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1843  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3522
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1310 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S1313 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1327 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1332 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1335 . 1 `S1310 1 . 1 0 `S1313 1 . 1 0 `S1321 1 . 1 0 `S1327 1 . 1 0 `S1332 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1335  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S1908 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S1917 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S1922 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1925 . 1 `S1908 1 . 1 0 `S1917 1 . 1 0 `S1922 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1925  1 e 1 @4024 ]
[s S1123 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4179
[s S1126 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1133 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1137 . 1 `S1123 1 . 1 0 `S1126 1 . 1 0 `S1133 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1137  1 e 1 @4026 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
[s S1084 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S1088 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1097 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1101 . 1 `S1084 1 . 1 0 `S1088 1 . 1 0 `S1097 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1101  1 e 1 @4029 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S2261 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4686
[u S2270 . 1 `S2261 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES2270  1 e 1 @4037 ]
[s S2235 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S2241 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S2246 . 1 `S2235 1 . 1 0 `S2241 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES2246  1 e 1 @4038 ]
[s S2283 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4877
[s S2286 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2289 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2298 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2303 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S2308 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2318 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2321 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2324 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2329 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S2335 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2340 . 1 `S2283 1 . 1 0 `S2286 1 . 1 0 `S2289 1 . 1 0 `S2298 1 . 1 0 `S2303 1 . 1 0 `S2308 1 . 1 0 `S2313 1 . 1 0 `S2318 1 . 1 0 `S2321 1 . 1 0 `S2324 1 . 1 0 `S2329 1 . 1 0 `S2335 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES2340  1 e 1 @4039 ]
"5022
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S3142 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S3146 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S3154 . 1 `S3142 1 . 1 0 `S3146 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES3154  1 e 1 @4042 ]
"5107
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S3452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S3455 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S3463 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S3469 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S3474 . 1 `S3452 1 . 1 0 `S3455 1 . 1 0 `S3463 1 . 1 0 `S3469 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES3474  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S3306 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S3313 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S3319 . 1 `S3306 1 . 1 0 `S3313 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES3319  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S2703 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S2712 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S2721 . 1 `S2703 1 . 1 0 `S2712 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES2721  1 e 1 @4080 ]
[s S2770 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S2773 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S2782 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S2785 . 1 `S2770 1 . 1 0 `S2773 1 . 1 0 `S2782 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES2785  1 e 1 @4081 ]
"9 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/Keypad/Keypad.c
[v _keypad_values keypad_values `[4][4]uc  1 e 16 0 ]
"9 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/CCP/hal_cpp.c
[v _Interrupt_Handler_CCP1 Interrupt_Handler_CCP1 `*.37(v  1 s 2 Interrupt_Handler_CCP1 ]
"10
[v _Interrupt_Handler_CCP2 Interrupt_Handler_CCP2 `*.37(v  1 s 2 Interrupt_Handler_CCP2 ]
"11 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ESUART/hal_usart.c
[v _EUSART_TxInterruptHandler EUSART_TxInterruptHandler `*.37(v  1 s 2 EUSART_TxInterruptHandler ]
"14
[v _EUSART_RxInterruptHandler EUSART_RxInterruptHandler `*.37(v  1 s 2 EUSART_RxInterruptHandler ]
"15
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"16
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 s 2 EUSART_OverrunErrorHandler ]
"9 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"11
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"11 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/I2C/hal_i2c.c
[v _I2C_Report_Write_Collision_InterruptHandler I2C_Report_Write_Collision_InterruptHandler `*.37(v  1 s 2 I2C_Report_Write_Collision_InterruptHandler ]
"12
[v _I2C_DefaultInterruptHandle I2C_DefaultInterruptHandle `*.37(v  1 s 2 I2C_DefaultInterruptHandle ]
"13
[v _I2C_Report_Receive_Overflow_InterruptHandle I2C_Report_Receive_Overflow_InterruptHandle `*.37(v  1 s 2 I2C_Report_Receive_Overflow_InterruptHandle ]
"9 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT0_INTERRUPTHANDLER INT0_INTERRUPTHANDLER `*.37(v  1 s 2 INT0_INTERRUPTHANDLER ]
"10
[v _INT1_INTERRUPTHANDLER INT1_INTERRUPTHANDLER `*.37(v  1 s 2 INT1_INTERRUPTHANDLER ]
"11
[v _INT2_INTERRUPTHANDLER INT2_INTERRUPTHANDLER `*.37(v  1 s 2 INT2_INTERRUPTHANDLER ]
"14
[v _RB4_INTERRUPTHANDLERHIGH RB4_INTERRUPTHANDLERHIGH `*.37(v  1 s 2 RB4_INTERRUPTHANDLERHIGH ]
"15
[v _RB4_INTERRUPTHANDLERLOW RB4_INTERRUPTHANDLERLOW `*.37(v  1 s 2 RB4_INTERRUPTHANDLERLOW ]
"16
[v _RB5_INTERRUPTHANDLERHIGH RB5_INTERRUPTHANDLERHIGH `*.37(v  1 s 2 RB5_INTERRUPTHANDLERHIGH ]
"17
[v _RB5_INTERRUPTHANDLERLOW RB5_INTERRUPTHANDLERLOW `*.37(v  1 s 2 RB5_INTERRUPTHANDLERLOW ]
"18
[v _RB6_INTERRUPTHANDLERHIGH RB6_INTERRUPTHANDLERHIGH `*.37(v  1 s 2 RB6_INTERRUPTHANDLERHIGH ]
"19
[v _RB6_INTERRUPTHANDLERLOW RB6_INTERRUPTHANDLERLOW `*.37(v  1 s 2 RB6_INTERRUPTHANDLERLOW ]
"20
[v _RB7_INTERRUPTHANDLERHIGH RB7_INTERRUPTHANDLERHIGH `*.37(v  1 s 2 RB7_INTERRUPTHANDLERHIGH ]
"21
[v _RB7_INTERRUPTHANDLERLOW RB7_INTERRUPTHANDLERLOW `*.37(v  1 s 2 RB7_INTERRUPTHANDLERLOW ]
"9 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_F RB4_F `VEuc  1 s 1 RB4_F ]
[v _RB5_F RB5_F `VEuc  1 s 1 RB5_F ]
[v _RB6_F RB6_F `VEuc  1 s 1 RB6_F ]
[v _RB7_F RB7_F `VEuc  1 s 1 RB7_F ]
"10 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
[v _ISR_TIMER0 ISR_TIMER0 `*.37(v  1 s 2 ISR_TIMER0 ]
"16
[v _preload preload `us  1 s 2 preload ]
"11 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER1/hal_timer1.c
[v _preval preval `us  1 s 2 preval ]
"13
[v _TMR1_HANDLER TMR1_HANDLER `*.37(v  1 s 2 TMR1_HANDLER ]
"9 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER2/hal_timer2.c
[v _TMR2_HANDLER TMR2_HANDLER `*.37(v  1 s 2 TMR2_HANDLER ]
"11
[v _preval@hal_timer2$F3712 preval `uc  1 s 1 preval ]
"11 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER3/hal_timer3.c
[v _preval@hal_timer3$F3849 preval `us  1 s 2 preval ]
"13
[v _TMR3_HANDLER TMR3_HANDLER `*.37(v  1 s 2 TMR3_HANDLER ]
"36 D:\Embedded Systems\Interfacing_Learning\application.c
[v _main main `(i  1 e 2 0 ]
{
"62
} 0
"27
[v _send_i2c send_i2c `(v  1 e 1 0 ]
{
[s S2217 . 3 `uc 1 i2c_mode_cfg 1 0 `uc 1 slave_address 1 1 `uc 1 mode 1 2 :1:0 
`uc 1 slew_rate 1 2 :1:1 
`uc 1 smbus 1 2 :1:2 
`uc 1 general_call 1 2 :1:3 
`uc 1 master_recieve_mode 1 2 :1:4 
`uc 1 reserved 1 2 :3:5 
]
[s S2229 . 11 `S2217 1 cfg 3 0 `*.37(v 1 I2C_Report_Write_Collision 2 3 `*.37(v 1 I2C_DefaultInterruptHandler 2 5 `*.37(v 1 I2C_Report_Receive_Overflow 2 7 `ui 1 i2c_clock 2 9 ]
[v send_i2c@i2c i2c `*.30S2229  1 p 1 6 ]
[v send_i2c@add add `uc  1 p 1 7 ]
[v send_i2c@data data `uc  1 p 1 8 ]
"34
} 0
"111 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/I2C/hal_i2c.c
[v _MSSP_I2C_SEND_STOP MSSP_I2C_SEND_STOP `(uc  1 e 1 0 ]
{
[s S2217 . 3 `uc 1 i2c_mode_cfg 1 0 `uc 1 slave_address 1 1 `uc 1 mode 1 2 :1:0 
`uc 1 slew_rate 1 2 :1:1 
`uc 1 smbus 1 2 :1:2 
`uc 1 general_call 1 2 :1:3 
`uc 1 master_recieve_mode 1 2 :1:4 
`uc 1 reserved 1 2 :3:5 
]
[s S2229 . 11 `S2217 1 cfg 3 0 `*.37(v 1 I2C_Report_Write_Collision 2 3 `*.37(v 1 I2C_DefaultInterruptHandler 2 5 `*.37(v 1 I2C_Report_Receive_Overflow 2 7 `ui 1 i2c_clock 2 9 ]
[v MSSP_I2C_SEND_STOP@i2c i2c `*.30CS2229  1 p 1 3 ]
"128
} 0
"80
[v _MSSP_I2C_SEND_START MSSP_I2C_SEND_START `(uc  1 e 1 0 ]
{
[s S2217 . 3 `uc 1 i2c_mode_cfg 1 0 `uc 1 slave_address 1 1 `uc 1 mode 1 2 :1:0 
`uc 1 slew_rate 1 2 :1:1 
`uc 1 smbus 1 2 :1:2 
`uc 1 general_call 1 2 :1:3 
`uc 1 master_recieve_mode 1 2 :1:4 
`uc 1 reserved 1 2 :3:5 
]
[s S2229 . 11 `S2217 1 cfg 3 0 `*.37(v 1 I2C_Report_Write_Collision 2 3 `*.37(v 1 I2C_DefaultInterruptHandler 2 5 `*.37(v 1 I2C_Report_Receive_Overflow 2 7 `ui 1 i2c_clock 2 9 ]
[v MSSP_I2C_SEND_START@i2c i2c `*.30CS2229  1 p 1 3 ]
"97
} 0
"129
[v _MSSP_I2C_MASTER_WRITE_BLOCKING MSSP_I2C_MASTER_WRITE_BLOCKING `(uc  1 e 1 0 ]
{
[s S2217 . 3 `uc 1 i2c_mode_cfg 1 0 `uc 1 slave_address 1 1 `uc 1 mode 1 2 :1:0 
`uc 1 slew_rate 1 2 :1:1 
`uc 1 smbus 1 2 :1:2 
`uc 1 general_call 1 2 :1:3 
`uc 1 master_recieve_mode 1 2 :1:4 
`uc 1 reserved 1 2 :3:5 
]
[s S2229 . 11 `S2217 1 cfg 3 0 `*.37(v 1 I2C_Report_Write_Collision 2 3 `*.37(v 1 I2C_DefaultInterruptHandler 2 5 `*.37(v 1 I2C_Report_Receive_Overflow 2 7 `ui 1 i2c_clock 2 9 ]
[v MSSP_I2C_MASTER_WRITE_BLOCKING@i2c i2c `*.30CS2229  1 p 1 3 ]
[v MSSP_I2C_MASTER_WRITE_BLOCKING@data data `uc  1 p 1 4 ]
[v MSSP_I2C_MASTER_WRITE_BLOCKING@ack ack `*.30uc  1 p 1 5 ]
"146
} 0
"63 D:\Embedded Systems\Interfacing_Learning\application.c
[v _application_initialize application_initialize `(v  1 e 1 0 ]
{
"65
} 0
"42 D:\Embedded Systems\Interfacing_Learning\ECU_Layer/ECU_LAYER.c
[v _Ecu_initialize Ecu_initialize `(uc  1 e 1 0 ]
{
"49
} 0
"16 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/I2C/hal_i2c.c
[v _MSSP_I2C_INIT MSSP_I2C_INIT `(uc  1 e 1 0 ]
{
[s S2217 . 3 `uc 1 i2c_mode_cfg 1 0 `uc 1 slave_address 1 1 `uc 1 mode 1 2 :1:0 
`uc 1 slew_rate 1 2 :1:1 
`uc 1 smbus 1 2 :1:2 
`uc 1 general_call 1 2 :1:3 
`uc 1 master_recieve_mode 1 2 :1:4 
`uc 1 reserved 1 2 :3:5 
]
[s S2229 . 11 `S2217 1 cfg 3 0 `*.37(v 1 I2C_Report_Write_Collision 2 3 `*.37(v 1 I2C_DefaultInterruptHandler 2 5 `*.37(v 1 I2C_Report_Receive_Overflow 2 7 `ui 1 i2c_clock 2 9 ]
[v MSSP_I2C_INIT@i2c i2c `*.30CS2229  1 p 1 17 ]
"69
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 13 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 12 ]
[v ___aldiv@counter counter `uc  1 a 1 11 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 3 ]
[v ___aldiv@divisor divisor `l  1 p 4 7 ]
"41
} 0
"193 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/I2C/hal_i2c.c
[v _MSSP_I2C_Interrupt_Configurations MSSP_I2C_Interrupt_Configurations `T(v  1 s 1 MSSP_I2C_Interrupt_Configurations ]
{
[s S2217 . 3 `uc 1 i2c_mode_cfg 1 0 `uc 1 slave_address 1 1 `uc 1 mode 1 2 :1:0 
`uc 1 slew_rate 1 2 :1:1 
`uc 1 smbus 1 2 :1:2 
`uc 1 general_call 1 2 :1:3 
`uc 1 master_recieve_mode 1 2 :1:4 
`uc 1 reserved 1 2 :3:5 
]
[s S2229 . 11 `S2217 1 cfg 3 0 `*.37(v 1 I2C_Report_Write_Collision 2 3 `*.37(v 1 I2C_DefaultInterruptHandler 2 5 `*.37(v 1 I2C_Report_Receive_Overflow 2 7 `ui 1 i2c_clock 2 9 ]
[v MSSP_I2C_Interrupt_Configurations@i2c i2c `*.30CS2229  1 p 1 3 ]
"228
} 0
"38 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptMangaer InterruptMangaer `IIH(v  1 e 1 0 ]
{
"132
} 0
"142 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER3/hal_timer3.c
[v _TMR3_ISR TMR3_ISR `(v  1 e 1 0 ]
{
"150
} 0
"82 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER2/hal_timer2.c
[v _TMR2_ISR TMR2_ISR `(v  1 e 1 0 ]
{
"88
} 0
"141 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER1/hal_timer1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 1 0 ]
{
"149
} 0
"153 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"163
} 0
"170 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@n n `uc  1 a 1 wreg ]
[v RB7_ISR@n n `uc  1 a 1 wreg ]
"172
[v RB7_ISR@n n `uc  1 a 1 0 ]
"193
} 0
"145
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@n n `uc  1 a 1 wreg ]
[v RB6_ISR@n n `uc  1 a 1 wreg ]
"147
[v RB6_ISR@n n `uc  1 a 1 0 ]
"168
} 0
"121
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@n n `uc  1 a 1 wreg ]
[v RB5_ISR@n n `uc  1 a 1 wreg ]
"123
[v RB5_ISR@n n `uc  1 a 1 0 ]
"144
} 0
"95
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@n n `uc  1 a 1 wreg ]
[v RB4_ISR@n n `uc  1 a 1 wreg ]
"97
[v RB4_ISR@n n `uc  1 a 1 0 ]
"119
} 0
"175 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/I2C/hal_i2c.c
[v _MSSP_I2C_ISR MSSP_I2C_ISR `(v  1 e 1 0 ]
{
"182
} 0
"15 D:\Embedded Systems\Interfacing_Learning\application.c
[v _isr isr `(v  1 e 1 0 ]
{
"17
} 0
"81 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/Interrupt/mcal_external_interrupt.c
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"93
} 0
"67
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"79
} 0
"53
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"65
} 0
"255 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/ESUART/hal_usart.c
[v _EUSART_TX_ISR EUSART_TX_ISR `(v  1 e 1 0 ]
{
"262
} 0
"268
[v _EUSART_RX_ISR EUSART_RX_ISR `(v  1 e 1 0 ]
{
"284
} 0
"346 D:\Embedded Systems\Interfacing_Learning\MCAL_Layer/CCP/hal_cpp.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"352
} 0
"338
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"344
} 0
