Version 4.0 HI-TECH Software Intermediate Code
[v F3085 `(v ~T0 @X0 0 tf ]
"16 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 16: std_ReturnType ADC_Init(const adc_config_t *adc ){
[c E3070 0 1 2 3 4 5 6 .. ]
[n E3070 . FOSC_DIV_2 FOSC_DIV_8 FOSC_DIV_32 FOSC_DIV_FRC FOSC_DIV_4 FOSC_DIV_16 FOSC_DIV_64  ]
[c E3060 0 1 2 3 4 5 6 7 .. ]
[n E3060 . TAD0 TAD2 TAD4 TAD6 TAD8 TAD12 TAD16 TAD20  ]
[c E3045 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3045 . CHANNEL0 CHANNEL1 CHANNEL2 CHANNEL3 CHANNEL4 CHANNEL5 CHANNEL6 CHANNEL7 CHANNEL8 CHANNEL9 CHANNEL10 CHANNEL11 CHANNEL12  ]
"90 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 90: typedef struct{
[s S274 `*F3085 1 `E3070 1 `E3060 1 `E3045 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . adc_isr time tad channel voltage_refrence result_format reserved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\../../../../xc8/pic/include/proc/pic18f4620.h
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"2503
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"4450
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
"4379
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"12 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 12: static std_ReturnType ADC_Configure_Port(SELECT_ADC_CHANNEL channel);
[v _ADC_Configure_Port `(uc ~T0 @X0 0 sf1`E3045 ]
"10
[; ;MCAL_Layer/ADC/hal_adc.c: 10: static std_ReturnType ADC_Select_Voltage_Refrence(const adc_config_t *adc ,uint8 voltage);
[v _ADC_Select_Voltage_Refrence `(uc ~T0 @X0 0 sf2`*CS274`uc ]
"11
[; ;MCAL_Layer/ADC/hal_adc.c: 11: static std_ReturnType ADC_Select_result_format(const adc_config_t *adc ,uint8 format);
[v _ADC_Select_result_format `(uc ~T0 @X0 0 sf2`*CS274`uc ]
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100:         if(adc->result_format == RIGHT_JUSTIFIED){
[c E3079 0 1 .. ]
[n E3079 . LEFT_JUSTIFIED RIGHT_JUSTIFIED  ]
"4655 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\../../../../xc8/pic/include/proc/pic18f4620.h
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4662
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\../../../../xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 16: std_ReturnType ADC_Init(const adc_config_t *adc ){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Init ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"17
[; ;MCAL_Layer/ADC/hal_adc.c: 17:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"18
[; ;MCAL_Layer/ADC/hal_adc.c: 18:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 276  ]
{
"19
[; ;MCAL_Layer/ADC/hal_adc.c: 19:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;MCAL_Layer/ADC/hal_adc.c: 20:     }
}
[e $U 277  ]
"21
[; ;MCAL_Layer/ADC/hal_adc.c: 21:     else{
[e :U 276 ]
{
"22
[; ;MCAL_Layer/ADC/hal_adc.c: 22:         (ADCON0bits.ADON = 0);;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/ADC/hal_adc.c: 23:         (PIE1bits.ADIE = 0);
[e = . . _PIE1bits 0 6 -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/ADC/hal_adc.c: 24:         (ADCON0bits.GO_nDONE = 0);;
[e = . . _ADCON0bits 1 1 -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/ADC/hal_adc.c: 25:         do{ ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);;
[e :U 280 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 279 ]
"26
[; ;MCAL_Layer/ADC/hal_adc.c: 26:         ADCON2bits.ADCS = adc->time;
[e = . . _ADCON2bits 0 0 -> . *U _adc 1 `uc ]
"27
[; ;MCAL_Layer/ADC/hal_adc.c: 27:         ADCON2bits.ACQT = adc->tad;
[e = . . _ADCON2bits 0 1 -> . *U _adc 2 `uc ]
"28
[; ;MCAL_Layer/ADC/hal_adc.c: 28:         ADCON0bits.CHS = adc->channel;
[e = . . _ADCON0bits 1 2 -> . *U _adc 3 `uc ]
"30
[; ;MCAL_Layer/ADC/hal_adc.c: 30:         (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"31
[; ;MCAL_Layer/ADC/hal_adc.c: 31:         (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32:         (PIE1bits.ADIE = 1);
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"44
[; ;MCAL_Layer/ADC/hal_adc.c: 44:         ADC_Configure_Port(adc->channel);
[e ( _ADC_Configure_Port (1 . *U _adc 3 ]
"45
[; ;MCAL_Layer/ADC/hal_adc.c: 45:         ADC_Select_Voltage_Refrence(adc,adc->voltage_refrence);
[e ( _ADC_Select_Voltage_Refrence (2 , _adc . *U _adc 4 ]
"46
[; ;MCAL_Layer/ADC/hal_adc.c: 46:         ADC_Select_result_format(adc,adc->result_format);
[e ( _ADC_Select_result_format (2 , _adc . *U _adc 5 ]
"48
[; ;MCAL_Layer/ADC/hal_adc.c: 48:         (ADCON0bits.ADON = 1);;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"49
[; ;MCAL_Layer/ADC/hal_adc.c: 49:     }
}
[e :U 277 ]
"50
[; ;MCAL_Layer/ADC/hal_adc.c: 50:     return ret;
[e ) _ret ]
[e $UE 275  ]
"51
[; ;MCAL_Layer/ADC/hal_adc.c: 51: }
[e :UE 275 ]
}
"52
[; ;MCAL_Layer/ADC/hal_adc.c: 52: std_ReturnType ADC_Disable(const adc_config_t *adc ){
[v _ADC_Disable `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Disable ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"53
[; ;MCAL_Layer/ADC/hal_adc.c: 53:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"54
[; ;MCAL_Layer/ADC/hal_adc.c: 54:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 282  ]
{
"55
[; ;MCAL_Layer/ADC/hal_adc.c: 55:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"56
[; ;MCAL_Layer/ADC/hal_adc.c: 56:     }
}
[e $U 283  ]
"57
[; ;MCAL_Layer/ADC/hal_adc.c: 57:     else{
[e :U 282 ]
{
"58
[; ;MCAL_Layer/ADC/hal_adc.c: 58:         (ADCON0bits.ADON = 0);;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"59
[; ;MCAL_Layer/ADC/hal_adc.c: 59:     }
}
[e :U 283 ]
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60:     return ret;
[e ) _ret ]
[e $UE 281  ]
"61
[; ;MCAL_Layer/ADC/hal_adc.c: 61: }
[e :UE 281 ]
}
"62
[; ;MCAL_Layer/ADC/hal_adc.c: 62: std_ReturnType ADC_Select_Channel(const adc_config_t *adc ,uint8 channels){
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS274`uc ]
{
[e :U _ADC_Select_Channel ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _channels `uc ~T0 @X0 1 r2 ]
[f ]
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 285  ]
{
"65
[; ;MCAL_Layer/ADC/hal_adc.c: 65:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66:     }
}
[e $U 286  ]
"67
[; ;MCAL_Layer/ADC/hal_adc.c: 67:     else{
[e :U 285 ]
{
"68
[; ;MCAL_Layer/ADC/hal_adc.c: 68:         ADCON0bits.CHS = channels;
[e = . . _ADCON0bits 1 2 _channels ]
"69
[; ;MCAL_Layer/ADC/hal_adc.c: 69:         ADC_Configure_Port(adc->channel);
[e ( _ADC_Configure_Port (1 . *U _adc 3 ]
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70:     }
}
[e :U 286 ]
"71
[; ;MCAL_Layer/ADC/hal_adc.c: 71:     return ret;
[e ) _ret ]
[e $UE 284  ]
"72
[; ;MCAL_Layer/ADC/hal_adc.c: 72: }
[e :UE 284 ]
}
"73
[; ;MCAL_Layer/ADC/hal_adc.c: 73: std_ReturnType ADC_Start_Conversion(const adc_config_t *adc){
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Start_Conversion ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"74
[; ;MCAL_Layer/ADC/hal_adc.c: 74:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MCAL_Layer/ADC/hal_adc.c: 75:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 288  ]
{
"76
[; ;MCAL_Layer/ADC/hal_adc.c: 76:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77:     }
}
[e $U 289  ]
"78
[; ;MCAL_Layer/ADC/hal_adc.c: 78:     else{
[e :U 288 ]
{
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79:         (ADCON0bits.GO_nDONE = 0);;
[e = . . _ADCON0bits 1 1 -> -> 0 `i `uc ]
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80:         (ADCON0bits.GO_nDONE = 1);;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"81
[; ;MCAL_Layer/ADC/hal_adc.c: 81:     }
}
[e :U 289 ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:     return ret;
[e ) _ret ]
[e $UE 287  ]
"83
[; ;MCAL_Layer/ADC/hal_adc.c: 83: }
[e :UE 287 ]
}
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84: std_ReturnType ADC_ISConversion_Done(const adc_config_t *adc ,uint8 *status){
[v _ADC_ISConversion_Done `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _ADC_ISConversion_Done ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
[f ]
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 291  ]
{
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88:     }
}
[e $U 292  ]
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89:     else{
[e :U 291 ]
{
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:         status = (uint8)(!(ADCON0bits.GO_nDONE));
[e = _status -> -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc `*uc ]
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91:     }
}
[e :U 292 ]
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92:     return ret;
[e ) _ret ]
[e $UE 290  ]
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93: }
[e :UE 290 ]
}
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94: std_ReturnType ADC_Get_Conversion_Result(const adc_config_t *adc ,uint16 *result){
[v _ADC_Get_Conversion_Result `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_Get_Conversion_Result ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _result `*us ~T0 @X0 1 r2 ]
[f ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL_Layer/ADC/hal_adc.c: 96:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 294  ]
{
"97
[; ;MCAL_Layer/ADC/hal_adc.c: 97:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/ADC/hal_adc.c: 98:     }
}
[e $U 295  ]
"99
[; ;MCAL_Layer/ADC/hal_adc.c: 99:     else{
[e :U 294 ]
{
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100:         if(adc->result_format == RIGHT_JUSTIFIED){
[e $ ! == -> . *U _adc 5 `i -> . `E3079 1 `i 296  ]
{
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101:             *result = (uint16)(ADRESL + (ADRESH << 8));
[e = *U _result -> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i `us ]
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102:         }
}
[e $U 297  ]
"103
[; ;MCAL_Layer/ADC/hal_adc.c: 103:         else if(adc->result_format == LEFT_JUSTIFIED){
[e :U 296 ]
[e $ ! == -> . *U _adc 5 `i -> . `E3079 0 `i 298  ]
{
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:             *result = (uint16)((ADRESL + (ADRESH << 8)) >> 6);
[e = *U _result -> >> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i -> 6 `i `us ]
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:         }
}
[e $U 299  ]
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106:         else{
[e :U 298 ]
{
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107:             *result = (uint16)(ADRESL + (ADRESH << 8));
[e = *U _result -> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i `us ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108:         }
}
[e :U 299 ]
[e :U 297 ]
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109:     }
}
[e :U 295 ]
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110:     return ret;
[e ) _ret ]
[e $UE 293  ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111: }
[e :UE 293 ]
}
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112: std_ReturnType ADC_Get_Conversion_Blocking(const adc_config_t *adc ,SELECT_ADC_CHANNEL channel,uint16 *result){
[v _ADC_Get_Conversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E3045`*us ]
{
[e :U _ADC_Get_Conversion_Blocking ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3045 ~T0 @X0 1 r2 ]
[v _result `*us ~T0 @X0 1 r3 ]
[f ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"114
[; ;MCAL_Layer/ADC/hal_adc.c: 114:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 301  ]
{
"115
[; ;MCAL_Layer/ADC/hal_adc.c: 115:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116:     }
}
[e $U 302  ]
"117
[; ;MCAL_Layer/ADC/hal_adc.c: 117:     else{
[e :U 301 ]
{
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118:         ret = ADC_Select_Channel(adc,channel);
[e = _ret ( _ADC_Select_Channel (2 , _adc -> _channel `uc ]
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119:         ret = ADC_Start_Conversion(adc);
[e = _ret ( _ADC_Start_Conversion (1 _adc ]
"120
[; ;MCAL_Layer/ADC/hal_adc.c: 120:         while(ADCON0bits.GO_nDONE);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 304  ]
[e :U 305 ]
"121
[; ;MCAL_Layer/ADC/hal_adc.c: 121:         ret = ADC_Get_Conversion_Result(adc,result);
[e = _ret ( _ADC_Get_Conversion_Result (2 , _adc _result ]
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122:     }
}
[e :U 302 ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123:     return ret;
[e ) _ret ]
[e $UE 300  ]
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124: }
[e :UE 300 ]
}
"126
[; ;MCAL_Layer/ADC/hal_adc.c: 126: std_ReturnType ADC_Start_Conversion_Interrupt(const adc_config_t *adc ,SELECT_ADC_CHANNEL channel){
[v _ADC_Start_Conversion_Interrupt `(uc ~T0 @X0 1 ef2`*CS274`E3045 ]
{
[e :U _ADC_Start_Conversion_Interrupt ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3045 ~T0 @X0 1 r2 ]
[f ]
"127
[; ;MCAL_Layer/ADC/hal_adc.c: 127:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 307  ]
{
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:     }
}
[e $U 308  ]
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131:     else{
[e :U 307 ]
{
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132:         (ADCON0bits.GO_nDONE = 0);;
[e = . . _ADCON0bits 1 1 -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133:         ADC_Select_Channel(adc,channel);
[e ( _ADC_Select_Channel (2 , _adc -> _channel `uc ]
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134:         ADC_Start_Conversion(adc);
[e ( _ADC_Start_Conversion (1 _adc ]
"135
[; ;MCAL_Layer/ADC/hal_adc.c: 135:     }
}
[e :U 308 ]
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:     return ret;
[e ) _ret ]
[e $UE 306  ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137: }
[e :UE 306 ]
}
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138: static std_ReturnType ADC_Select_Voltage_Refrence(const adc_config_t *adc ,uint8 voltage){
[v _ADC_Select_Voltage_Refrence `(uc ~T0 @X0 1 sf2`*CS274`uc ]
{
[e :U _ADC_Select_Voltage_Refrence ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _voltage `uc ~T0 @X0 1 r2 ]
[f ]
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 310  ]
{
"141
[; ;MCAL_Layer/ADC/hal_adc.c: 141:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142:     }
}
[e $U 311  ]
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143:     else{
[e :U 310 ]
{
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144:         if(voltage == 0x00){
[e $ ! == -> _voltage `i -> 0 `i 312  ]
{
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145:             do{ ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);;
[e :U 315 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 314 ]
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146:         }
}
[e $U 316  ]
"147
[; ;MCAL_Layer/ADC/hal_adc.c: 147:         else if(voltage == 0x01){
[e :U 312 ]
[e $ ! == -> _voltage `i -> 1 `i 317  ]
{
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148:             do{ ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);;
[e :U 320 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 319 ]
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:         }
}
[e $U 321  ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:         else{ret = (std_ReturnType)0x00;}
[e :U 317 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 321 ]
[e :U 316 ]
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:     }
}
[e :U 311 ]
"152
[; ;MCAL_Layer/ADC/hal_adc.c: 152:     return ret;
[e ) _ret ]
[e $UE 309  ]
"153
[; ;MCAL_Layer/ADC/hal_adc.c: 153: }
[e :UE 309 ]
}
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154: static std_ReturnType ADC_Select_result_format(const adc_config_t *adc ,uint8 format){
[v _ADC_Select_result_format `(uc ~T0 @X0 1 sf2`*CS274`uc ]
{
[e :U _ADC_Select_result_format ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _format `uc ~T0 @X0 1 r2 ]
[f ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 323  ]
{
"157
[; ;MCAL_Layer/ADC/hal_adc.c: 157:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/ADC/hal_adc.c: 158:     }
}
[e $U 324  ]
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159:     else{
[e :U 323 ]
{
"160
[; ;MCAL_Layer/ADC/hal_adc.c: 160:         if(format == RIGHT_JUSTIFIED){
[e $ ! == -> _format `i -> . `E3079 1 `i 325  ]
{
"161
[; ;MCAL_Layer/ADC/hal_adc.c: 161:             ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"162
[; ;MCAL_Layer/ADC/hal_adc.c: 162:         }
}
[e $U 326  ]
"163
[; ;MCAL_Layer/ADC/hal_adc.c: 163:         else if(format == LEFT_JUSTIFIED){
[e :U 325 ]
[e $ ! == -> _format `i -> . `E3079 0 `i 327  ]
{
"164
[; ;MCAL_Layer/ADC/hal_adc.c: 164:             ADCON2bits.ADFM = 0;
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"165
[; ;MCAL_Layer/ADC/hal_adc.c: 165:         }
}
[e $U 328  ]
"166
[; ;MCAL_Layer/ADC/hal_adc.c: 166:         else{ADCON2bits.ADFM = 1;}
[e :U 327 ]
{
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
}
[e :U 328 ]
[e :U 326 ]
"167
[; ;MCAL_Layer/ADC/hal_adc.c: 167:     }
}
[e :U 324 ]
"168
[; ;MCAL_Layer/ADC/hal_adc.c: 168:     return ret;
[e ) _ret ]
[e $UE 322  ]
"169
[; ;MCAL_Layer/ADC/hal_adc.c: 169: }
[e :UE 322 ]
}
"170
[; ;MCAL_Layer/ADC/hal_adc.c: 170: static std_ReturnType ADC_Configure_Port(SELECT_ADC_CHANNEL channel){
[v _ADC_Configure_Port `(uc ~T0 @X0 1 sf1`E3045 ]
{
[e :U _ADC_Configure_Port ]
[v _channel `E3045 ~T0 @X0 1 r1 ]
[f ]
"171
[; ;MCAL_Layer/ADC/hal_adc.c: 171:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"172
[; ;MCAL_Layer/ADC/hal_adc.c: 172:         switch(channel){
[e $U 331  ]
{
"173
[; ;MCAL_Layer/ADC/hal_adc.c: 173:             case 0x0E: (TRISA |= ((uint8)1<<0x0)); break;
[e :U 332 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 330  ]
"174
[; ;MCAL_Layer/ADC/hal_adc.c: 174:             case 0x0D: (TRISA |= ((uint8)1<<0x1)); break;
[e :U 333 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 330  ]
"175
[; ;MCAL_Layer/ADC/hal_adc.c: 175:             case 0x0C: (TRISA |= ((uint8)1<<0x2)); break;
[e :U 334 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 330  ]
"176
[; ;MCAL_Layer/ADC/hal_adc.c: 176:             case 0x0B: (TRISA |= ((uint8)1<<0x3)); break;
[e :U 335 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 330  ]
"177
[; ;MCAL_Layer/ADC/hal_adc.c: 177:             case 0x0A: (TRISA |= ((uint8)1<<0x5)); break;
[e :U 336 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 330  ]
"178
[; ;MCAL_Layer/ADC/hal_adc.c: 178:             case 0x09: (TRISE |= ((uint8)1<<0x0)); break;
[e :U 337 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 330  ]
"179
[; ;MCAL_Layer/ADC/hal_adc.c: 179:             case 0x08: (TRISE |= ((uint8)1<<0x1)); break;
[e :U 338 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 330  ]
"180
[; ;MCAL_Layer/ADC/hal_adc.c: 180:             case 0x07: (TRISE |= ((uint8)1<<0x2)); break;
[e :U 339 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 330  ]
"181
[; ;MCAL_Layer/ADC/hal_adc.c: 181:             case 0x06: (TRISB |= ((uint8)1<<0x2)); break;
[e :U 340 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 330  ]
"182
[; ;MCAL_Layer/ADC/hal_adc.c: 182:             case 0x05: (TRISB |= ((uint8)1<<0x3)); break;
[e :U 341 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 330  ]
"183
[; ;MCAL_Layer/ADC/hal_adc.c: 183:             case 0x04: (TRISB |= ((uint8)1<<0x1)); break;
[e :U 342 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 330  ]
"184
[; ;MCAL_Layer/ADC/hal_adc.c: 184:             case 0x03: (TRISB |= ((uint8)1<<0x4)); break;
[e :U 343 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 330  ]
"185
[; ;MCAL_Layer/ADC/hal_adc.c: 185:             case 0x02: (TRISB |= ((uint8)1<<0x0)); break;
[e :U 344 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 330  ]
"186
[; ;MCAL_Layer/ADC/hal_adc.c: 186:         }
}
[e $U 330  ]
[e :U 331 ]
[e [\ -> _channel `ui , $ -> -> 14 `i `ui 332
 , $ -> -> 13 `i `ui 333
 , $ -> -> 12 `i `ui 334
 , $ -> -> 11 `i `ui 335
 , $ -> -> 10 `i `ui 336
 , $ -> -> 9 `i `ui 337
 , $ -> -> 8 `i `ui 338
 , $ -> -> 7 `i `ui 339
 , $ -> -> 6 `i `ui 340
 , $ -> -> 5 `i `ui 341
 , $ -> -> 4 `i `ui 342
 , $ -> -> 3 `i `ui 343
 , $ -> -> 2 `i `ui 344
 330 ]
[e :U 330 ]
"188
[; ;MCAL_Layer/ADC/hal_adc.c: 188:     return ret;
[e ) _ret ]
[e $UE 329  ]
"189
[; ;MCAL_Layer/ADC/hal_adc.c: 189: }
[e :UE 329 ]
}
