Version 4.0 HI-TECH Software Intermediate Code
"16 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 16: std_ReturnType ADC_Init(const adc_config_t *adc ){
[c E3066 0 1 2 3 4 5 6 .. ]
[n E3066 . FOSC_DIV_2 FOSC_DIV_8 FOSC_DIV_32 FOSC_DIV_FRC FOSC_DIV_4 FOSC_DIV_16 FOSC_DIV_64  ]
[c E3056 0 1 2 3 4 5 6 7 .. ]
[n E3056 . TAD0 TAD2 TAD4 TAD6 TAD8 TAD12 TAD16 TAD20  ]
[c E3041 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E3041 . CHANNEL0 CHANNEL1 CHANNEL2 CHANNEL3 CHANNEL4 CHANNEL5 CHANNEL6 CHANNEL7 CHANNEL8 CHANNEL9 CHANNEL10 CHANNEL11 CHANNEL12  ]
"90 MCAL_Layer/ADC/hal_adc.h
[; ;MCAL_Layer/ADC/hal_adc.h: 90: typedef struct{
[s S274 `E3066 1 `E3056 1 `E3041 1 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S274 . time tad channel voltage_refrence result_format reserved ]
"4535 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\../../../../xc8/pic/include/proc/pic18f4620.h
[s S174 :1 `uc 1 :1 `uc 1 ]
[n S174 . . GO_NOT_DONE ]
"4539
[s S175 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S175 . ADON GO_nDONE CHS ]
"4544
[s S176 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S176 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4552
[s S177 :1 `uc 1 :1 `uc 1 ]
[n S177 . . DONE ]
"4556
[s S178 :1 `uc 1 :1 `uc 1 ]
[n S178 . . NOT_DONE ]
"4560
[s S179 :1 `uc 1 :1 `uc 1 ]
[n S179 . . nDONE ]
"4564
[s S180 :1 `uc 1 :1 `uc 1 ]
[n S180 . . GO_DONE ]
"4568
[s S181 :1 `uc 1 :1 `uc 1 ]
[n S181 . . GODONE ]
"4534
[u S173 `S174 1 `S175 1 `S176 1 `S177 1 `S178 1 `S179 1 `S180 1 `S181 1 ]
[n S173 . . . . . . . . . ]
"4573
[v _ADCON0bits `VS173 ~T0 @X0 0 e@4034 ]
"4450
[s S170 :4 `uc 1 :2 `uc 1 ]
[n S170 . PCFG VCFG ]
"4454
[s S171 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4462
[s S172 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S172 . . CHSN3 VCFG01 VCFG11 ]
"4449
[u S169 `S170 1 `S171 1 `S172 1 ]
[n S169 . . . . ]
"4469
[v _ADCON1bits `VS169 ~T0 @X0 0 e@4033 ]
"4379
[s S167 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . ADCS ACQT . ADFM ]
"4385
[s S168 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S168 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4378
[u S166 `S167 1 `S168 1 ]
[n S166 . . . ]
"4394
[v _ADCON2bits `VS166 ~T0 @X0 0 e@4032 ]
"12 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 12: static std_ReturnType ADC_Configure_Port(SELECT_ADC_CHANNEL channel);
[v _ADC_Configure_Port `(uc ~T0 @X0 0 sf1`E3041 ]
"10
[; ;MCAL_Layer/ADC/hal_adc.c: 10: static std_ReturnType ADC_Select_Voltage_Refrence(const adc_config_t *adc ,uint8 voltage);
[v _ADC_Select_Voltage_Refrence `(uc ~T0 @X0 0 sf2`*CS274`uc ]
"11
[; ;MCAL_Layer/ADC/hal_adc.c: 11: static std_ReturnType ADC_Select_result_format(const adc_config_t *adc ,uint8 format);
[v _ADC_Select_result_format `(uc ~T0 @X0 0 sf2`*CS274`uc ]
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84:         if(adc->result_format == RIGHT_JUSTIFIED){
[c E3075 0 1 .. ]
[n E3075 . LEFT_JUSTIFIED RIGHT_JUSTIFIED  ]
"4655 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\../../../../xc8/pic/include/proc/pic18f4620.h
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"4662
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"1380
[v _TRISA `Vuc ~T0 @X0 0 e@3986 ]
"2268
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"1602
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\../../../../xc8/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"16 MCAL_Layer/ADC/hal_adc.c
[; ;MCAL_Layer/ADC/hal_adc.c: 16: std_ReturnType ADC_Init(const adc_config_t *adc ){
[v _ADC_Init `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Init ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"17
[; ;MCAL_Layer/ADC/hal_adc.c: 17:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"18
[; ;MCAL_Layer/ADC/hal_adc.c: 18:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 276  ]
{
"19
[; ;MCAL_Layer/ADC/hal_adc.c: 19:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"20
[; ;MCAL_Layer/ADC/hal_adc.c: 20:     }
}
[e $U 277  ]
"21
[; ;MCAL_Layer/ADC/hal_adc.c: 21:     else{
[e :U 276 ]
{
"22
[; ;MCAL_Layer/ADC/hal_adc.c: 22:         (ADCON0bits.ADON = 0);;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/ADC/hal_adc.c: 23:         (ADCON0bits.GO_nDONE = 0);;
[e = . . _ADCON0bits 1 1 -> -> 0 `i `uc ]
"24
[; ;MCAL_Layer/ADC/hal_adc.c: 24:         do{ ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);;
[e :U 280 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 279 ]
"25
[; ;MCAL_Layer/ADC/hal_adc.c: 25:         ADCON2bits.ADCS = adc->time;
[e = . . _ADCON2bits 0 0 -> . *U _adc 0 `uc ]
"26
[; ;MCAL_Layer/ADC/hal_adc.c: 26:         ADCON2bits.ACQT = adc->tad;
[e = . . _ADCON2bits 0 1 -> . *U _adc 1 `uc ]
"27
[; ;MCAL_Layer/ADC/hal_adc.c: 27:         ADCON0bits.CHS = adc->channel;
[e = . . _ADCON0bits 1 2 -> . *U _adc 2 `uc ]
"28
[; ;MCAL_Layer/ADC/hal_adc.c: 28:         ADC_Configure_Port(adc->channel);
[e ( _ADC_Configure_Port (1 . *U _adc 2 ]
"29
[; ;MCAL_Layer/ADC/hal_adc.c: 29:         ADC_Select_Voltage_Refrence(adc,adc->voltage_refrence);
[e ( _ADC_Select_Voltage_Refrence (2 , _adc . *U _adc 3 ]
"30
[; ;MCAL_Layer/ADC/hal_adc.c: 30:         ADC_Select_result_format(adc,adc->result_format);
[e ( _ADC_Select_result_format (2 , _adc . *U _adc 4 ]
"32
[; ;MCAL_Layer/ADC/hal_adc.c: 32:         (ADCON0bits.ADON = 1);;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"33
[; ;MCAL_Layer/ADC/hal_adc.c: 33:     }
}
[e :U 277 ]
"34
[; ;MCAL_Layer/ADC/hal_adc.c: 34:     return ret;
[e ) _ret ]
[e $UE 275  ]
"35
[; ;MCAL_Layer/ADC/hal_adc.c: 35: }
[e :UE 275 ]
}
"36
[; ;MCAL_Layer/ADC/hal_adc.c: 36: std_ReturnType ADC_Disable(const adc_config_t *adc ){
[v _ADC_Disable `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Disable ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"37
[; ;MCAL_Layer/ADC/hal_adc.c: 37:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"38
[; ;MCAL_Layer/ADC/hal_adc.c: 38:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 282  ]
{
"39
[; ;MCAL_Layer/ADC/hal_adc.c: 39:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"40
[; ;MCAL_Layer/ADC/hal_adc.c: 40:     }
}
[e $U 283  ]
"41
[; ;MCAL_Layer/ADC/hal_adc.c: 41:     else{
[e :U 282 ]
{
"42
[; ;MCAL_Layer/ADC/hal_adc.c: 42:         (ADCON0bits.ADON = 0);;
[e = . . _ADCON0bits 1 0 -> -> 0 `i `uc ]
"43
[; ;MCAL_Layer/ADC/hal_adc.c: 43:     }
}
[e :U 283 ]
"44
[; ;MCAL_Layer/ADC/hal_adc.c: 44:     return ret;
[e ) _ret ]
[e $UE 281  ]
"45
[; ;MCAL_Layer/ADC/hal_adc.c: 45: }
[e :UE 281 ]
}
"46
[; ;MCAL_Layer/ADC/hal_adc.c: 46: std_ReturnType ADC_Select_Channel(const adc_config_t *adc ,uint8 channels){
[v _ADC_Select_Channel `(uc ~T0 @X0 1 ef2`*CS274`uc ]
{
[e :U _ADC_Select_Channel ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _channels `uc ~T0 @X0 1 r2 ]
[f ]
"47
[; ;MCAL_Layer/ADC/hal_adc.c: 47:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"48
[; ;MCAL_Layer/ADC/hal_adc.c: 48:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 285  ]
{
"49
[; ;MCAL_Layer/ADC/hal_adc.c: 49:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"50
[; ;MCAL_Layer/ADC/hal_adc.c: 50:     }
}
[e $U 286  ]
"51
[; ;MCAL_Layer/ADC/hal_adc.c: 51:     else{
[e :U 285 ]
{
"52
[; ;MCAL_Layer/ADC/hal_adc.c: 52:         ADCON0bits.CHS = channels;
[e = . . _ADCON0bits 1 2 _channels ]
"53
[; ;MCAL_Layer/ADC/hal_adc.c: 53:         ADC_Configure_Port(adc->channel);
[e ( _ADC_Configure_Port (1 . *U _adc 2 ]
"54
[; ;MCAL_Layer/ADC/hal_adc.c: 54:     }
}
[e :U 286 ]
"55
[; ;MCAL_Layer/ADC/hal_adc.c: 55:     return ret;
[e ) _ret ]
[e $UE 284  ]
"56
[; ;MCAL_Layer/ADC/hal_adc.c: 56: }
[e :UE 284 ]
}
"57
[; ;MCAL_Layer/ADC/hal_adc.c: 57: std_ReturnType ADC_Start_Conversion(const adc_config_t *adc){
[v _ADC_Start_Conversion `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _ADC_Start_Conversion ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[f ]
"58
[; ;MCAL_Layer/ADC/hal_adc.c: 58:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"59
[; ;MCAL_Layer/ADC/hal_adc.c: 59:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 288  ]
{
"60
[; ;MCAL_Layer/ADC/hal_adc.c: 60:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"61
[; ;MCAL_Layer/ADC/hal_adc.c: 61:     }
}
[e $U 289  ]
"62
[; ;MCAL_Layer/ADC/hal_adc.c: 62:     else{
[e :U 288 ]
{
"63
[; ;MCAL_Layer/ADC/hal_adc.c: 63:         (ADCON0bits.GO_nDONE = 0);;
[e = . . _ADCON0bits 1 1 -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/ADC/hal_adc.c: 64:         (ADCON0bits.GO_nDONE = 1);;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"65
[; ;MCAL_Layer/ADC/hal_adc.c: 65:     }
}
[e :U 289 ]
"66
[; ;MCAL_Layer/ADC/hal_adc.c: 66:     return ret;
[e ) _ret ]
[e $UE 287  ]
"67
[; ;MCAL_Layer/ADC/hal_adc.c: 67: }
[e :UE 287 ]
}
"68
[; ;MCAL_Layer/ADC/hal_adc.c: 68: std_ReturnType ADC_ISConversion_Done(const adc_config_t *adc ,uint8 *status){
[v _ADC_ISConversion_Done `(uc ~T0 @X0 1 ef2`*CS274`*uc ]
{
[e :U _ADC_ISConversion_Done ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _status `*uc ~T0 @X0 1 r2 ]
[f ]
"69
[; ;MCAL_Layer/ADC/hal_adc.c: 69:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"70
[; ;MCAL_Layer/ADC/hal_adc.c: 70:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 291  ]
{
"71
[; ;MCAL_Layer/ADC/hal_adc.c: 71:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/ADC/hal_adc.c: 72:     }
}
[e $U 292  ]
"73
[; ;MCAL_Layer/ADC/hal_adc.c: 73:     else{
[e :U 291 ]
{
"74
[; ;MCAL_Layer/ADC/hal_adc.c: 74:         status = (uint8)(!(ADCON0bits.GO_nDONE));
[e = _status -> -> -> ! != -> . . _ADCON0bits 1 1 `i -> 0 `i `i `uc `*uc ]
"75
[; ;MCAL_Layer/ADC/hal_adc.c: 75:     }
}
[e :U 292 ]
"76
[; ;MCAL_Layer/ADC/hal_adc.c: 76:     return ret;
[e ) _ret ]
[e $UE 290  ]
"77
[; ;MCAL_Layer/ADC/hal_adc.c: 77: }
[e :UE 290 ]
}
"78
[; ;MCAL_Layer/ADC/hal_adc.c: 78: std_ReturnType ADC_Get_Conversion_Result(const adc_config_t *adc ,uint16 *result){
[v _ADC_Get_Conversion_Result `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _ADC_Get_Conversion_Result ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _result `*us ~T0 @X0 1 r2 ]
[f ]
"79
[; ;MCAL_Layer/ADC/hal_adc.c: 79:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL_Layer/ADC/hal_adc.c: 80:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 294  ]
{
"81
[; ;MCAL_Layer/ADC/hal_adc.c: 81:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/ADC/hal_adc.c: 82:     }
}
[e $U 295  ]
"83
[; ;MCAL_Layer/ADC/hal_adc.c: 83:     else{
[e :U 294 ]
{
"84
[; ;MCAL_Layer/ADC/hal_adc.c: 84:         if(adc->result_format == RIGHT_JUSTIFIED){
[e $ ! == -> . *U _adc 4 `i -> . `E3075 1 `i 296  ]
{
"85
[; ;MCAL_Layer/ADC/hal_adc.c: 85:             *result = (uint16)(ADRESL + (ADRESH << 8));
[e = *U _result -> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i `us ]
"86
[; ;MCAL_Layer/ADC/hal_adc.c: 86:         }
}
[e $U 297  ]
"87
[; ;MCAL_Layer/ADC/hal_adc.c: 87:         else if(adc->result_format == LEFT_JUSTIFIED){
[e :U 296 ]
[e $ ! == -> . *U _adc 4 `i -> . `E3075 0 `i 298  ]
{
"88
[; ;MCAL_Layer/ADC/hal_adc.c: 88:             *result = (uint16)((ADRESL + (ADRESH << 8)) >> 6);
[e = *U _result -> >> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i -> 6 `i `us ]
"89
[; ;MCAL_Layer/ADC/hal_adc.c: 89:         }
}
[e $U 299  ]
"90
[; ;MCAL_Layer/ADC/hal_adc.c: 90:         else{
[e :U 298 ]
{
"91
[; ;MCAL_Layer/ADC/hal_adc.c: 91:             *result = (uint16)(ADRESL + (ADRESH << 8));
[e = *U _result -> + -> _ADRESL `i << -> _ADRESH `i -> 8 `i `us ]
"92
[; ;MCAL_Layer/ADC/hal_adc.c: 92:         }
}
[e :U 299 ]
[e :U 297 ]
"93
[; ;MCAL_Layer/ADC/hal_adc.c: 93:     }
}
[e :U 295 ]
"94
[; ;MCAL_Layer/ADC/hal_adc.c: 94:     return ret;
[e ) _ret ]
[e $UE 293  ]
"95
[; ;MCAL_Layer/ADC/hal_adc.c: 95: }
[e :UE 293 ]
}
"96
[; ;MCAL_Layer/ADC/hal_adc.c: 96: std_ReturnType ADC_Get_Conversion_Blocking(const adc_config_t *adc ,SELECT_ADC_CHANNEL channel,uint16 *result){
[v _ADC_Get_Conversion_Blocking `(uc ~T0 @X0 1 ef3`*CS274`E3041`*us ]
{
[e :U _ADC_Get_Conversion_Blocking ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _channel `E3041 ~T0 @X0 1 r2 ]
[v _result `*us ~T0 @X0 1 r3 ]
[f ]
"97
[; ;MCAL_Layer/ADC/hal_adc.c: 97:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"98
[; ;MCAL_Layer/ADC/hal_adc.c: 98:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 301  ]
{
"99
[; ;MCAL_Layer/ADC/hal_adc.c: 99:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"100
[; ;MCAL_Layer/ADC/hal_adc.c: 100:     }
}
[e $U 302  ]
"101
[; ;MCAL_Layer/ADC/hal_adc.c: 101:     else{
[e :U 301 ]
{
"102
[; ;MCAL_Layer/ADC/hal_adc.c: 102:         ret = ADC_Select_Channel(adc,channel);
[e = _ret ( _ADC_Select_Channel (2 , _adc -> _channel `uc ]
"103
[; ;MCAL_Layer/ADC/hal_adc.c: 103:         ret = ADC_Start_Conversion(adc);
[e = _ret ( _ADC_Start_Conversion (1 _adc ]
"104
[; ;MCAL_Layer/ADC/hal_adc.c: 104:         while(ADCON0bits.GO_nDONE);
[e $U 303  ]
[e :U 304 ]
[e :U 303 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 304  ]
[e :U 305 ]
"105
[; ;MCAL_Layer/ADC/hal_adc.c: 105:         ret = ADC_Get_Conversion_Result(adc,result);
[e = _ret ( _ADC_Get_Conversion_Result (2 , _adc _result ]
"106
[; ;MCAL_Layer/ADC/hal_adc.c: 106:     }
}
[e :U 302 ]
"107
[; ;MCAL_Layer/ADC/hal_adc.c: 107:     return ret;
[e ) _ret ]
[e $UE 300  ]
"108
[; ;MCAL_Layer/ADC/hal_adc.c: 108: }
[e :UE 300 ]
}
"109
[; ;MCAL_Layer/ADC/hal_adc.c: 109: static std_ReturnType ADC_Select_Voltage_Refrence(const adc_config_t *adc ,uint8 voltage){
[v _ADC_Select_Voltage_Refrence `(uc ~T0 @X0 1 sf2`*CS274`uc ]
{
[e :U _ADC_Select_Voltage_Refrence ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _voltage `uc ~T0 @X0 1 r2 ]
[f ]
"110
[; ;MCAL_Layer/ADC/hal_adc.c: 110:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"111
[; ;MCAL_Layer/ADC/hal_adc.c: 111:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 307  ]
{
"112
[; ;MCAL_Layer/ADC/hal_adc.c: 112:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/ADC/hal_adc.c: 113:     }
}
[e $U 308  ]
"114
[; ;MCAL_Layer/ADC/hal_adc.c: 114:     else{
[e :U 307 ]
{
"115
[; ;MCAL_Layer/ADC/hal_adc.c: 115:         if(voltage == 0x00){
[e $ ! == -> _voltage `i -> 0 `i 309  ]
{
"116
[; ;MCAL_Layer/ADC/hal_adc.c: 116:             do{ ADCON1bits.VCFG1 = 0; ADCON1bits.VCFG0 = 0; }while(0);;
[e :U 312 ]
{
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
}
[e :U 311 ]
"117
[; ;MCAL_Layer/ADC/hal_adc.c: 117:         }
}
[e $U 313  ]
"118
[; ;MCAL_Layer/ADC/hal_adc.c: 118:         else if(voltage == 0x01){
[e :U 309 ]
[e $ ! == -> _voltage `i -> 1 `i 314  ]
{
"119
[; ;MCAL_Layer/ADC/hal_adc.c: 119:             do{ ADCON1bits.VCFG1 = 1; ADCON1bits.VCFG0 = 1; }while(0);;
[e :U 317 ]
{
[e = . . _ADCON1bits 1 5 -> -> 1 `i `uc ]
[e = . . _ADCON1bits 1 4 -> -> 1 `i `uc ]
}
[e :U 316 ]
"120
[; ;MCAL_Layer/ADC/hal_adc.c: 120:         }
}
[e $U 318  ]
"121
[; ;MCAL_Layer/ADC/hal_adc.c: 121:         else{ret = (std_ReturnType)0x00;}
[e :U 314 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 318 ]
[e :U 313 ]
"122
[; ;MCAL_Layer/ADC/hal_adc.c: 122:     }
}
[e :U 308 ]
"123
[; ;MCAL_Layer/ADC/hal_adc.c: 123:     return ret;
[e ) _ret ]
[e $UE 306  ]
"124
[; ;MCAL_Layer/ADC/hal_adc.c: 124: }
[e :UE 306 ]
}
"125
[; ;MCAL_Layer/ADC/hal_adc.c: 125: static std_ReturnType ADC_Select_result_format(const adc_config_t *adc ,uint8 format){
[v _ADC_Select_result_format `(uc ~T0 @X0 1 sf2`*CS274`uc ]
{
[e :U _ADC_Select_result_format ]
[v _adc `*CS274 ~T0 @X0 1 r1 ]
[v _format `uc ~T0 @X0 1 r2 ]
[f ]
"126
[; ;MCAL_Layer/ADC/hal_adc.c: 126:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"127
[; ;MCAL_Layer/ADC/hal_adc.c: 127:     if(adc == ((void*)0)){
[e $ ! == _adc -> -> -> 0 `i `*v `*CS274 320  ]
{
"128
[; ;MCAL_Layer/ADC/hal_adc.c: 128:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"129
[; ;MCAL_Layer/ADC/hal_adc.c: 129:     }
}
[e $U 321  ]
"130
[; ;MCAL_Layer/ADC/hal_adc.c: 130:     else{
[e :U 320 ]
{
"131
[; ;MCAL_Layer/ADC/hal_adc.c: 131:         if(format == RIGHT_JUSTIFIED){
[e $ ! == -> _format `i -> . `E3075 1 `i 322  ]
{
"132
[; ;MCAL_Layer/ADC/hal_adc.c: 132:             ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"133
[; ;MCAL_Layer/ADC/hal_adc.c: 133:         }
}
[e $U 323  ]
"134
[; ;MCAL_Layer/ADC/hal_adc.c: 134:         else if(format == LEFT_JUSTIFIED){
[e :U 322 ]
[e $ ! == -> _format `i -> . `E3075 0 `i 324  ]
{
"135
[; ;MCAL_Layer/ADC/hal_adc.c: 135:             ADCON2bits.ADFM = 0;
[e = . . _ADCON2bits 0 3 -> -> 0 `i `uc ]
"136
[; ;MCAL_Layer/ADC/hal_adc.c: 136:         }
}
[e $U 325  ]
"137
[; ;MCAL_Layer/ADC/hal_adc.c: 137:         else{ADCON2bits.ADFM = 1;}
[e :U 324 ]
{
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
}
[e :U 325 ]
[e :U 323 ]
"138
[; ;MCAL_Layer/ADC/hal_adc.c: 138:     }
}
[e :U 321 ]
"139
[; ;MCAL_Layer/ADC/hal_adc.c: 139:     return ret;
[e ) _ret ]
[e $UE 319  ]
"140
[; ;MCAL_Layer/ADC/hal_adc.c: 140: }
[e :UE 319 ]
}
"141
[; ;MCAL_Layer/ADC/hal_adc.c: 141: static std_ReturnType ADC_Configure_Port(SELECT_ADC_CHANNEL channel){
[v _ADC_Configure_Port `(uc ~T0 @X0 1 sf1`E3041 ]
{
[e :U _ADC_Configure_Port ]
[v _channel `E3041 ~T0 @X0 1 r1 ]
[f ]
"142
[; ;MCAL_Layer/ADC/hal_adc.c: 142:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"143
[; ;MCAL_Layer/ADC/hal_adc.c: 143:         switch(channel){
[e $U 328  ]
{
"144
[; ;MCAL_Layer/ADC/hal_adc.c: 144:             case 0x0E: (TRISA |= ((uint8)1<<0x0)); break;
[e :U 329 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 327  ]
"145
[; ;MCAL_Layer/ADC/hal_adc.c: 145:             case 0x0D: (TRISA |= ((uint8)1<<0x1)); break;
[e :U 330 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 327  ]
"146
[; ;MCAL_Layer/ADC/hal_adc.c: 146:             case 0x0C: (TRISA |= ((uint8)1<<0x2)); break;
[e :U 331 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 327  ]
"147
[; ;MCAL_Layer/ADC/hal_adc.c: 147:             case 0x0B: (TRISA |= ((uint8)1<<0x3)); break;
[e :U 332 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 327  ]
"148
[; ;MCAL_Layer/ADC/hal_adc.c: 148:             case 0x0A: (TRISA |= ((uint8)1<<0x5)); break;
[e :U 333 ]
[e =| _TRISA -> << -> -> -> 1 `i `uc `i -> 5 `i `Vuc ]
[e $U 327  ]
"149
[; ;MCAL_Layer/ADC/hal_adc.c: 149:             case 0x09: (TRISE |= ((uint8)1<<0x0)); break;
[e :U 334 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 327  ]
"150
[; ;MCAL_Layer/ADC/hal_adc.c: 150:             case 0x08: (TRISE |= ((uint8)1<<0x1)); break;
[e :U 335 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 327  ]
"151
[; ;MCAL_Layer/ADC/hal_adc.c: 151:             case 0x07: (TRISE |= ((uint8)1<<0x2)); break;
[e :U 336 ]
[e =| _TRISE -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 327  ]
"152
[; ;MCAL_Layer/ADC/hal_adc.c: 152:             case 0x06: (TRISB |= ((uint8)1<<0x2)); break;
[e :U 337 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 2 `i `Vuc ]
[e $U 327  ]
"153
[; ;MCAL_Layer/ADC/hal_adc.c: 153:             case 0x05: (TRISB |= ((uint8)1<<0x3)); break;
[e :U 338 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 3 `i `Vuc ]
[e $U 327  ]
"154
[; ;MCAL_Layer/ADC/hal_adc.c: 154:             case 0x04: (TRISB |= ((uint8)1<<0x1)); break;
[e :U 339 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 1 `i `Vuc ]
[e $U 327  ]
"155
[; ;MCAL_Layer/ADC/hal_adc.c: 155:             case 0x03: (TRISB |= ((uint8)1<<0x4)); break;
[e :U 340 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 4 `i `Vuc ]
[e $U 327  ]
"156
[; ;MCAL_Layer/ADC/hal_adc.c: 156:             case 0x02: (TRISB |= ((uint8)1<<0x0)); break;
[e :U 341 ]
[e =| _TRISB -> << -> -> -> 1 `i `uc `i -> 0 `i `Vuc ]
[e $U 327  ]
"157
[; ;MCAL_Layer/ADC/hal_adc.c: 157:         }
}
[e $U 327  ]
[e :U 328 ]
[e [\ -> _channel `ui , $ -> -> 14 `i `ui 329
 , $ -> -> 13 `i `ui 330
 , $ -> -> 12 `i `ui 331
 , $ -> -> 11 `i `ui 332
 , $ -> -> 10 `i `ui 333
 , $ -> -> 9 `i `ui 334
 , $ -> -> 8 `i `ui 335
 , $ -> -> 7 `i `ui 336
 , $ -> -> 6 `i `ui 337
 , $ -> -> 5 `i `ui 338
 , $ -> -> 4 `i `ui 339
 , $ -> -> 3 `i `ui 340
 , $ -> -> 2 `i `ui 341
 327 ]
[e :U 327 ]
"159
[; ;MCAL_Layer/ADC/hal_adc.c: 159:     return ret;
[e ) _ret ]
[e $UE 326  ]
"160
[; ;MCAL_Layer/ADC/hal_adc.c: 160: }
[e :UE 326 ]
}
