Version 4.0 HI-TECH Software Intermediate Code
[v F3095 `(v ~T0 @X0 0 tf ]
[v F3076 `(v ~T0 @X0 0 tf ]
"18 MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 18: std_ReturnType TIMER0_INIT(const timer0_t *timer){
[c E3064 0 1 2 3 4 5 6 7 .. ]
[n E3064 . PRESCALER_DIV_2 PRESCALER_DIV_4 PRESCALER_DIV_8 PRECALER_DIV_16 PRESCALER_DIV_32 PRESCALER_DIV_64 PRESCALER_DIV_128 PRESCALER_DIV_256  ]
"55 MCAL_Layer/TIMERS/TIMER0/hal_timer0.h
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.h: 55: typedef struct{
[s S274 `*F3076 1 :1 `uc 1 :1 `uc 1 `us 1 :1 `uc 1 `uc 1 `E3064 1 ]
[n S274 . TIMER0_HANDLER mode size prevalue edge prescaler prescaler_val ]
"5862 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5862:     struct {
[s S245 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S245 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"5870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5870:     struct {
[s S246 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S246 . T0PS0 T0PS1 T0PS2 . T016BIT ]
"5861
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5861: typedef union {
[u S244 `S245 1 `S246 1 ]
[n S244 . . . ]
"5878
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5878: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS244 ~T0 @X0 0 e@4053 ]
"12 MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 12: static std_ReturnType TIMER0_Size_SELECT(const timer0_t *timer);
[v _TIMER0_Size_SELECT `(uc ~T0 @X0 0 sf1`*CS274 ]
"13
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 13: static std_ReturnType TIMER0_MODE_SELECT(const timer0_t *timer);
[v _TIMER0_MODE_SELECT `(uc ~T0 @X0 0 sf1`*CS274 ]
"14
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 14: static std_ReturnType TIMER0_PRESCALER_CFG(const timer0_t *timer);
[v _TIMER0_PRESCALER_CFG `(uc ~T0 @X0 0 sf1`*CS274 ]
"5947 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5947: extern volatile unsigned char TMR0H __attribute__((address(0xFD7)));
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"5940
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5940: extern volatile unsigned char TMR0L __attribute__((address(0xFD6)));
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
[v F3132 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"10 MCAL_Layer/TIMERS/TIMER0/hal_timer0.c
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 10: static void(*ISR_TIMER0)(void);
[v _ISR_TIMER0 `*F3095 ~T0 @X0 1 s ]
"16
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 16: static uint16 preload = 0;
[v _preload `us ~T0 @X0 1 s ]
[i _preload
-> -> 0 `i `us
]
"18
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 18: std_ReturnType TIMER0_INIT(const timer0_t *timer){
[v _TIMER0_INIT `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER0_INIT ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"19
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 19:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"20
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 20:     if(timer == ((void*)0)){
[e $ ! == _timer -> -> -> 0 `i `*v `*CS274 276  ]
{
"21
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 21:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"22
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 22:     }
}
[e $U 277  ]
"23
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 23:     else{
[e :U 276 ]
{
"24
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 24:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"25
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 25:         TIMER0_Size_SELECT(timer);
[e ( _TIMER0_Size_SELECT (1 _timer ]
"26
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 26:         TIMER0_MODE_SELECT(timer);
[e ( _TIMER0_MODE_SELECT (1 _timer ]
"27
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 27:         TIMER0_PRESCALER_CFG(timer);
[e ( _TIMER0_PRESCALER_CFG (1 _timer ]
"28
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 28:         TMR0H = ((timer->prevalue) >> 8);
[e = _TMR0H -> >> -> . *U _timer 3 `ui -> 8 `i `uc ]
"29
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 29:         TMR0L = (uint8)(timer->prevalue);
[e = _TMR0L -> . *U _timer 3 `uc ]
"30
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 30:         preload = timer->prevalue;
[e = _preload . *U _timer 3 ]
"32
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 32:         (INTCONbits.TMR0IE = 1);
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"33
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 33:         (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"34
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 34:         ISR_TIMER0 = timer->TIMER0_HANDLER;
[e = _ISR_TIMER0 . *U _timer 0 ]
"46
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 46:     (INTCONbits.GIEH = 1);
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"47
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 47:     (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"50
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 50:     (T0CONbits.TMR0ON = 1);
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"51
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 51:     }
}
[e :U 277 ]
"52
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 52:     return ret;
[e ) _ret ]
[e $UE 275  ]
"53
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 53: }
[e :UE 275 ]
}
"54
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 54: std_ReturnType TIMER0_DEINIT(const timer0_t *timer){
[v _TIMER0_DEINIT `(uc ~T0 @X0 1 ef1`*CS274 ]
{
[e :U _TIMER0_DEINIT ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"55
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 55:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"56
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 56:     if(timer == ((void*)0)){
[e $ ! == _timer -> -> -> 0 `i `*v `*CS274 279  ]
{
"57
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 57:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"58
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 58:     }
}
[e $U 280  ]
"59
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 59:     else{
[e :U 279 ]
{
"60
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 60:         (T0CONbits.TMR0ON = 0);
[e = . . _T0CONbits 0 5 -> -> 0 `i `uc ]
"62
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 62:         (INTCONbits.TMR0IE = 0);
[e = . . _INTCONbits 0 5 -> -> 0 `i `uc ]
"64
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 64:     }
}
[e :U 280 ]
"65
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 65:     return ret;
[e ) _ret ]
[e $UE 278  ]
"66
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 66: }
[e :UE 278 ]
}
"67
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 67: std_ReturnType TIMER0_Write_Value(const timer0_t *timer,uint16 var){
[v _TIMER0_Write_Value `(uc ~T0 @X0 1 ef2`*CS274`us ]
{
[e :U _TIMER0_Write_Value ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _var `us ~T0 @X0 1 r2 ]
[f ]
"68
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 68:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"69
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 69:     if(timer == ((void*)0)){
[e $ ! == _timer -> -> -> 0 `i `*v `*CS274 282  ]
{
"70
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 70:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"71
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 71:     }
}
[e $U 283  ]
"72
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 72:     else{
[e :U 282 ]
{
"73
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 73:         TMR0H = (var >> 8);
[e = _TMR0H -> >> -> _var `ui -> 8 `i `uc ]
"74
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 74:         TMR0L = (uint8)(var);
[e = _TMR0L -> _var `uc ]
"75
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 75:     }
}
[e :U 283 ]
"76
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 76:     return ret;
[e ) _ret ]
[e $UE 281  ]
"77
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 77: }
[e :UE 281 ]
}
"78
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 78: std_ReturnType TIMER0_Read_Value(const timer0_t *timer,uint16 *var){
[v _TIMER0_Read_Value `(uc ~T0 @X0 1 ef2`*CS274`*us ]
{
[e :U _TIMER0_Read_Value ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[v _var `*us ~T0 @X0 1 r2 ]
[f ]
"79
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 79:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"80
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 80:     uint8 low_reg = 0;
[v _low_reg `uc ~T0 @X0 1 a ]
[e = _low_reg -> -> 0 `i `uc ]
"81
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 81:     uint8 high_reg = 0;
[v _high_reg `uc ~T0 @X0 1 a ]
[e = _high_reg -> -> 0 `i `uc ]
"82
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 82:     if(timer == ((void*)0)){
[e $ ! == _timer -> -> -> 0 `i `*v `*CS274 285  ]
{
"83
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 83:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 84:     }
}
[e $U 286  ]
"85
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 85:     else{
[e :U 285 ]
{
"86
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 86:         low_reg = TMR0L;
[e = _low_reg _TMR0L ]
"87
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 87:         high_reg = TMR0H;
[e = _high_reg _TMR0H ]
"88
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 88:         *var = (uint16)((high_reg << 8) + low_reg);
[e = *U _var -> + << -> _high_reg `i -> 8 `i -> _low_reg `i `us ]
"89
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 89:     }
}
[e :U 286 ]
"90
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 90:     return ret;
[e ) _ret ]
[e $UE 284  ]
"91
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 91: }
[e :UE 284 ]
}
"94
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 94: static std_ReturnType TIMER0_Size_SELECT(const timer0_t *timer){
[v _TIMER0_Size_SELECT `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _TIMER0_Size_SELECT ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"95
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 95:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"96
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 96:     if(timer == ((void*)0)){
[e $ ! == _timer -> -> -> 0 `i `*v `*CS274 288  ]
{
"97
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 97:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"98
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 98:     }
}
[e $U 289  ]
"99
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 99:     else{
[e :U 288 ]
{
"100
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 100:         if(timer->size == 1){
[e $ ! == -> . *U _timer 2 `i -> 1 `i 290  ]
{
"101
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 101:             (T0CONbits.T08BIT = 0);
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"102
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 102:         }
}
[e $U 291  ]
"103
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 103:         else if(timer->size == 0){
[e :U 290 ]
[e $ ! == -> . *U _timer 2 `i -> 0 `i 292  ]
{
"104
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 104:             (T0CONbits.T08BIT = 1);
[e = . . _T0CONbits 0 4 -> -> 1 `i `uc ]
"105
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 105:         }
}
[e $U 293  ]
"106
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 106:         else{ret = (std_ReturnType)0x00;}
[e :U 292 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 293 ]
[e :U 291 ]
"107
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 107:     }
}
[e :U 289 ]
"108
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 108:     return ret;
[e ) _ret ]
[e $UE 287  ]
"109
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 109: }
[e :UE 287 ]
}
"111
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 111: static std_ReturnType TIMER0_MODE_SELECT(const timer0_t *timer){
[v _TIMER0_MODE_SELECT `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _TIMER0_MODE_SELECT ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"112
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 112:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"113
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 113:     if(timer == ((void*)0)){
[e $ ! == _timer -> -> -> 0 `i `*v `*CS274 295  ]
{
"114
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 114:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"115
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 115:     }
}
[e $U 296  ]
"116
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 116:     else{
[e :U 295 ]
{
"117
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 117:         if(timer->mode == 1){
[e $ ! == -> . *U _timer 1 `i -> 1 `i 297  ]
{
"118
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 118:             (T0CONbits.T0CS = 0);
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"119
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 119:         }
}
[e $U 298  ]
"120
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 120:         else if(timer->mode == 0){
[e :U 297 ]
[e $ ! == -> . *U _timer 1 `i -> 0 `i 299  ]
{
"121
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 121:             (T0CONbits.T0CS = 1);
[e = . . _T0CONbits 0 3 -> -> 1 `i `uc ]
"122
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 122:             if(timer->edge == 1){
[e $ ! == -> . *U _timer 4 `i -> 1 `i 300  ]
{
"123
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 123:                 (T0CONbits.T0SE = 0);
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"124
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 124:             }
}
[e $U 301  ]
"125
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 125:             else if(timer->edge == 0){
[e :U 300 ]
[e $ ! == -> . *U _timer 4 `i -> 0 `i 302  ]
{
"126
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 126:                 (T0CONbits.T0SE = 1);
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"127
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 127:             }
}
[e $U 303  ]
"128
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 128:             else{ret = (std_ReturnType)0x00;}
[e :U 302 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 303 ]
[e :U 301 ]
"129
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 129:         }
}
[e $U 304  ]
"130
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 130:         else{ret = (std_ReturnType)0x00;}
[e :U 299 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 304 ]
[e :U 298 ]
"131
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 131:     }
}
[e :U 296 ]
"132
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 132:     return ret;
[e ) _ret ]
[e $UE 294  ]
"133
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 133: }
[e :UE 294 ]
}
"134
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 134: static std_ReturnType TIMER0_PRESCALER_CFG(const timer0_t *timer){
[v _TIMER0_PRESCALER_CFG `(uc ~T0 @X0 1 sf1`*CS274 ]
{
[e :U _TIMER0_PRESCALER_CFG ]
[v _timer `*CS274 ~T0 @X0 1 r1 ]
[f ]
"135
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 135:     std_ReturnType ret = (std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"136
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 136:     if(timer == ((void*)0)){
[e $ ! == _timer -> -> -> 0 `i `*v `*CS274 306  ]
{
"137
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 137:         ret = (std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"138
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 138:     }
}
[e $U 307  ]
"139
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 139:     else{
[e :U 306 ]
{
"140
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 140:         if(timer->prescaler == 0){
[e $ ! == -> . *U _timer 5 `i -> 0 `i 308  ]
{
"141
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 141:             (T0CONbits.PSA = 1);
[e = . . _T0CONbits 0 1 -> -> 1 `i `uc ]
"142
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 142:         }
}
[e $U 309  ]
"143
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 143:         else if(timer->prescaler == 1){
[e :U 308 ]
[e $ ! == -> . *U _timer 5 `i -> 1 `i 310  ]
{
"145
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 145:             (T0CONbits.PSA = 0);
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"146
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 146:             T0CONbits.T0PS = timer->prescaler_val;
[e = . . _T0CONbits 0 0 -> . *U _timer 6 `uc ]
"147
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 147:         }
}
[e $U 311  ]
"148
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 148:         else{ret = (std_ReturnType)0x00;}
[e :U 310 ]
{
[e = _ret -> -> 0 `i `uc ]
}
[e :U 311 ]
[e :U 309 ]
"149
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 149:     }
}
[e :U 307 ]
"150
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 150:     return ret;
[e ) _ret ]
[e $UE 305  ]
"151
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 151: }
[e :UE 305 ]
}
"153
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 153: void TMR0_ISR(void){
[v _TMR0_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_ISR ]
[f ]
"154
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 154:     (INTCONbits.TMR0IF = 0);
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"155
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 155:     TMR0H = (preload >> 8);
[e = _TMR0H -> >> -> _preload `ui -> 8 `i `uc ]
"156
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 156:     TMR0L = (uint8)(preload);
[e = _TMR0L -> _preload `uc ]
"157
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 157:     if(ISR_TIMER0){
[e $ ! != _ISR_TIMER0 -> -> 0 `i `*F3132 313  ]
{
"158
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 158:         ISR_TIMER0();
[e ( *U _ISR_TIMER0 ..  ]
"159
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 159:     }
}
[e $U 314  ]
"160
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 160:     else{
[e :U 313 ]
{
"162
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 162:     }
}
[e :U 314 ]
"163
[; ;MCAL_Layer/TIMERS/TIMER0/hal_timer0.c: 163: }
[e :UE 312 ]
}
